{"general":{"days":"Dage","hours":"Timer","minutes":"Referat","seconds":"Sekunder","password_page":{"login_form_heading":"Indtast butik med adgangskode:","login_password_button":"Indtast med adgangskode","login_form_password_label":"Adgangskode","login_form_password_placeholder":"Dit kodeord","login_form_error":"Forkert kodeord!","login_form_submit":"Gå ind","modal":"Adgangskode modal","admin_link_html":"Er du butiksejer? <a href=\"\/admin\" class=\"link underlined-link\">Log ind her<\/a>","powered_by_shopify_html":"Denne butik vil blive drevet af {{ shopify }}","opening_soon":"AT GØRE"},"view_detail":"Se detaljer","quick_view_heading":"Hurtigt kig","social":{"alt_text":{"share_on_facebook":"Del på facebook","share_on_twitter":"Tweet på Twitter","share_on_pinterest":"Fastgør på Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"TikTok"}},"continue_shopping":"Fortsætte med at handle","go_to_products":"Tilbage","no_similar_found":"Beklager, ingen resultater fundet!","pagination":{"label":"Sideinddeling","page":"Side {{ number }}","next":"Næste side","previous":"Forrige side"},"search":{"search":"Søg"},"video":{"button":"Spil - Pause"},"cart":{"view":"Se min indkøbskurv ({{ count }})","item_added":"Vare tilføjet til din indkøbskurv"},"share":{"close":"Luk andel","copy_to_clipboard":"Kopier link","share_url":"Link","success_message":"Linket er kopieret til udklipsholderen"},"socil":{"links":{"facebook":"AT GØRE","twitter":"AT GØRE","linkedin":"AT GØRE","instagram":"AT GØRE"}}},"date_formats":{"month_year":"%VED"},"newsletter":{"label":"Din email","success":"Tak, fordi du abonnerer","button_label":"Abonner","email_placeholder":"Email adresse","popup_dont_show":"Vis ikke denne dialogboks igen"},"accessibility":{"skip_to_text":"Gå til indhold","skip_to_product_info":"Gå til produktinformation","close":"Tæt","unit_price_separator":"om","vendor":"Sælger:","error":"Fejl","refresh_page":"Valg af et valg resulterer i en helsideopdatering.","link_messages":{"new_window":"Åbner i et nyt vindue.","external":"Åbner ekstern hjemmeside."},"of":"af","next_slide":"Skub til højre","previous_slide":"Skub til venstre","loading":"Indlæser..."},"blogs":{"article":{"blog":"Blog","read_more":"Læs mere","read_more_title":"Læs mere: {{ title }}","posted_by":"Sendt af {{ author }}","comments":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"},"moderated":"Bemærk venligst, at kommentarer skal godkendes, før de offentliggøres.","comment_form_title":"Efterlad din tanke her","name":"Navn","email":"E-mail","message":"Kommentar","post":"Skriv kommentar","back_to_blog":"Tilbage til bloggen","share":"Del denne artikel","success":"Din kommentar blev sendt! ","success_moderated":"Din kommentar blev sendt. "}},"onboarding":{"product_title":"Eksempel på produkttitel","collection_title":"Kollektion","rich_text_page":"Der er i øjeblikket intet indhold i denne sektion. "},"products":{"product":{"add_to_cart":"Tilføj til kurv","preorder":"Forudbestille","coming_soon":"Kommer snart","description":"Beskrivelse","one_time_purchase":"Engangskøb","reviews":"Anmeldelser","on_sale":"Salg","product_variants":"Produktvarianter","option":"Vælg {{title}}","size_chart_label":"Størrelses skema","tax_included":"Skat inkluderet.","shipping_policy":"Fragt beregnes ved kassen.","shipping_policy_html":"<a href=\"{{ link }}\">Forsendelse<\/a> beregnes ved kassen","media":{"heading":"Galleri","open_featured_media":"Åbn fremhævede medier i gallerivisning","open_media":"Åbne medier {{ index }} i gallerivisning","play_model":"Spil 3D Viewer","play_video":"Afspil video","view_in_ar_button":"Se i dit rum"},"quantity":{"label":"Vælg mængde","input_label":"Mængde for {{ product }}","increase":"Forøg mængden for {{ product }}","decrease":"Reducer mængden for {{ product }}"},"pickup_availability":{"heading":"Afhentning tilgængelig","view_store_info":"Se butiksoplysninger","check_other_stores":"Tjek tilgængelighed i andre butikker","pick_up_available":"Mulighed for afhentning","pick_up_unavailable":"Afhentning i øjeblikket ikke tilgængelig","pick_up_available_at_html":"Kan afhentes kl <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Afhentning i øjeblikket ikke tilgængelig kl <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Afhentnings tilgængelighed kunne ikke indlæses","refresh":"Opdater"},"recipient":{"form":{"checkbox":"Jeg vil gerne sende dette som en gave","email":"Modtagers E-mail","email_placeholder":"E-mail","name":"Navn på modtager","name_optional":"Modtagernavn (valgfrit)","message":"Besked","message_optional":"Besked (valgfrit)"}},"price":{"from_price_html":"Fra {{ price }}","regular_price":"Normal pris","sale_price":"Udsalgspris","unit_price":"Pris per stk","saved":"Du har gemt"},"sold_out":"Udsolgt","in_stock":"På lager","in_stock_with_unit":"På lager, {{ stock }} enheder","restock":"Genopbygning snart","out_of_stock":"Udsolgt","low_stock":"Kun {{ stock }} enheder tilbage","off":"AF","similar_products":"Lignende produkter","view_product":"Se produkt","more_options":"{{item}}Mere","unavailable":"Ikke tilgængelig","vendor":"Sælger","onboarding_product_text":"Vælg produkt for at vise detaljer","onboarding":{"options":{"option1":{"label":"Farve","value1":"Rød","value2":"Grøn","value3":"Blå","value4":"Gul","value5":"Lyserød"},"option2":{"label":"Størrelse","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Ups!","title":"Siden blev ikke fundet","subtext_html":"Den side, du anmodede om, findes ikke.  <a href=\"\/collections\/all\">her<\/a> at fortsætte med at handle.","button_txt":"Gå til hjemmesiden"},"search":{"no_results":"Ingen resultater fundet for \"{{ terms }}”.","no_results_simple":"Ingen resultater fundet.","no_suggestion":"Ingen forslag fundet.","no_results_sub":"Kontroller stavningen, eller brug et andet ord eller en anden sætning.","page":"sider","product":"Produkter","article":"Artikler","suggestion":"Relaterede forespørgsler","results_with_count":{"one":"{{ count }} resultat fundet for \"{{ terms }}”","other":"{{ count }} resultater fundet for \"{{ terms }}”"},"title":"Søgeresultater","drawer_placeholder":"Søg","drawer_no_results":"Intet resultat fundet.","drawer_all_results":"Se alle resultater","drawer_search":"Søge efter","drawer_results":"Resultater","drawer_close":"Luk søgeskuffen","drawer_recent_title":"Seneste søgning"},"cart":{"cart":"Vogn"},"contact":{"form":{"name":"Navn","email":"E-mail","phone":"Telefonnummer","comment":"Kommentar","send":"Sende","post_success":"Tak, fordi du kontakter os. ","error_heading":"Juster venligst følgende:"}}},"sections":{"announcement":{"heading":"Bekendtgørelse","close":"Luk meddelelse"},"header":{"menu":"Menu","cart_count":{"one":"{{ count }} vare","other":"{{ count }} genstande"}},"cart":{"title":"Din vogn","heading_html":"I din taske <span data-cart-item-count=\"\">{{itemCount}}<\/span> genstande","caption":"Indkøbskurv varer","price_detail":"Pris detaljer","remove_title":"Fjerne {{ title }}","remove":"Fjerne","subtotal":"Total","discount":"Rabat","discount_label":"Kuponkode","new_subtotal":"Subtotal","note":"Særlige instruktioner til sælger","note_heading":"Efterlad en note med ordre","checkout":"Checkout","empty":"din vogn er tom","view_cart":"Se indkøbsvogn","payment":"Betalingsmetoder","cart_error":"Der opstod en fejl under opdatering af din indkøbskurv. ","cart_quantity_error_html":"Du kan kun tilføje {{ quantity }} af denne vare til din indkøbskurv.","taxes_and_shipping_policy_at_checkout_html":"Skatter og <a href=\"{{ link }}\">Forsendelse<\/a> beregnes ved kassen","taxes_included_but_shipping_at_checkout":"Moms inkluderet og fragt beregnes ved kassen","taxes_included_and_shipping_policy_html":"Skat inkluderet. <a href=\"{{ link }}\">Forsendelse<\/a> beregnes ved kassen.","taxes_and_shipping_at_checkout":"Skatter og forsendelse beregnes ved kassen","headings":{"product":"Produkt","price":"Pris","total":"Total","quantity":"Antal"},"update":"Opdatering","login":{"title":"Har du en konto?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log på<\/a> at tjekke ud hurtigere."},"shipping_estimates":{"heading":"Få estimeret forsendelse for din ordre","country":"Land","province":"Provins","zip":"Postnummer","button":"Få overslag","error":"Fejl","not_available":"Vi sender ikke til denne destination."}},"footer":{"payment":"Betalingsmetoder"},"featured_article":{"view_all":"Se alt","onboarding_date":"DD MM ÅÅÅÅ","onboarding_title":"Blogindlæg","onboarding_content":"Giv dine kunder et resumé af dit blogindlæg"},"featured_product":{"heading":"Udvalgte"},"collection_list":{"view_all":"Se alt","view":"Udforske"},"collection_template":{"apply":"ansøge","clear":"Klar","clear_all":"Slet alt","empty":"Ingen produkter fundet","from":"Fra","filter_and_sort":"Filtrer og sorter","filter_by_label":"Filter","filter_button":"ansøge","filter_cancel_button":"Afbestille","filter_show_more":"Vis mere","filter_show_less":"Vis mindre","filters_selected":{"one":"{{ count }} valgte","other":"{{ count }} valgte"},"max_price":"Den højeste pris er {{ price }}","product_count":{"one":"{{ product_count }} af {{ count }} produkt","other":"{{ product_count }} af {{ count }} Produkter"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} Produkter"},"reset":"Nulstil","sort_button":"Sortere","sort_by_label":"Sorter efter","title":"Kollektion","to":"Til","use_fewer_filters_html":"Brug færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">Slet alt<\/a>"},"video":{"load_video":"Indlæs video: {{ description }}"},"contact":{"name":"Navn","email":"E-mail","number":"Kontakt nummer","message":"Besked"},"localization":{"language_label":"AT GØRE"}},"localization":{"update":"Opdatering","country_label":"Land\/område","language_label":"Sprog","update_language":"Opdater sprog","update_country":"Opdater land\/område"},"customer":{"account":{"title":"Min konto","details":"Konto detaljer","view_addresses":"Se adresser","return":"Vend tilbage til kontooplysninger"},"account_fallback":"Konto","activate_account":{"title":"Aktiver konto","subtext":"Opret din adgangskode for at aktivere din konto.","password":"Adgangskode","password_confirm":"Bekræft kodeord","submit":"Aktiver konto","cancel":"Afslå invitation"},"addresses":{"title":"Adresser","default":"Standardadresse","address_count":"Adresse {{ count }}","add_new":"Tilføj en ny adresse","edit_address":"Rediger adresse","first_name":"Fornavn","last_name":"Efternavn","company":"Selskab","address1":"adresse 1","address2":"Adresse 2","city":"By","country":"Land\/område","province":"Provins","zip":"Postnummer","phone":"telefon","set_default":"Indstil som standardadresse","add":"Tilføj adresse","update":"Opdater adresse","cancel":"Afbestille","edit":"Redigere","delete":"Slet","delete_confirm":"Er du sikker på, at du vil slette denne adresse?"},"log_in":"Log på","log_out":"Log ud","login_page":{"cancel":"Afbestille","create_account":"Opret konto","new_account_heading":"Opret en konto","new_account_subtext":"Registrering på denne side giver dig adgang til din ordrestatus og historik. ","subtext":"Hvis du har oprettet en konto hos os, bedes du indtaste.","email":"E-mail","forgot_password":"Glemt din adgangskode?","guest_continue":"Blive ved","guest_title":"Fortsæt som gæst","password":"Adgangskode","title":"Log på","sign_in":"Log ind","submit":"Indsend"},"order":{"heading":"Bestillingsdetaljer","title":"Bestille {{ name }}","date_html":"Placeret på {{ date }}","cancelled_html":"Ordren annulleret den {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Betalingsadresse","payment_status":"Betalingsstatus","shipping_address":"Forsendelsesadresse","fulfillment_status":"Opfyldelsesstatus","discount":"Rabat","shipping":"Forsendelse","tax":"Skat","product":"Produkt","sku":"SKU","price":"Pris","quantity":"Antal","total":"Total","fulfilled_at_html":"Opfyldt {{ date }}","track_shipment":"Spor forsendelse","tracking_url":"Sporingslink","tracking_company":"Transportør","tracking_number":"Tracking nummer","subtotal":"Subtotal","back":"Tilbage til ordrer","reorder":{"heading":"Genbestil","button_text":"Genbestil","cart_status":{"empty":"Din vogn er tom.","not_empty":"Din indkøbskurv har allerede nogle varer."},"item_status":{"heading":"Status","available":"Ledig","unavailable":"Ikke tilgængelig","out_of_stock":"Udsolgt"},"inventory":"Max beholdning","clear_btn":"Ryd vogn","atc_btn":"Tilføj til kurv","cancel_btn":"Afbestille"}},"orders":{"title":"Ordre:% s","page_title":"Ordre historik","order_number":"Bestille","order_number_link":"Ordrenummer {{ number }}","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Opfyldelsesstatus","total":"Total","none":"Du har ikke afgivet nogen ordre endnu."},"recover_password":{"title":"Nulstil din adgangskode","subtext":"Vi sender dig en e-mail for at nulstille din adgangskode","success":"Vi har sendt dig en e-mail med et link til at opdatere din adgangskode."},"register":{"title":"Opret konto","subtext":"Hvis du vil oprette en konto hos os, skal du indtaste.","full_name":"Fulde navn","first_name":"Fornavn","last_name":"Efternavn","email":"E-mail","password":"Adgangskode","submit":"Tilmelde","login_heading":"har du allerede en bruger?","login_button":"Log på","login_subtext":"Registrering på denne side giver dig adgang til din ordrestatus og historik. "},"reset_password":{"title":"Nulstil kontoadgangskode","subtext":"Indtast en ny adgangskode til {{ email }}","password":"Adgangskode","password_confirm":"Bekræft kodeord","submit":"Nulstille kodeord"}},"gift_cards":{"issued":{"title":"Her er din {{ value }} gavekort til {{ shop }}!","subtext":"Dit gavekort","gift_card_code":"Gavekort kode","shop_link":"Fortsætte med at handle","remaining_html":"Tilbage {{ balance }}","add_to_apple_wallet":"Føj til Apple Wallet","qr_image_alt":"QR-kode – scan for at indløse gavekort","copy_code":"Kopiér kode","expired":"Udløbet","copy_code_success":"Koden blev kopieret","print_gift_card":"Print"}}}