{"general":{"days":"Dienos","hours":"Valandos","minutes":"Minutės","seconds":"sekundės","password_page":{"login_form_heading":"Prisijunkite naudodami slaptažodį:","login_password_button":"Įveskite naudodami slaptažodį","login_form_password_label":"Slaptažodis","login_form_password_placeholder":"Jūsų slaptažodis","login_form_error":"Neteisingas slaptažodis!","login_form_submit":"Įeikite","modal":"Modalinis slaptažodis","admin_link_html":"Ar esate parduotuvės savininkas? <a href=\"\/admin\" class=\"link underlined-link\">Prisijunkite čia<\/a>","powered_by_shopify_html":"Šią parduotuvę maitins {{ shopify }}","opening_soon":"DARYTI"},"view_detail":"Parodyti detales","quick_view_heading":"Greita peržiūra","social":{"alt_text":{"share_on_facebook":"Dalintis Facebook","share_on_twitter":"„Twitter“ paskyroje „Twitter“.","share_on_pinterest":"Prisegti prie Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagramas","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"Tik tak"}},"continue_shopping":"Tęsti apsipirkimą","go_to_products":"Atgal","no_similar_found":"Atsiprašome, rezultatų nerasta!","pagination":{"label":"Puslapių rašymas","page":"Puslapis {{ number }}","next":"Kitas puslapis","previous":"Ankstesnis puslapis"},"search":{"search":"Paieška"},"video":{"button":"Paleisti – pristabdyti"},"cart":{"view":"Žiūrėti mano krepšelį ({{ count }})","item_added":"Prekė įdėta į krepšelį"},"share":{"close":"Uždaryti bendrinimą","copy_to_clipboard":"Nukopijuoti nuorodą","share_url":"Nuoroda","success_message":"Nuoroda nukopijuota į mainų sritį"},"socil":{"links":{"facebook":"DARYTI","twitter":"DARYTI","linkedin":"DARYTI","instagram":"DARYTI"}}},"date_formats":{"month_year":"%B %Y"},"newsletter":{"label":"Tavo elektroninis paštas","success":"Ačiū, kad užsiprenumeravote","button_label":"Prenumeruoti","email_placeholder":"Elektroninio pašto adresas","popup_dont_show":"Daugiau nerodyti šio dialogo"},"accessibility":{"skip_to_text":"Pereiti prie turinio","skip_to_product_info":"Pereiti prie produkto informacijos","close":"Uždaryti","unit_price_separator":"per","vendor":"Pardavėjas:","error":"Klaida","refresh_page":"Pasirinkus pasirinkimą bus atnaujintas visas puslapis.","link_messages":{"new_window":"Atsidaro naujame lange.","external":"Atidaro išorinę svetainę."},"of":"apie","next_slide":"Slyskite į dešinę","previous_slide":"Slyskite į kairę","loading":"Įkeliama..."},"blogs":{"article":{"blog":"Dienoraštis","read_more":"Skaityti daugiau","read_more_title":"Skaityti daugiau: {{ title }}","posted_by":"Paskelbtas {{ author }}","comments":{"one":"{{ count }} komentarą","other":"{{ count }} komentarus"},"moderated":"Atminkite, kad komentarai turi būti patvirtinti prieš juos paskelbiant.","comment_form_title":"Palikite savo mintis čia","name":"vardas","email":"El. paštas","message":"komentuoti","post":"Paskelbti komentarą","back_to_blog":"Grįžti į tinklaraštį","share":"Pasidalinkite šiuo straipsniu","success":"Jūsų komentaras sėkmingai paskelbtas! ","success_moderated":"Jūsų komentaras sėkmingai paskelbtas. "}},"onboarding":{"product_title":"Produkto pavadinimo pavyzdys","collection_title":"Kolekcija","rich_text_page":"Šiuo metu šioje skiltyje nėra turinio. "},"products":{"product":{"add_to_cart":"Į krepšelį","preorder":"Išankstinis užsakymas","coming_soon":"Netrukus","description":"apibūdinimas","one_time_purchase":"Vienkartinis pirkimas","reviews":"Atsiliepimai","on_sale":"Išpardavimas","product_variants":"Prekių variantai","option":"Pasirinkite {{title}}","size_chart_label":"Dydžių lentelė","tax_included":"Mokesčiai įskaičiuoti.","shipping_policy":"Siuntimas skaičiuojamas atsiskaitant.","shipping_policy_html":"<a href=\"{{ link }}\">Siuntimas<\/a> paskaičiuota kasoje","media":{"heading":"Galerija","open_featured_media":"Atidarykite siūlomą mediją galerijos rodinyje","open_media":"Atidarykite laikmeną {{ index }} galerijos vaizde","play_model":"Žaisti 3D vaizduoklę","play_video":"Leisti vaizdo įrašą","view_in_ar_button":"Žiūrėkite savo erdvėje"},"quantity":{"label":"Pasirinkite kiekį","input_label":"Kiekis už {{ product }}","increase":"Padidinti kiekį {{ product }}","decrease":"Sumažinti kiekį {{ product }}"},"pickup_availability":{"heading":"Galimybė pasiimti","view_store_info":"Peržiūrėkite parduotuvės informaciją","check_other_stores":"Patikrinkite prieinamumą kitose parduotuvėse","pick_up_available":"Galimas paėmimas","pick_up_unavailable":"Šiuo metu atsiėmimas nepasiekiamas","pick_up_available_at_html":"Atsiimti galima adresu <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Atsiimti šiuo metu negalima <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Nepavyko įkelti atsiėmimo pasiekiamumo","refresh":"Atnaujinti"},"recipient":{"form":{"checkbox":"Noriu tai nusiųsti dovanų","email":"Gavėjo elektroninis paštas","email_placeholder":"El. paštas","name":"Gavėjo vardas","name_optional":"Gavėjo vardas (neprivaloma)","message":"Pranešimas","message_optional":"Pranešimas (neprivaloma)"}},"price":{"from_price_html":"Iš {{ price }}","regular_price":"Reguliari kaina","sale_price":"Pardavimo kaina","unit_price":"Vieneto kaina","saved":"Jūs išsaugojote"},"sold_out":"Išparduota","in_stock":"Prekyboje","in_stock_with_unit":"Prekyboje, {{ stock }} vienetų","restock":"Greitai papildykite atsargas","out_of_stock":"Išparduota","low_stock":"Tik {{ stock }} liko vienetų","off":"IŠJUNGTA","similar_products":"Panašūs produktai","view_product":"Žiūrėti produktą","more_options":"{{item}}Daugiau","unavailable":"Nepasiekiamas","vendor":"Pardavėjas","onboarding_product_text":"Pasirinkite produktą, kad būtų rodoma išsami informacija","onboarding":{"options":{"option1":{"label":"Spalva","value1":"Raudona","value2":"Žalias","value3":"Mėlyna","value4":"Geltona","value5":"Rožinis"},"option2":{"label":"Dydis","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Oi!","title":"Puslapis nerastas","subtext_html":"Puslapis, kurio prašėte, neegzistuoja.  <a href=\"\/collections\/all\">čia<\/a> toliau apsipirkti.","button_txt":"Eiti į pagrindinį puslapį"},"search":{"no_results":"Nerasta jokių rezultatų pagal „{{ terms }}“.","no_results_simple":"Nieko nerasta.","no_suggestion":"Nerasta jokių pasiūlymų.","no_results_sub":"Patikrinkite rašybą arba naudokite kitą žodį ar frazę.","page":"Puslapiai","product":"Produktai","article":"Straipsniai","suggestion":"Susijusios užklausos","results_with_count":{"one":"{{ count }} rastas rezultatas „{{ terms }}“","other":"{{ count }} rasti rezultatai pagal „{{ terms }}“"},"title":"Paieškos rezultatai","drawer_placeholder":"Paieška","drawer_no_results":"Rezultatas nerastas.","drawer_all_results":"Žiūrėti visus rezultatus","drawer_search":"Ieškoti","drawer_results":"Rezultatai","drawer_close":"Uždaryti paieškos stalčių","drawer_recent_title":"Naujausia paieška"},"cart":{"cart":"Krepšelis"},"contact":{"form":{"name":"vardas","email":"El. paštas","phone":"Telefono numeris","comment":"komentuoti","send":"Siųsti","post_success":"Dėkojame, kad susisiekėte su mumis. ","error_heading":"Pakoreguokite šiuos dalykus:"}}},"sections":{"announcement":{"heading":"Skelbimas","close":"Uždaryti skelbimą"},"header":{"menu":"Meniu","cart_count":{"one":"{{ count }} daiktas","other":"{{ count }} daiktų"}},"cart":{"title":"Jūsų krepšelis","heading_html":"Tavo krepšyje <span data-cart-item-count=\"\">{{itemCount}}<\/span> daiktų","caption":"Krepšelio prekės","price_detail":"Kainos detalės","remove_title":"Pašalinti {{ title }}","remove":"Pašalinti","subtotal":"Iš viso","discount":"Nuolaida","discount_label":"Kupono kodas","new_subtotal":"Tarpinė suma","note":"Specialios instrukcijos pardavėjui","note_heading":"Palikite pastabą su užsakymu","checkout":"Patikra","empty":"Jūsų krepšelis tuščias","view_cart":"Peržiūrėti krepšelį","payment":"Mokėjimo metodai","cart_error":"Atnaujinant krepšelį įvyko klaida. ","cart_quantity_error_html":"Galite tik pridėti {{ quantity }} šios prekės į krepšelį.","taxes_and_shipping_policy_at_checkout_html":"Mokesčiai ir <a href=\"{{ link }}\">siuntimas<\/a> paskaičiuota kasoje","taxes_included_but_shipping_at_checkout":"Į kainą įskaičiuoti mokesčiai ir pristatymas apskaičiuojamas atsiskaitant","taxes_included_and_shipping_policy_html":"Mokesčiai įskaičiuoti. <a href=\"{{ link }}\">Siuntimas<\/a> paskaičiuota kasoje.","taxes_and_shipping_at_checkout":"Mokesčiai ir siuntimas apskaičiuojami atsiskaitant","headings":{"product":"Produktas","price":"Kaina","total":"Iš viso","quantity":"Kiekis"},"update":"Atnaujinti","login":{"title":"Turite paskyrą?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Prisijungti<\/a> norėdami greičiau patikrinti."},"shipping_estimates":{"heading":"Gaukite apytikslę užsakymo pristatymo kainą","country":"Šalis","province":"Provincija","zip":"Pašto kodas","button":"Gaukite sąmatas","error":"Klaida","not_available":"Mes nesiunčiame į šią paskirties vietą."}},"footer":{"payment":"Mokėjimo metodai"},"featured_article":{"view_all":"Peržiūrėti visus","onboarding_date":"MMMM DD MM","onboarding_title":"Tinklaraščio straipsnis","onboarding_content":"Pateikite klientams savo tinklaraščio įrašo santrauką"},"featured_product":{"heading":"Teminiai"},"collection_list":{"view_all":"Peržiūrėti visus","view":"Naršyti"},"collection_template":{"apply":"Taikyti","clear":"Aišku","clear_all":"Išvalyti viską","empty":"Produktų nerasta","from":"Nuo","filter_and_sort":"Filtruoti ir rūšiuoti","filter_by_label":"Filtras","filter_button":"Taikyti","filter_cancel_button":"Atšaukti","filter_show_more":"Rodyti daugiau","filter_show_less":"Rodyti mažiau","filters_selected":{"one":"{{ count }} pasirinktas","other":"{{ count }} pasirinktas"},"max_price":"Aukščiausia kaina yra {{ price }}","product_count":{"one":"{{ product_count }} apie {{ count }} produktas","other":"{{ product_count }} apie {{ count }} Produktai"},"product_count_simple":{"one":"{{ count }} produktas","other":"{{ count }} Produktai"},"reset":"Nustatyti iš naujo","sort_button":"Rūšiuoti","sort_by_label":"Rūšiuoti pagal","title":"Kolekcija","to":"Į","use_fewer_filters_html":"Naudokite mažiau filtrų arba <a class=\"{{ class }}\" href=\"{{ link }}\">Išvalyti viską<\/a>"},"video":{"load_video":"Įkelti vaizdo įrašą: {{ description }}"},"contact":{"name":"vardas","email":"El. paštas","number":"Kontaktinis numeris","message":"Pranešimas"},"localization":{"language_label":"DARYTI"}},"localization":{"update":"Atnaujinti","country_label":"Šalis\/regionas","language_label":"Kalba","update_language":"Atnaujinti kalbą","update_country":"Atnaujinkite šalį \/ regioną"},"customer":{"account":{"title":"Mano sąskaita","details":"Sąskaitos informacija","view_addresses":"Peržiūrėkite adresus","return":"Grįžti į paskyros informaciją"},"account_fallback":"sąskaita","activate_account":{"title":"Suaktyvinti paskyrą","subtext":"Norėdami suaktyvinti paskyrą, sukurkite slaptažodį.","password":"Slaptažodis","password_confirm":"Patvirtinti slaptažodį","submit":"Suaktyvinti paskyrą","cancel":"Atmesti kvietimą"},"addresses":{"title":"Adresai","default":"Numatytasis adresas","address_count":"Adresas {{ count }}","add_new":"Pridėkite naują adresą","edit_address":"Redaguoti adresą","first_name":"Pirmas vardas","last_name":"Pavardė","company":"Bendrovė","address1":"1 Adresas","address2":"2-as Adresas","city":"Miestas","country":"Šalis\/regionas","province":"Provincija","zip":"Pašto\/pašto kodas","phone":"Telefonas","set_default":"Nustatyti kaip numatytąjį adresą","add":"Pridėti adresą","update":"Atnaujinti adresą","cancel":"Atšaukti","edit":"Redaguoti","delete":"Ištrinti","delete_confirm":"Ar tikrai norite ištrinti šį adresą?"},"log_in":"Prisijungti","log_out":"Atsijungti","login_page":{"cancel":"Atšaukti","create_account":"Sukurti paskyrą","new_account_heading":"Sukurti paskyrą","new_account_subtext":"Užsiregistravę šioje svetainėje galėsite pasiekti savo užsakymo būseną ir istoriją. ","subtext":"Jei susikūrėte paskyrą pas mus, įveskite.","email":"El. paštas","forgot_password":"Pamiršai slaptažodį?","guest_continue":"Tęsti","guest_title":"Tęskite kaip svečias","password":"Slaptažodis","title":"Prisijungti","sign_in":"Prisijungti","submit":"Pateikti"},"order":{"heading":"Užsakymo detalė","title":"Įsakymas {{ name }}","date_html":"Padėtas ant {{ date }}","cancelled_html":"Užsakymas atšauktas {{ date }}","cancelled_reason":"Priežastis: {{ reason }}","billing_address":"Atsiskaitymo adresas","payment_status":"Mokėjimo būsena","shipping_address":"Pristatymo adresas","fulfillment_status":"Įvykdymo būsena","discount":"Nuolaida","shipping":"Siuntimas","tax":"Mokesčiai","product":"Produktas","sku":"SKU","price":"Kaina","quantity":"Kiekis","total":"Iš viso","fulfilled_at_html":"Įvykdė {{ date }}","track_shipment":"Stebėti siuntą","tracking_url":"Stebėjimo nuoroda","tracking_company":"Vežėjas","tracking_number":"Sekimo numeris","subtotal":"Tarpinė suma","back":"Atgal prie užsakymų","reorder":{"heading":"Pertvarkyti","button_text":"Pertvarkyti","cart_status":{"empty":"Jūsų krepšelis tuščias.","not_empty":"Jūsų krepšelyje jau yra keletas prekių."},"item_status":{"heading":"Būsena","available":"Galima","unavailable":"Nepasiekiamas","out_of_stock":"Išparduota"},"inventory":"Maksimalus inventorius","clear_btn":"Išvalyti krepšelį","atc_btn":"Į krepšelį","cancel_btn":"Atšaukti"}},"orders":{"title":"Užsakymai","page_title":"Užsakymų Istorija","order_number":"Įsakymas","order_number_link":"Užsakymo numeris {{ number }}","date":"Data","payment_status":"Mokėjimo būsena","fulfillment_status":"Įvykdymo būsena","total":"Iš viso","none":"Dar nepateikėte jokių užsakymų."},"recover_password":{"title":"Atstatyti slaptažodį","subtext":"Atsiųsime jums el. laišką, kad iš naujo nustatytume slaptažodį","success":"Išsiuntėme jums el. laišką su nuoroda, kad galėtumėte atnaujinti slaptažodį."},"register":{"title":"Sukurti paskyrą","subtext":"Jei norite susikurti paskyrą pas mus, įveskite.","full_name":"Pilnas vardas","first_name":"Pirmas vardas","last_name":"Pavardė","email":"El. paštas","password":"Slaptažodis","submit":"Registruotis","login_heading":"Jau turite paskyrą?","login_button":"Prisijungti","login_subtext":"Užsiregistravę šioje svetainėje galėsite pasiekti savo užsakymo būseną ir istoriją. "},"reset_password":{"title":"Iš naujo nustatyti paskyros slaptažodį","subtext":"Įveskite naują slaptažodį {{ email }}","password":"Slaptažodis","password_confirm":"Patvirtinti slaptažodį","submit":"Atstatyti slaptažodį"}},"gift_cards":{"issued":{"title":"Štai tavo {{ value }} dovanų kortelė už {{ shop }}!","subtext":"Jūsų dovanų kortelė","gift_card_code":"Dovanų kortelės kodas","shop_link":"Tęsti apsipirkimą","remaining_html":"Likęs {{ balance }}","add_to_apple_wallet":"Pridėti prie Apple Wallet","qr_image_alt":"QR kodas – nuskaitykite, kad išpirktumėte dovanų kortelę","copy_code":"Nukopijuokite kodą","expired":"Baigėsi galiojimo laikas","copy_code_success":"Kodas sėkmingai nukopijuotas","print_gift_card":"Spausdinti"}}}