{"general":{"days":"Dager","hours":"Timer","minutes":"Minutter","seconds":"Sekunder","password_page":{"login_form_heading":"Gå inn i butikken med passord:","login_password_button":"Skriv inn med passord","login_form_password_label":"Passord","login_form_password_placeholder":"Ditt passord","login_form_error":"Feil passord!","login_form_submit":"Tast inn","modal":"Passord modal","admin_link_html":"Er du butikkeier? <a href=\"\/admin\" class=\"link underlined-link\">Logg inn her<\/a>","powered_by_shopify_html":"Denne butikken vil bli drevet av {{ shopify }}","opening_soon":"Å GJØRE"},"view_detail":"Vis Detalj","quick_view_heading":"Hurtigvisning","social":{"alt_text":{"share_on_facebook":"Del på Facebook","share_on_twitter":"Tweet på Twitter","share_on_pinterest":"Fest på Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"TikTok"}},"continue_shopping":"Fortsette å handle","go_to_products":"Tilbake","no_similar_found":"Beklager, ingen resultater funnet!","pagination":{"label":"Paginering","page":"Side {{ number }}","next":"Neste side","previous":"Forrige side"},"search":{"search":"Søk"},"video":{"button":"Spill - Pause"},"cart":{"view":"Se handlekurven min ({{ count }})","item_added":"Varen er lagt til i handlekurven din"},"share":{"close":"Lukk andel","copy_to_clipboard":"Kopier link","share_url":"Link","success_message":"Linken er kopiert til utklippstavlen"},"socil":{"links":{"facebook":"Å GJØRE","twitter":"Å GJØRE","linkedin":"Å GJØRE","instagram":"Å GJØRE"}}},"date_formats":{"month_year":"%AV"},"newsletter":{"label":"Din epost","success":"Takk for at du abonnerer","button_label":"Abonnere","email_placeholder":"Epostadresse","popup_dont_show":"Ikke vis denne dialogen igjen"},"accessibility":{"skip_to_text":"Hopp til innholdet","skip_to_product_info":"Gå til produktinformasjon","close":"Lukk","unit_price_separator":"per","vendor":"Leverandør:","error":"Feil","refresh_page":"Å velge et utvalg resulterer i en helsideoppdatering.","link_messages":{"new_window":"Åpnes i et nytt vindu.","external":"Åpner ekstern nettside."},"of":"av","next_slide":"Skyv til høyre","previous_slide":"Skyv til venstre","loading":"Laster inn..."},"blogs":{"article":{"blog":"Blogg","read_more":"Les mer","read_more_title":"Les mer: {{ title }}","posted_by":"Postet av {{ author }}","comments":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"},"moderated":"Vær oppmerksom på at kommentarer må godkjennes før de publiseres.","comment_form_title":"Legg igjen tankene dine her","name":"Navn","email":"E-post","message":"Kommentar","post":"Post Kommentar","back_to_blog":"Tilbake til bloggen","share":"Del denne artikkelen","success":"Kommentaren din ble lagt ut! ","success_moderated":"Kommentaren din ble lagt ut. "}},"onboarding":{"product_title":"Eksempel på produkttittel","collection_title":"Samling","rich_text_page":"Det er for øyeblikket ikke noe innhold i denne delen. "},"products":{"product":{"add_to_cart":"Legg i handlekurv","preorder":"Forhåndsbestille","coming_soon":"Kommer snart","description":"Beskrivelse","one_time_purchase":"Engangskjøp","reviews":"Anmeldelser","on_sale":"Salg","product_variants":"Produktvarianter","option":"Plukke ut {{title}}","size_chart_label":"Størrelsesoversikt","tax_included":"Avgift inkludert.","shipping_policy":"Frakt beregnes i kassen.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> beregnes i kassen","media":{"heading":"Galleri","open_featured_media":"Åpne fremhevede medier i gallerivisning","open_media":"Åpne medier {{ index }} i gallerivisning","play_model":"Spill 3D Viewer","play_video":"Spill av video","view_in_ar_button":"Se i rommet ditt"},"quantity":{"label":"Velg mengde","input_label":"Mengde for {{ product }}","increase":"Øk mengde for {{ product }}","decrease":"Reduser mengde for {{ product }}"},"pickup_availability":{"heading":"Henting tilgjengelig","view_store_info":"Se butikkinformasjon","check_other_stores":"Sjekk tilgjengelighet i andre butikker","pick_up_available":"Henting tilgjengelig","pick_up_unavailable":"Henting er for øyeblikket ikke tilgjengelig","pick_up_available_at_html":"Kan hentes kl <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Henting er for øyeblikket ikke tilgjengelig kl <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Kunne ikke laste inn tilgjengelighet for henting","refresh":"Forfriske"},"recipient":{"form":{"checkbox":"Jeg ønsker å sende denne som gave","email":"Mottaker e-post","email_placeholder":"E-post","name":"Mottakers navn","name_optional":"Mottakers navn (valgfritt)","message":"Beskjed","message_optional":"Melding (valgfritt)"}},"price":{"from_price_html":"Fra {{ price }}","regular_price":"Vanlig pris","sale_price":"Salgs pris","unit_price":"Enhetspris","saved":"Du reddet"},"sold_out":"Utsolgt","in_stock":"På lager","in_stock_with_unit":"På lager, {{ stock }} enheter","restock":"Lager snart igjen","out_of_stock":"Utsolgt","low_stock":"Bare {{ stock }} enheter igjen","off":"AV","similar_products":"Lignende produkter","view_product":"Se produkt","more_options":"{{item}}Mer","unavailable":"Utilgjengelig","vendor":"Leverandør","onboarding_product_text":"Velg produkt for å vise detaljer","onboarding":{"options":{"option1":{"label":"Farge","value1":"rød","value2":"Grønn","value3":"Blå","value4":"Gul","value5":"Rosa"},"option2":{"label":"Størrelse","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Oops!","title":"Side ikke funnet","subtext_html":"Siden du ba om finnes ikke.  <a href=\"\/collections\/all\">her<\/a> å fortsette å handle.","button_txt":"Gå til hjemmesiden"},"search":{"no_results":"Ingen resultater funnet for \"{{ terms }}\".","no_results_simple":"Ingen resultater.","no_suggestion":"Fant ingen forslag.","no_results_sub":"Sjekk stavemåten eller bruk et annet ord eller uttrykk.","page":"Sider","product":"Produkter","article":"Artikler","suggestion":"Relaterte spørsmål","results_with_count":{"one":"{{ count }} resultat funnet for \"{{ terms }}”","other":"{{ count }} resultater funnet for \"{{ terms }}”"},"title":"Søkeresultater","drawer_placeholder":"Søk","drawer_no_results":"Ingen resultater funnet.","drawer_all_results":"Se alle resultater","drawer_search":"Søk etter","drawer_results":"Resultater","drawer_close":"Lukk søkeskuffen","drawer_recent_title":"Nylig søk"},"cart":{"cart":"Handlevogn"},"contact":{"form":{"name":"Navn","email":"E-post","phone":"Telefonnummer","comment":"Kommentar","send":"Sende","post_success":"Takk for at du kontaktet oss. ","error_heading":"Vennligst juster følgende:"}}},"sections":{"announcement":{"heading":"Kunngjøring","close":"Lukk kunngjøring"},"header":{"menu":"Meny","cart_count":{"one":"{{ count }} punkt","other":"{{ count }} gjenstander"}},"cart":{"title":"Handlevognen din","heading_html":"I bagen din <span data-cart-item-count=\"\">{{itemCount}}<\/span> gjenstander","caption":"Handlevogn varer","price_detail":"Prisdetaljer","remove_title":"Fjerne {{ title }}","remove":"Fjerne","subtotal":"Total","discount":"Rabatt","discount_label":"Kupongkode","new_subtotal":"Delsum","note":"Spesielle instruksjoner for selger","note_heading":"Legg igjen et notat med bestilling","checkout":"Sjekk ut","empty":"Vognen din er tom","view_cart":"Se handlekurv","payment":"Betalingsmetoder","cart_error":"Det oppsto en feil under oppdatering av handlekurven. ","cart_quantity_error_html":"Du kan bare legge til {{ quantity }} av denne varen til handlekurven din.","taxes_and_shipping_policy_at_checkout_html":"Skatter og <a href=\"{{ link }}\">Shipping<\/a> beregnes i kassen","taxes_included_but_shipping_at_checkout":"Inkludert moms og frakt beregnes i kassen","taxes_included_and_shipping_policy_html":"Avgift inkludert. <a href=\"{{ link }}\">Shipping<\/a> beregnes i kassen.","taxes_and_shipping_at_checkout":"Avgifter og frakt beregnes i kassen","headings":{"product":"Produkt","price":"Pris","total":"Total","quantity":"Mengde"},"update":"Oppdater","login":{"title":"Har en konto?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Logg Inn<\/a> for å sjekke ut raskere."},"shipping_estimates":{"heading":"Få estimert frakt for bestillingen din","country":"Land","province":"Provins","zip":"Post kode","button":"Få anslag","error":"Feil","not_available":"Vi sender ikke til denne destinasjonen."}},"footer":{"payment":"Betalingsmetoder"},"featured_article":{"view_all":"Se alt","onboarding_date":"DD MM ÅÅÅÅ","onboarding_title":"Blogg innlegg","onboarding_content":"Gi kundene dine et sammendrag av blogginnlegget ditt"},"featured_product":{"heading":"Utvalgte"},"collection_list":{"view_all":"Se alt","view":"Utforske"},"collection_template":{"apply":"Søke om","clear":"Klar","clear_all":"Rydd alt","empty":"Ingen produkter funnet","from":"Fra","filter_and_sort":"Filtrer og sorter","filter_by_label":"Filter","filter_button":"Søke om","filter_cancel_button":"Avbryt","filter_show_more":"Vis mer","filter_show_less":"Vis mindre","filters_selected":{"one":"{{ count }} valgt","other":"{{ count }} valgt"},"max_price":"Høyeste pris er {{ price }}","product_count":{"one":"{{ product_count }} av {{ count }} produkt","other":"{{ product_count }} av {{ count }} Produkter"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} Produkter"},"reset":"Nullstille","sort_button":"Sortere","sort_by_label":"Sorter etter","title":"Samling","to":"Til","use_fewer_filters_html":"Bruk færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">Rydd alt<\/a>"},"video":{"load_video":"Last inn video: {{ description }}"},"contact":{"name":"Navn","email":"E-post","number":"Kontakt nummer","message":"Beskjed"},"localization":{"language_label":"Å GJØRE"}},"localization":{"update":"Oppdater","country_label":"Land\/region","language_label":"Språk","update_language":"Oppdater språk","update_country":"Oppdater land\/region"},"customer":{"account":{"title":"Min konto","details":"Kontodetaljer","view_addresses":"Se adresser","return":"Gå tilbake til kontodetaljer"},"account_fallback":"Regnskap","activate_account":{"title":"Aktiver konto","subtext":"Opprett passordet ditt for å aktivere kontoen din.","password":"Passord","password_confirm":"Bekreft passord","submit":"Aktiver konto","cancel":"Avslå invitasjonen"},"addresses":{"title":"Adresser","default":"Standard adresse","address_count":"Adresse {{ count }}","add_new":"Legg til en ny adresse","edit_address":"Rediger adresse","first_name":"Fornavn","last_name":"Etternavn","company":"Selskap","address1":"Adresse 1","address2":"adresse 2","city":"By","country":"Land\/region","province":"Provins","zip":"Postnummer","phone":"Telefon","set_default":"Angi som standardadresse","add":"Legg til adresse","update":"Oppdater adressen","cancel":"Avbryt","edit":"Redigere","delete":"Slett","delete_confirm":"Er du sikker på at du vil slette denne adressen?"},"log_in":"Logg Inn","log_out":"Logg ut","login_page":{"cancel":"Avbryt","create_account":"Opprett konto","new_account_heading":"Opprett en konto","new_account_subtext":"Registrering for dette nettstedet gir deg tilgang til bestillingsstatus og historikk. ","subtext":"Hvis du har opprettet en konto hos oss, vennligst skriv inn.","email":"E-post","forgot_password":"Glemt passordet?","guest_continue":"Fortsette","guest_title":"Fortsett som gjest","password":"Passord","title":"Logg Inn","sign_in":"Logg inn","submit":"Sende inn"},"order":{"heading":"Bestillingsdetaljer","title":"Rekkefølge {{ name }}","date_html":"Plassert på {{ date }}","cancelled_html":"Bestillingen kansellert den {{ date }}","cancelled_reason":"Grunnen til: {{ reason }}","billing_address":"fakturaadresse","payment_status":"Betalingsstatus","shipping_address":"Sendingsadresse","fulfillment_status":"Oppfyllelsesstatus","discount":"Rabatt","shipping":"Shipping","tax":"Avgift","product":"Produkt","sku":"SKU","price":"Pris","quantity":"Mengde","total":"Total","fulfilled_at_html":"Oppfylt {{ date }}","track_shipment":"Spor forsendelse","tracking_url":"Sporingslenke","tracking_company":"Transportør","tracking_number":"Sporingsnummer","subtotal":"Delsum","back":"Tilbake til bestillinger","reorder":{"heading":"Bestill på nytt","button_text":"Bestill på nytt","cart_status":{"empty":"Vognen din er tom.","not_empty":"Handlekurven din har allerede noen varer."},"item_status":{"heading":"Status","available":"Tilgjengelig","unavailable":"Utilgjengelig","out_of_stock":"Utsolgt"},"inventory":"Maks beholdning","clear_btn":"Tøm vogn","atc_btn":"Legg i handlekurv","cancel_btn":"Avbryt"}},"orders":{"title":"Bestillinger","page_title":"Ordrehistorikk","order_number":"Rekkefølge","order_number_link":"Ordrenummer {{ number }}","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Oppfyllelsesstatus","total":"Total","none":"Du har ikke lagt inn noen bestillinger ennå."},"recover_password":{"title":"Tilbakestill passordet ditt","subtext":"Vi sender deg en e-post for å tilbakestille passordet ditt","success":"Vi har sendt deg en e-post med en lenke for å oppdatere passordet ditt."},"register":{"title":"Opprett konto","subtext":"Hvis du vil opprette en konto hos oss, vennligst skriv inn.","full_name":"Fullt navn","first_name":"Fornavn","last_name":"Etternavn","email":"E-post","password":"Passord","submit":"Melde deg på","login_heading":"Har du allerede en konto?","login_button":"Logg Inn","login_subtext":"Registrering for dette nettstedet gir deg tilgang til bestillingsstatus og historikk. "},"reset_password":{"title":"Tilbakestill kontopassordet","subtext":"Skriv inn et nytt passord for {{ email }}","password":"Passord","password_confirm":"Bekreft passord","submit":"tilbakestille passord"}},"gift_cards":{"issued":{"title":"Her er din {{ value }} gavekort til {{ shop }}!","subtext":"Gavekortet ditt","gift_card_code":"Gavekortkode","shop_link":"Fortsette å handle","remaining_html":"Gjenstående {{ balance }}","add_to_apple_wallet":"Legg til Apple Wallet","qr_image_alt":"QR-kode – skann for å løse inn gavekort","copy_code":"Kopier koden","expired":"Utløpt","copy_code_success":"Koden ble kopiert","print_gift_card":"Skrive ut"}}}