{"common":{"heading_size":{"label":"Overskriftsstørrelse","options":{"small":{"label":"Liten"},"medium":{"label":"Medium"},"large":{"label":"Stor"}}},"content_heading2":{"label":"Fane2"},"content_heading3":{"label":"Fane 3"},"banner":{"content":"Banner","height":{"desktop":"Høyde på skrivebordet","mobile":"Mobil høyde","options":{"adapt":{"label":"Tilpass innholdet"},"large":{"label":"Stor"},"medium":{"label":"Medium"},"small":{"label":"Liten"}}}},"button":{"fullname":{"label":"Knappstørrelse"},"shortname":{"label":"Størrelse"},"options":{"default":{"label":"Misligholde"},"small":{"label":"Liten"},"medium":{"label":"Medium"},"large":{"label":"Stor"},"none":{"label":"Ingen"}}},"bottom_space_desktop":{"label":"Nedre avstand (skrivebord)"},"bottom_space_mobile":{"label":"Bunnavstand (mobil)"},"content_position":{"heading":{"label_desktop":{"label":"Skrivebord"},"label_mobile":{"label":"Mobil"}},"options":{"bottom-center":{"label":"Nederste senter"},"bottom-left":{"label":"Nederst til venstre"},"bottom-right":{"label":"Nederst til høyre"},"center":{"label":"Sentrum"},"center-left":{"label":"Midtstilt til venstre"},"center-right":{"label":"Midtstilt til høyre"},"top-center":{"label":"Øverste sentrum"},"top-left":{"label":"Øverst til venstre"},"top-right":{"label":"Øverst til høyre"}}},"header":{"product_grid_radius_desktop":{"label":"Skrivebordsnettradius"},"product_grid_radius_mobile":{"label":"Mobil rutenettradius"},"product_grid_spacing_desktop":{"label":"Skrivebordsrutenettavstand"},"product_grid_spacing_mobile":{"label":"Mobil rutenettavstand"},"background_section":{"label":"Bakgrunn"},"product_label":{"content":"Produktetiketter","info":"Bruk en dynamisk kilde for å fremheve et unikt attributt ved å lage en produktetikett. "},"recent_product_info":{"label":"Seksjonen er skjult hvis ingen produkter har blitt besøkt."},"border_section":{"label":"Grense"},"button_section":{"label":"Knapp"},"color_section":{"label":"Farger"},"color_singular_section":{"label":"Farge"},"content_alignment_section":{"label":"Justering av innhold"},"content_section":{"label":"Innhold"},"custom_section":{"label":"Tilpasset innhold"},"focal_section":{"label":"Brennpunkt"},"font_section":{"label":"Font-familien"},"gradient":{"label":"Gradient"},"header_section":{"label":"Topptekst"},"logo_section":{"label":"Logo"},"media_section":{"label":"Media"},"navigation_section":{"label":"Navigasjon"},"primary":{"label":"Primær"},"quaternary":{"label":"Kvaternær"},"secondary":{"label":"Sekundær"},"space_section":{"label":"Inndelingsavstand"},"tertiary":{"label":"Tertiær"},"text_section":{"label":"Tekst"}},"icon":{"label":"Ikon","options":{"chat":{"label":"Prate"},"eye":{"label":"Øye"},"file":{"label":"Fil"},"gift":{"label":"Gave"},"gift-colored":{"label":"Gave farget"},"global":{"label":"Global"},"heart":{"label":"Hjerte"},"paw-colored":{"label":"Pote farget"},"phone":{"label":"Telefon"},"refund":{"label":"Tilbakebetaling"},"search":{"label":"Søke"},"secure":{"label":"Sikker"},"shipping":{"label":"Skipsfart"},"shipping-colored":{"label":"Shipping farget"},"smile":{"label":"Smile"},"support":{"label":"Støtte"},"tag":{"label":"Dag"},"thumb":{"label":"Tommelfinger"},"user":{"label":"Bruker"},"vegan-colored":{"label":"Vegansk farget"}}},"image_focal":{"heading":{"common":{"label":"Brennpunkt"},"first_image":{"label":"Første bilde"},"label_desktop":{"label":"Fokuspunkt (skrivebord)"},"label_mobile":{"label":"Fokuspunkt (mobil)"},"left_image":{"label":"Venstre bilde"},"right_image":{"label":"Høyre bilde"},"second_image":{"label":"Andre bilde"}},"options":{"bottom-center":{"label":"Nederste senter"},"bottom-left":{"label":"Nederst til venstre"},"bottom-right":{"label":"Nederst til høyre"},"center":{"label":"Sentrum"},"center-left":{"label":"Midtstilt til venstre"},"center-right":{"label":"Midtstilt til høyre"},"top-center":{"label":"Øverste sentrum"},"top-left":{"label":"Øverst til venstre"},"top-right":{"label":"Øverst til høyre"}}},"image_height":{"heading":{"article_image_style":{"label":"Post"},"collection_image_style":{"label":"Samling"},"product_image_style":{"label":"Produkt"}},"options":{"aspect":{"label":"Bil"},"landscape":{"label":"Landskap(4:3)"},"portrait":{"label":"Portrett(3:4)"},"square":{"label":"Firkant(1:1)"}}},"top_space_desktop":{"label":"Øverste avstand (skrivebord)"},"top_space_mobile":{"label":"Toppavstand (mobil)"}},"product_image_height":{"heading":{"product_image_size":{"label":"Bildestørrelse for produktrutenett"}},"options":{"contain":{"label":"Naturlig"},"cover":{"label":"Beskåret"}}},"sections":{"announcement-bar":{"blocks":{"announcement":{"name":"Kunngjøring"}},"name":"Kunngjøring bar","settings":{"bborder_color":{"label":"Grense"},"bgcolor":{"label":"Solid"},"bgcolor2":{"label":"Gradient"},"bgimage":{"info":"Gjelder bare med bakgrunnsstilalternativet Bilde.","label":"Bakgrunnsbilde"},"bg_style":{"gradient":{"label":"Gradient"},"image":{"label":"Bilde"},"label":"Bakgrunn stil","solid":{"label":"Solid"}},"btn":{"label":"Tekst"},"btn_bgcolor":{"label":"Bakgrunn"},"btn_fontcolor":{"label":"Tekst"},"date":{"info":"Nedtellingsdatoen må settes til en fremtidig dato og inneholde følgende format: DD\/MM\/ÅÅÅÅ Eksempel: 20.08.2022.","label":"Nedtelling dato"},"first_text":{"label":"Overskrift"},"fontcolor":{"label":"Tekst"},"icon":{"gift":{"label":"Gave"},"horn":{"label":"Horn"},"label":"Ikon","none":{"label":"Ingen ikon"}},"last_text":{"label":"På høyre side av nedtellingen"},"link":{"label":"Lenke"},"show_bar":{"label":"Aktiver kunngjøringslinjen"},"show_close":{"label":"Vis lukk-ikon"}}},"collage":{"blocks":{"image":{"settings":{"outline_button":{"label":"Vis som konturknapp"},"btn_text":{"label":"Knappetekst"},"button_bg_color":{"label":"Knappbakgrunn"},"button_border_color":{"label":"Knappekant"},"button_text_color":{"label":"Knappetekst"},"image_width":{"label":"Bilde bredde"},"heading":{"info":"Maks. 30 tegn.","label":"Overskrift"},"heading_font":{"label":"Størrelse på overskriftstekst"},"image":{"info":"484 x 284 piksler anbefales.","label":"Bilde"},"link":{"label":"Lenke"},"subheading":{"info":"Maks. 30 tegn.","label":"Underoverskrift"},"overlayopacity":{"label":"Overlegg opasitet"},"overlaycontent":{"content":"Plassering for overleggsinnhold"},"overlaycolor":{"label":"Overlegg"},"textcolor":{"label":"Tekst"}},"name":"Bilde"}},"settings":{"image_radius_desktop":{"label":"Bilderadius på skrivebordet"},"image_radius_mobile":{"label":"Mobil bilderadius"},"image_spacing_desktop":{"label":"Skrivebordsplass mellom bilder"},"image_spacing_mobile":{"label":"Mobil mellomrom mellom bilder"},"heading_size":{"label":"Overskriftsstørrelse","options":{"small":{"label":"Liten"},"medium":{"label":"Medium"},"large":{"label":"Stor"}}},"image_layout":{"label":"Bildeoppsett","options":{"rounded":{"label":"Avrundet"},"sharp":{"label":"Skarp"}}},"enable_fullwidth":{"label":"Aktiver full bredde"},"space_in_images":{"label":"Vise avstand mellom bilder"}},"name":"Kollasj","presets":{"name":"Kollasj"}},"countdown-with-images":{"settings":{"hide_section":{"label":"Skjul delen når datoen er passert"},"btn_link":{"label":"Lenke"},"btn_text":{"label":"Tekst"},"button_bg_color":{"label":"Knapp bakgrunn"},"button_border_color":{"label":"Knappekantlinje"},"button_text_color":{"label":"Knapp tekst"},"date":{"info":"Sluttdatoen må settes til en fremtidig dato og inneholde følgende format: DD\/MM\/YYYY Eksempel: 20.08.2022.","label":"Sluttdato"},"description":{"label":"Beskrivelse: __________"},"heading":{"label":"Overskrift"},"left_image":{"info":"410 x 450 piksler anbefales.","label":"Venstre bilde"},"overlay_color":{"info":"Gjelder bare hvis vis som banner er valgt.","label":"Overlegg"},"overlay_opacity":{"label":"Overlegg opasitet"},"right_image":{"info":"410 x 450 piksler anbefales.","label":"Høyre bilde"},"show_as_banner":{"label":"Vis som banner"},"subheading":{"label":"Underoverskrift"},"text_color":{"label":"Tekst"},"timer_bg_color":{"label":"Timer bakgrunn"},"timer_text_color":{"label":"Tekst for tidtaker"}},"name":"Nedtelling med bilder","presets":{"name":"Nedtelling med bilder"}},"featured-collections-banner":{"blocks":{"collection":{"name":"Samling","settings":{"collection":{"label":"Samling"},"heading":{"label":"Egendefinert tittel"},"image":{"label":"Egendefinert bilde"}}}},"name":"Utvalgte samlingsliste","presets":{"name":"Utvalgte samlingsliste"},"settings":{"textcolor":{"label":"Tekstfarge"},"overlaycolor":{"label":"Overleggsfarge"},"overlayopacity":{"label":"Overleggsopasitet"},"height":{"desktop":{"label":"Høyde på skrivebordet"},"mobile":{"label":"Mobil høyde"},"options":{"adapt_image":{"label":"Tilpass til bildet"}}},"heading_size":{"label":"Overskriftsstørrelse","options":{"small":{"label":"Liten"},"medium":{"label":"Medium"},"large":{"label":"Stor"}}}}},"featured-collection":{"settings":{"hide_description":{"label":"Skjul samlingsbeskrivelse"},"product_as_stacked":{"label":"Vis produkter som stablet","info":"Det vil ikke fungere med \"Full bredde\" og \"Vis produkter over bilde\". "},"collection":{"label":"Samling"},"collection_desc":{"label":"Beskrivelse av samlingen"},"collection_heading":{"label":"Tittel på samlingen"},"collection_image":{"info":"708 x 680 piksler anbefales.","label":"Bilde av samling"},"heading":{"label":"Overskrift"},"over_image_product":{"label":"Vis produkter over bilde","info":"Den gjelder bare når full bredde ikke er aktivert."},"products_count":{"label":"Maksimalt antall produkter som skal vises"},"slider_full_width":{"label":"Aktiver full bredde"},"subheading":{"label":"Underoverskrift"}},"name":"Utvalgt samling","presets":{"name":"Utvalgt samling"}},"featured-product":{"blocks":{"button":{"settings":{"enable_fullwidth":{"label":"Aktiver ATC full bredde"},"dynamic_checkout_btn":{"label":"Vis dynamisk utsjekkingsknapp"}},"name":"Kjøp knapper"},"custom_liquid":{"name":"Tilpasset væske","settings":{"custom_liquid":{"info":"Legg til appbiter eller annen flytende kode for å opprette avanserte tilpasninger.","label":"Væske"}}},"price":{"name":"Pris"},"quantity":{"name":"Antall velger"},"review-star":{"name":"Gjennomgå vurdering"},"sku":{"name":"Sku"},"text":{"name":"Tekst","settings":{"text":{"label":"Tekst"}}},"title":{"name":"Tittel"},"variant":{"name":"Variantvelger"}},"settings":{"image_header":{"content":"Utvalgt bilde"},"featured_height_desktop":{"label":"Høyde på skrivebordet","options":{"adapt_image":{"label":"Auto"},"large":{"label":"800 piksler"},"medium":{"label":"700 piksler"},"small":{"label":"600 piksler"}}},"featured_height_mobile":{"label":"Mobil høyde","options":{"adapt_image":{"label":"Auto"},"large":{"label":"600 piksler"},"medium":{"label":"500 piksler"},"small":{"label":"400 piksler"}}},"bgcolor":{"label":"Bakgrunn"},"enable_fullwidth":{"label":"Aktiver full bredde"},"heading":{"info":"Maks. 10 tegn.","label":"Overskrift"},"product":{"label":"Produkt"},"product_image":{"label":"Bilde av tilpasset produkt"}},"name":"Utvalgt produkt","presets":{"name":"Utvalgt produkt"}},"gallery-carousel":{"settings":{"enable_fullwidth":{"label":"Aktiver full bredde"},"gallery_style":{"label":"Galleri stil","options":{"auto-slide":{"label":"Automatisk skyvning"},"stacked":{"label":"Stablet"},"swipe":{"label":"Sveip"}}},"image_background":{"label":"Vis bildebakgrunn"},"image_crop":{"label":"Vis bilder i faktisk størrelse"},"image_size":{"label":"Bildestørrelse","options":{"small":{"label":"Liten"},"medium":{"label":"Medium"},"large":{"label":"Stor"},"xsmall":{"label":"Ekstra liten"}}},"image_style":{"options":{"nocrop":{"label":"Ingen avling"},"circle":{"label":"Sirkel"},"square":{"label":"Kvadratisk"}},"label":"Bildestil"},"slide_direction":{"label":"Automatisk skyveretning","options":{"left":{"label":"Venstre til høyre"},"right":{"label":"Høyre til venstre"}}},"heading":{"label":"Overskrift"}},"blocks":{"image":{"name":"Bilde","settings":{"bgcolor":{"label":"Info bakgrunn"},"heading":{"info":"Maks. 30 tegn.","label":"Overskrift"},"heading_font":{"label":"Størrelse på overskriftstekst"},"image":{"info":"484 x 284 piksler anbefales.","label":"Bilde"},"link":{"label":"Lenke"},"subheading":{"info":"Maks. 30 tegn.","label":"Underoverskrift"}}}},"name":"Galleri karusell","presets":{"name":"Galleri karusell"}},"header":{"settings":{"trust_badge":{"content":"Tillitsmerke"},"trust_badge_logo":{"label":"Bilde"},"trust_badge_link":{"label":"Link"},"enable_sticky_header":{"info":"Toppteksten vises på skjermen når kundene ruller opp.","label":"Aktiver klebrig topptekst"},"searchbar_icon_color":{"label":"Farge på søkefeltets ikon"},"enable_transparent_header":{"info":"Det vil kun gjelde for hjemmesiden. Det vil ikke gjelde for  \"Full bredde meny\" og \" Full bredde header med søkefeltet\"."},"error_note":{"info":"Merk - Gjelder ikke for \"Logo sentrert med hamburger\" og \"Mobil hamburger\"."},"hamburger":{"content":"Hamburger meny"},"hamburger_bgcolor":{"label":"Bakgrunn"},"hamburger_textcolor":{"label":"Tekst"},"hamburger_textcolor_hover":{"label":"Hold pekeren over tekst"},"mobile_menu":{"content":"Mobilmeny"},"submenu":{"content":"Undermeny"},"mobile_menu_bg_color":{"label":"Bakgrunn"},"mobile_menu_text_color":{"label":"Hovedmeny"},"sub-menu_text_color":{"label":"Undermeny"},"catalog_bg":{"label":"Kategoribakgrunn"},"catalog_text":{"label":"Kategoritekst"},"catalogmenu_bg":{"label":"Menybakgrunn"},"catologtext_color":{"label":"Tekst"},"catalog_menu":{"label":"Kategorimeny"},"catologtext_hover":{"label":"Sveve"},"catalog_searchbar":{"label":"Katalog \/ søkefelt"},"catalog_border":{"label":"Grense"},"searchbar_icon_background":{"label":"Bakgrunn for søkefeltikon"},"header_2":{"content":"Topptekst"},"header_bgcolor":{"label":"Bakgrunn"},"header_style":{"header1":{"label":"Logo til venstre, menysenter"},"header2":{"label":"Meny i full bredde"},"header3":{"label":"Logo senter, hamburger meny"},"header4":{"label":"Overskrift i full bredde med søkefelt"},"info":"[Slik fungerer det] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout).","label":"Navigasjon type"},"header_textcolor":{"label":"Tekst"},"header_textcolor_hover":{"label":"Hold pekeren over tekst"},"logo":{"info":"110 x 36 piksler anbefales.","label":"Bilde"},"logo_position":{"center":{"label":"Sentrum"},"info":"Gjelder kun på \"Full bredde-menyen\".","label":"Justering av logo","left":{"label":"Venstre"}},"logo_width":{"label":"Tilpasset logostørrelse","unit":"Px"},"menu":{"label":"Meny"},"menu_bgcolor":{"label":"Bakgrunn"},"menu_position":{"center":{"label":"Sentrum"},"info":"Gjelder kun på \"Full bredde-menyen\" og \"Full bredde-overskrift med søkefelt\".","label":"Justering av meny","left":{"label":"Venstre"}},"menu_textcolor":{"label":"Tekst"},"show_search":{"label":"Aktiver søk"},"show_search_bar":{"label":"Vis linje i stedet for søkeikon","info":"Dette vil kun vises på skrivebordet. "},"sub_hover_color":{"label":"Hold pekeren over undermenyen"},"sub_menu_color":{"label":"Undermeny"}},"blocks":{"style1":{"name":"Mega meny med undermeny & produkter","settings":{"paragraph":{"info":"Gjelder ikke hamburgermenyen."},"product1":{"label":"Produkt 1"},"product2":{"label":"Produkt 2"},"product3":{"label":"Produkt 3"},"product4":{"label":"Produkt 4"},"product5":{"label":"Produkt 5"},"product6":{"label":"Produkt 6"},"show_submenu":{"info":"For å legge til undermenyer [klikk her](\/admin\/menyer).","label":"Vis undermeny"},"title":{"info":"Skriv inn et menyelement for å bruke en mega-meny. [Finn ut mer] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1).","label":"Meny-etikett"}}},"style2":{"name":"Mega meny med produkter &gallery","settings":{"collection1":{"label":"Samling 1"},"collection2":{"label":"Samling 2"},"header1":{"content":"Innhold 1"},"header2":{"content":"Innhold 2"},"heading1":{"label":"Overskrift"},"heading2":{"label":"Overskrift"},"image1":{"info":"410 x 415 piksler anbefales.","label":"Bilde"},"image2":{"info":"410 x 415 piksler anbefales.","label":"Bilde"},"link1":{"label":"Lenke"},"link2":{"label":"Lenke"},"paragraph":{"info":"Gjelder ikke hamburgermenyen."},"subheading1":{"label":"Underoverskrift"},"subheading2":{"label":"Underoverskrift"},"title":{"info":"Skriv inn et menyelement for å bruke en mega-meny. [Finn ut mer] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2).","label":"Meny-etikett"}}},"style3":{"name":"Mega-meny med produktliste","settings":{"collection1":{"label":"Samling 1"},"collection10":{"label":"Samling 10"},"collection11":{"label":"Samling 11"},"collection12":{"label":"Samling 12"},"collection2":{"label":"Samling 2"},"collection3":{"label":"Samling 3"},"collection4":{"label":"Samling 4"},"collection5":{"label":"Samling 5"},"collection6":{"label":"Samling 6"},"collection7":{"label":"Samling 7"},"collection8":{"label":"Samling 8"},"collection9":{"label":"Samling 9"},"paragraph":{"info":"Gjelder ikke hamburgermenyen."},"title":{"info":"Skriv inn et menyelement for å bruke en mega-meny. [Finn ut mer] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3).","label":"Meny-etikett"}}}},"name":"Topptekst"},"main-product":{"blocks":{"button":{"settings":{"enable_fullwidth":{"label":"Aktiver ATC full bredde"},"dynamic_checkout_btn":{"label":"Vis dynamisk utsjekkingsknapp"},"show_subscriptions_plan":{"info":"Abonnementer vises bare når abonnementsappen er installert og minst 1 plan er aktivert. ","label":"Vis abonnementsplaner"},"sticky_add_to_cart":{"info":"Hold legg i handlekurv-knappen synlig når kundene blar gjennom og blar.","label":"Aktiver klebrig legg i handlekurven"},"sticky_add_to_cart_position":{"label":"Klebrig legg i handlekurvposisjon","options":{"bottom":{"label":"Bunn"},"top":{"label":"Topp"}}}},"name":"Kjøp knapper"},"complementary_products":{"name":"Komplementære produkter","settings":{"heading":{"label":"Overskrift"},"paragraph":{"content":"For å velge komplementære produkter, legg til Søk og Oppdagelse-appen. [Finn ut mer](https:\/\/shopify.dev\/themes\/product-merchandising\/anbefalinger)"},"products_count":{"label":"Produkter teller"}}},"custom_liquid":{"name":"Tilpasset væske","settings":{"custom_liquid":{"info":"Legg til appbiter eller annen flytende kode for å opprette avanserte tilpasninger.","label":"Væske"}}},"icons":{"name":"Ikoner","settings":{"header1":{"content":"Ikon 1"},"header2":{"content":"Ikon 2"},"header3":{"content":"Ikon 3"},"heading":{"label":"Overskrift"},"icon":{"label":"Ikon"},"image":{"label":"Bilde"}}},"inventory_status":{"name":"Lagerstatus","settings":{"minimun_inventory":{"label":"Minimum lagerbeholdning"},"inventory_available_status":{"label":"Tilgjengelig lagerstatus"},"inventory_less_status":{"label":"Lav lagerstatus","info":"For å vise inventar, bruk ||inventory|| i status"}}},"price":{"name":"Pris"},"quantity":{"name":"Antall velger"},"review-star":{"info":"For å vise vurderinger, legg til [App for produktanmeldelser] (https:\/\/apps.shopify.com\/product anmeldelser).","name":"Gjennomgå vurdering"},"sku":{"name":"Sku"},"social-icons":{"name":"Sosial deling"},"text":{"name":"Tekst","settings":{"text":{"label":"Tekst"}}},"title":{"name":"Tittel"},"variant":{"name":"Variantvelger","settings":{"size_chart":{"label":"Velg størrelsesdiagram","info":"Få størrelsesdiagram fra innholdet på den valgte siden. Dette innholdet vil overstyre innholdet ovenfor."},"custom_size_chart":{"label":"EIGEN STØRRELSESKART","info":"Vis forskjellige størrelsestabeller for en bestemt samling eller et bestemt produkt. Opprett et egendefinert metafelt for produkt med navneområde og nøkkel: 'yuva_theme.size_chart'. [Legg til metafelt] (\/admin\/metafields\/produkt)."}}},"query-form":{"name":"Spørreskjema","settings":{"heading":{"label":"Overskrift"},"form_button":{"label":"Skjemaknapp"}}}},"settings":{"carousel_header":{"content":"Karusell"},"carousel_height_desktop":{"label":"Høyde på skrivebordet","options":{"adapt_image":{"label":"Tilpass til første lysbilde"},"large":{"label":"800 piksler"},"medium":{"label":"700 piksler"},"small":{"label":"600 piksler"}}},"carousel_height_mobile":{"label":"Mobil høyde","options":{"adapt_image":{"label":"Tilpass til første lysbilde"},"large":{"label":"600 piksler"},"medium":{"label":"500 piksler"},"small":{"label":"400 piksler"}}},"accordion_content_alignment":{"info":"Dette gjelder bare fanestil.","label":"Trasé","options":{"center":{"label":"Sentrum"},"left":{"label":"Venstre"},"right":{"label":"Høyre"}}},"content":{"label":"Beskrivelse: __________"},"gallery_style":{"label":"Galleri stil","options":{"gallery":{"label":"Rutenett"},"slider":{"label":"Karusell"},"stacked":{"label":"Liste"}}},"heading":{"label":"Overskrift"},"show_description":{"label":"Vis produktbeskrivelse"},"show_reviews":{"label":"Vis produktanmeldelser"},"style":{"info":"Gjelder ikke karusellgalleristil.","label":"Stil","options":{"accordion":{"label":"Trekkspill"},"tabs":{"label":"Kategoriene"}}},"width":{"info":"Gjelder ikke karusellgalleristil.","label":"Posisjon","options":{"full":{"label":"Full bredde"},"half":{"label":"Sidepanelet"}}}},"name":"Produkt side"},"newsletter":{"name":"Nyhetsbrev","settings":{"heading":{"label":"Overskrift"},"description":{"label":"Beskrivelse"},"placeholder":{"label":"Plassholder"},"btn":{"label":"Knappetekst"}},"presets":{"name":"Nyhetsbrev"}},"rotating-text":{"settings":{"paragraph":{"content":"For å få teksten til å se kontur ut, gjør den fet."},"bg_gradient_color":{"label":"Gradient bakgrunn"},"direction":{"options":{"left":{"label":"Venstre til høyre"},"right":{"label":"Høyre til venstre"}}},"direction_header":{"content":"Retning"},"outlinetext1color":{"label":"Skissert overskrift "},"outlinetext2color":{"label":"Skissert underoverskrift"},"bgcolor":{"label":"Bakgrunn"},"font-family":{"label":"Font-familien","options":{"body":{"label":"Kropp"},"heading":{"label":"Overskrifter"}}},"font_size":{"content":"Skriftstørrelse"},"section_border":{"label":"Vise øvre og nedre kantlinje"},"text1":{"label":"Overskrift"},"text1color":{"label":"Overskrift"},"text2":{"label":"Underoverskrift"},"text2color":{"label":"Underoverskrift"}},"name":"Nyheter ticker","presets":{"name":"Nyheter ticker"}},"slider":{"blocks":{"slide":{"settings":{"videofile":{"label":"Bakgrunnsvideo"},"banner_subtitle":{"label":"Underoverskrift"},"banner_title":{"label":"Overskrift"},"btn_bg":{"label":"Knapp bakgrunn"},"btn_bg_m":{"label":"Knapp bakgrunn"},"btn_border":{"label":"Knappekantlinje"},"btn_border_m":{"label":"Knappekantlinje"},"btn_text":{"label":"Knapp tekst"},"btn_text_m":{"label":"Knapp tekst"},"button_link":{"label":"Lenke"},"button_text":{"label":"Tekst"},"content_position":{"content":"Plassering for overleggsinnhold"},"desc_color":{"label":"Beskrivelse: __________"},"desc_color_m":{"label":"Beskrivelse: __________"},"header1":{"content":"Farger på skrivebordet"},"header2":{"content":"Mobile farger"},"image":{"info":"1117 x 844 piksler anbefales for stilen \"Split\" og 1920 x 844px anbefales for stilen \"Full bredde\" .","label":"Bilde av skrivebord"},"image_mobile":{"info":"550 x 660 piksler anbefales","label":"Bilde av mobil"},"subtitle_bgcolor":{"label":"Bakgrunn for underoverskrift"},"subtitle_bgcolor_m":{"label":"Bakgrunn for underoverskrift"},"subtitle_color":{"label":"Underoverskrift"},"subtitle_color_m":{"label":"Underoverskrift"},"title_color":{"label":"Overskrift"},"title_color_m":{"label":"Overskrift"},"banner_desc":{"label":"Beskrivelse: __________"},"desktop_title_size":{"label":"Størrelse på skrivebordsoverskrift"},"mobile_title_size":{"label":"Størrelse på mobil overskrift"}},"name":"Sklie"}},"settings":{"desktop_height":{"options":{"small":{"label":"650 piksler"},"adapt_image":{"label":"Tilpasse til første lysbilde"},"large":{"label":"850 piksler"},"medium":{"label":"750 piksler"}},"label":"Stasjonær høyde"},"bg":{"info":"Gjelder bare når innhold vises under bilder på mobil"},"content_below_image":{"label":"Vis innhold under bilder på mobil"},"interval":{"label":"Endre lysbilder hver"},"mobile_height":{"label":"Mobil høyde","options":{"adapt_image":{"label":"Tilpasse til første lysbilde"},"large":{"label":"750 piksler"},"medium":{"label":"650 piksler"},"small":{"label":"550 piksler"}}},"nav_style":{"label":"Navigasjon","options":{"arrows-bottom-left":{"label":"Piler nederst til venstre"},"arrows-bottom-right":{"label":"Piler nederst til høyre"},"arrows-top-left":{"label":"Piler øverst til venstre"},"arrows-top-right":{"label":"Piler øverst til høyre"},"dots":{"label":"Prikker"}}},"rotate":{"label":"Rotere lysbilder automatisk"}},"name":"Lysbildefremvisning","presets":{"name":"Lysbildefremvisning"}},"split-slider":{"settings":{"mobile_overlay":{"label":"Mobilt innholdsoverlegg"},"enable_overlay":{"label":"Muliggjøre"},"overlaycolor":{"label":"Farge"},"desktop_height":{"options":{"small":{"label":"650 piksler"},"adapt_image":{"label":"Tilpasse til første lysbilde"},"large":{"label":"850 piksler"},"medium":{"label":"750 piksler"}},"label":"Stasjonær høyde"},"arrows":{"label":"Aktivere piler"},"bgcolor":{"label":"Bakgrunnsfarge"},"image_position":{"label":"Bildeposisjon","options":{"left":{"label":"Venstre"},"right":{"label":"Høyre"}}},"interval":{"label":"Endre lysbilder hver"},"mobile_height":{"label":"Mobil høyde","options":{"adapt_image":{"label":"Tilpasse til første lysbilde"},"large":{"label":"600 piksler"},"medium":{"label":"500 piksler"},"small":{"label":"400 piksler"}}},"rotate":{"label":"Rotere lysbilder automatisk"},"thumbnails":{"label":"Aktivere miniatyrbilder"}},"blocks":{"slide":{"name":"Sklie","settings":{"banner_subtitle":{"label":"Underoverskrift"},"banner_title":{"label":"Overskrift"},"btn_bg":{"label":"Knapp bakgrunn"},"btn_bg_m":{"label":"Knapp bakgrunn"},"btn_border":{"label":"Knappekantlinje"},"btn_border_m":{"label":"Knappekantlinje"},"btn_text":{"label":"Knapp tekst"},"btn_text_m":{"label":"Knapp tekst"},"button_link":{"label":"Lenke"},"button_text":{"label":"Tekst"},"content_alignment":{"content":"Justering av innhold"},"content_header":{"content":"Plassering av innhold"},"header1":{"content":"Farger på skrivebordet"},"header2":{"content":"Mobile farger"},"image":{"info":"1117 x 844 piksler anbefales.","label":"Bilde av skrivebord"},"image_mobile":{"info":"550 x 660 piksler anbefales","label":"Bilde av mobil"},"mobile_content_alignment":{"label":"Mobil","options":{"center":{"label":"Sentrum"},"left":{"label":"Venstre"},"right":{"label":"Høyre"}}},"mobile_content_position":{"label":"Mobil","options":{"bottom":{"label":"Bunn"},"center":{"label":"Sentrum"},"top":{"label":"Topp"}}},"subtitle_bgcolor":{"label":"Bakgrunn for underoverskrift"},"subtitle_bgcolor_m":{"label":"Bakgrunn for underoverskrift"},"subtitle_color":{"label":"Underoverskrift"},"subtitle_color_m":{"label":"Underoverskrift"},"title_color":{"label":"Overskrift"},"title_color_m":{"label":"Overskrift"}}}},"name":"Delt lysbildefremvisning","presets":{"name":"Delt lysbildefremvisning"}},"store-locator":{"name":"Butikk finner","settings":{"heading":{"label":"Overskrift"},"btn":{"label":"Knappetekst"},"confirm_btn":{"label":"Bekreft knapptekst"},"custom_marker":{"label":"Egendefinert pin"},"position":{"label":"Posisjon"},"horizontal_position":{"label":"Horisontal","options":{"left":{"label":"Venstre"},"right":{"label":"Ikke sant"}}},"vertical_position":{"label":"Vertikal"},"btnbgcolor":{"label":"Bakgrunn"},"btntextcolor":{"label":"Tekst"}},"blocks":{"store":{"name":"butikk","settings":{"store_name":{"label":"Butikknavn","info":"Butikknavnet må samsvare med navnet på butikken din som er definert i [stedsinnstillinger](\/admin\/settings\/locations)"},"store_detail":{"label":"Butikkdetaljer"},"location":{"label":"plassering","info":"Sørg for at du har lagt til Google Maps API i temainnstillinger>Google maps."}}}}},"tabbed-collections":{"settings":{"products_per_row":{"label":"Produkter per rad"},"products_style":{"label":"Produktrutenettstil","options":{"carousel":{"label":"Karusell"},"stacked":{"label":"Stablet"}}},"hide_tab_name":{"label":"Skjul faneoverskriften","info":"Det vil bare fungere med en enkelt fane."},"heading":{"label":"Overskrift"},"tabs_position":{"label":"Plassering av faner","options":{"bottom":{"label":"Nederst til overskriften"},"right":{"label":"Rett til overskrift"}}}},"blocks":{"collection":{"name":"Samling","settings":{"collection":{"label":"Samling"},"heading":{"label":"Tabulatoroverskrift"},"paragraph":{"content":"Det må være minst ett element for å vise denne fanen."}}}},"name":"Samling-fanene","presets":{"name":"Samling-fanene"}},"timeline":{"name":"Tidslinje","presets":{"name":"Tidslinje"},"blocks":{"slide":{"name":"Lysbilde","settings":{"navigation_label":{"label":"Navigasjonsetikett","info":"Vises i navigasjonslinjen."},"heading":{"label":"Overskrift"},"heading_font":{"label":"Overskriftstekststørrelse"},"image":{"label":"Bilde"},"link":{"label":"Link"},"btn_text":{"label":"Knappetekst"},"subheading":{"label":"Underoverskrift"},"description":{"label":"Beskrivelse"},"textcolor":{"label":"Tekst"},"button_text_color":{"label":"Knappetekst"},"btn_as_link":{"label":"Vis som lenke"}}}},"settings":{"navigation_position":{"label":"Navigasjonslinjeposisjon","options":{"top":{"label":"Topp"},"bottom":{"label":"Bunn"}}},"heading_size":{"label":"Overskriftsstørrelse","options":{"small":{"label":"Liten"},"medium":{"label":"Medium"},"large":{"label":"Stor"}}},"image_style":{"label":"Bildehøyde"}}},"apps":{"name":"Apps","presets":{"name":"Apps"}},"contact-page-template":{"name":"Kontakt side","presets":{"name":"Kontakt side"},"settings":{"address":{"label":"Adresse"},"address_heading":{"label":"Adresse overskrift"},"contact_heading":{"label":"Overskrift for kontakt"},"email":{"label":"E-postadresse"},"email_heading":{"label":"Overskrift for e-post"},"form_button":{"label":"Tekst på Skjema-knappen"},"form_heading":{"label":"Skjemaoverskrift"},"header1":{"content":"Kontaktinformasjon"},"header2":{"content":"Kontakt skjema"},"phone_heading":{"label":"Telefon overskrift"},"phone_number":{"label":"Telefonnummer"}}},"custom-liquid":{"name":"Tilpasset væske","presets":{"name":"Tilpasset væske"},"settings":{"content_alignment":{"label":"Stil","options":{"center":{"label":"Sentrum"},"left":{"label":"Venstre"},"right":{"label":"Høyre"}}},"custom_liquid":{"info":"Legg til appbiter eller annen flytende kode for å opprette avanserte tilpasninger.","label":"Væske"}}},"faq-section":{"blocks":{"faq":{"name":"Sammenleggbar rad","settings":{"answer":{"label":"Beskrivelse: __________"},"heading":{"label":"Overskrift"}}}},"name":"Sammenleggbart innhold","presets":{"name":"Sammenleggbart innhold"},"settings":{"heading":{"label":"Overskrift"},"row_bgcolor":{"label":"Bakgrunn for radoverskrift"}}},"featured-article":{"blocks":{"article":{"name":"Post","settings":{"article":{"label":"Velg innlegg"}}}},"name":"Utvalgte innlegg","presets":{"name":"Utvalgte innlegg"},"settings":{"button":{"label":"Tekst"},"color":{"label":"Bakgrunn"},"heading":{"label":"Overskrift"},"link":{"label":"Lenke"},"overlay_content":{"label":"Vis innhold som overlegg"}}},"featured-collections-carousel":{"blocks":{"collection":{"name":"Samling","settings":{"btntext":{"label":"Knapp tekst"},"collection":{"label":"Samling"},"heading":{"info":"10 ord maks.","label":"Overskrift"},"image":{"info":"394 x 530 piksler anbefales.","label":"Egendefinert bilde"},"info_position":{"center":{"label":"Sentrum"},"label":"Justering av tekst","left":{"label":"Venstre"},"right":{"label":"Høyre"}},"overlay_color":{"label":"Overlegg"},"overlay_opacity":{"label":"Overlegg opasitet"},"subheading":{"info":"10 ord maks.","label":"Underoverskrift"}}}},"name":"Samling karusell","presets":{"name":"Samling karusell"},"settings":{"btnlink":{"info":"Dette vil bare fungere med stilen \"Innhold til venstre, rutenett høyre\".","label":"Lenke"},"btntext":{"info":"Dette vil bare fungere med stilen \"Innhold til venstre, rutenett høyre\".","label":"Tekst"},"color":{"label":"Bakgrunn"},"description":{"info":"Dette vil bare fungere med stilen \"Innhold til venstre, rutenett høyre\".","label":"Beskrivelse: __________"},"enable_fullwidth":{"label":"Aktiver full bredde","info":"Det gjelder bare hvis stilen \"Content top, grid bottom\" er valgt."},"heading":{"label":"Overskrift"},"style":{"label":"Stil","options":{"style1":{"label":"Innhold til venstre, rutenett høyre"},"style2":{"label":"Innhold øverst, nederst i rutenettet"}}},"subheading":{"label":"Underoverskrift"}}},"featured-collections-list":{"blocks":{"collection":{"name":"Samling","settings":{"btntext":{"label":"Knapp tekst"},"collection":{"label":"Samling"},"heading":{"info":"10 ord maks.","label":"Overskrift"},"image":{"info":"394 x 530 piksler anbefales.","label":"Egendefinert bilde"},"info_position":{"center":{"label":"Sentrum"},"label":"Justering av tekst","left":{"label":"Venstre"},"right":{"label":"Høyre"}},"overlay_color":{"label":"Overlegg"},"overlay_opacity":{"label":"Overlegg opasitet"},"subheading":{"info":"10 ord maks.","label":"Underoverskrift"}}}},"name":"Liste over samlinger","presets":{"name":"Liste over samlinger"},"settings":{"btnlink":{"info":"Dette vil bare fungere med stilen \"Innhold til venstre, rutenett høyre\".","label":"Lenke"},"btntext":{"info":"Dette vil bare fungere med stilen \"Innhold til venstre, rutenett høyre\".","label":"Tekst"},"color":{"label":"Bakgrunn"},"description":{"info":"Dette vil bare fungere med stilen \"Innhold til venstre, rutenett høyre\".","label":"Beskrivelse: __________"},"heading":{"label":"Overskrift"},"style":{"label":"Stil","options":{"style1":{"label":"Innhold til venstre, rutenett høyre"},"style2":{"label":"Innhold øverst, nederst i rutenettet"}}},"subheading":{"label":"Underoverskrift"}}},"footer":{"blocks":{"link_list":{"name":"Meny","settings":{"heading":{"info":"Overskrift kreves for mobilvisning.","label":"Overskrift"},"menu":{"info":"Viser bare menyelementer på øverste nivå.","label":"Meny"}}},"newsletter":{"name":"Nyhetsbrev","settings":{"header__2":{"content":"Ikoner for sosiale medier","info":"For å vise dine sosiale mediekontoer, koble dem i temainnstillingene dine - > sosiale medier."},"heading":{"label":"Overskrift"},"placeholder":{"label":"Plassholder"},"show_newsletter":{"label":"Vis nyhetsbrev"},"show_social":{"label":"Vis ikoner for sosiale medier"},"follow_on_shop":{"label":"Følg med på butikken","info":"For at kundene skal kunne følge butikken din i Shop-appen fra butikkfronten, må Shop Pay være aktivert. [Lær mer] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)."},"enable_follow_on_shop":{"label":"Aktiver følg på butikk"}}},"text":{"name":"Tekst","settings":{"description":{"label":"Beskrivelse: __________"},"heading":{"label":"Overskrift"}}}},"name":"Bunntekst","settings":{"copyright_content":{"label":"Opphavsrettslig innhold"},"enable_language_selector":{"heading":"Språkvelger","info":"Hvis du vil legge til et språk, går du til [språkinnstillinger.] (\/admin\/innstillinger\/språk)","label":"Aktivere språkvelger"},"footer_bg":{"label":"Bakgrunn"},"footer_heading":{"label":"Overskrift"},"footer_text":{"label":"Tekst"},"footer_text_hover":{"label":"Koble musepekeren"},"image":{"info":"235 x 74 piksler anbefales.","label":"Logo"},"image_width":{"label":"Tilpasset logostørrelse"},"newsletter":{"content":"Nyhetsbrev"},"payment_enable":{"heading":"Betalingsmetoder","label":"Vis betalingsikoner"},"show_currency":{"heading":"Valutavelger","info":"For å legge til et land\/område, gå til [betalingsinnstillinger.] (\/admin\/innstillinger\/betalinger)","label":"Aktiver valutakalkulator"},"subtext":{"label":"Beskrivelse: __________"}}},"image-gallery":{"blocks":{"image":{"name":"Bilde","settings":{"bgcolor":{"label":"Info bakgrunn"},"heading":{"info":"Maks. 30 tegn.","label":"Overskrift"},"heading_font":{"label":"Størrelse på overskriftstekst"},"image":{"info":"484 x 284 piksler anbefales.","label":"Bakgrunnsbilde"},"link":{"label":"Lenke"},"subheading":{"info":"Maks. 30 tegn.","label":"Underoverskrift"}}}},"name":"Bildegalleri","presets":{"name":"Bildegalleri"},"settings":{"color":{"label":"Bakgrunn"},"heading":{"label":"Overskrift"},"show_border":{"label":"Vise stiplet disposisjon på skrivebordet"},"subheading":{"label":"Underoverskrift"}}},"image-with-text":{"blocks":{"heading":{"name":"Overskrift","settings":{"heading":{"label":"Overskrift"}}},"icon-with-text":{"name":"Ikon med tekst","settings":{"content":{"label":"Beskrivelse: __________"},"heading":{"label":"Overskrift"}}},"text":{"name":"Tekst","settings":{"content":{"label":"Beskrivelse: __________"}}}},"name":"Bilde med tekst","presets":{"name":"Bilde med tekst"},"settings":{"image":{"info":"550 x 510 piksler anbefales.","label":"Bilde"},"image_alignment":{"label":"Justering av bilde","options":{"left":{"label":"Venstre"},"right":{"label":"Høyre"}}},"image_shadow":{"label":"Vis bildeskygge"},"image_shadow_color":{"label":"Skygge farge"}}},"main-article":{"name":"Blogginnlegg","settings":{"show_author":{"label":"Vis artikkelforfatter"},"show_date":{"label":"Vis artikkelen publisert dato"},"show_image":{"label":"Vis artikkelbilde"},"show_related":{"label":"Vis relaterte artikler"},"show_social":{"label":"Vis sosiale delingsikoner"},"show_tags":{"label":"Vise artikkelkoder"}}},"main-blog":{"name":"Blogginnlegg","settings":{"bgcolor":{"label":"Tittel bakgrunn"},"show_author":{"label":"Vis artikkelforfatter"},"show_comment_count":{"label":"Vis antall artikkelkommentarer"},"show_date":{"label":"Vis artikkelen publisert dato"},"show_excerpt":{"label":"Vis artikkelutdrag"},"show_tags":{"label":"Vise artikkelkoder"},"show_tags_filter":{"label":"Vis koder filter"},"textcolor":{"label":"Titteltekst"}}},"main-cart":{"name":"Hovedvogn","presets":{"name":"Hovedvogn"},"settings":{"payment_enable":{"label":"Vis betalingsikoner"},"shipping_estimate_enable":{"label":"Aktiver fraktestimering"},"show_cart_note":{"label":"Vis handlekurvnotat"}}},"main-collection":{"name":"Hovedsamling","settings":{"bgcolor":{"label":"Banner bakgrunn"},"collection_description":{"label":"Vis beskrivelse av samlingen"},"collection_image":{"label":"Vis samlingsbilde"},"collection_title":{"label":"Vis samlingstittel"},"default_banner":{"info":"1920 x 200px anbefales.","label":"Bilde av standard samling"},"enable_display_options":{"label":"Aktivere visningsalternativer"},"enable_filtering":{"info":"[Tilpass filtre] (\/admin\/menyer).","label":"Aktiver filtrering"},"enable_sorting":{"label":"Aktivere sortering"},"filters_layout":{"label":"Filtre-oppsett","options":{"drawer":{"label":"Skuff"},"sidebar":{"label":"Sidepanelet"}}},"header__1":{"content":"Filtrering og sortering"},"pagination_type":{"label":"Type paginering","options":{"infinite":{"label":"Uendelig rulling"},"paged":{"label":"Paged navigasjon"}}},"products_per_page":{"label":"Produkter per side"},"textcolor":{"label":"Banner tekst"}}},"main-list-collections":{"blocks":{"collection":{"name":"Samling","settings":{"collection":{"label":"Velg samling"},"image":{"label":"Velg bilde"}}}},"name":"Listeside for samlinger","settings":{"banner_image":{"info":"1920 x 200px anbefales.","label":"Bilde av banner"},"bgcolor":{"label":"Banner bakgrunn"},"collections_per_page":{"label":"Samlinger per side"},"show_collections":{"all":{"label":"Alt"},"label":"Vis samlinger","selected":{"label":"Utvalgt"}},"sort":{"info":"Gjelder bare hvis alle samlinger er valgt.","label":"Sorter samlinger etter:","options__1":{"label":"Alfabetisk, az"},"options__2":{"label":"Alfabetisk, z-a"},"options__3":{"label":"Dato, ny til gammel"},"options__4":{"label":"Dato, gammel til ny"},"options__5":{"label":"Produktantall, høyt til lavt"},"options__6":{"label":"Produktantall, lavt til høyt"}},"textcolor":{"label":"Banner tekst"},"title":{"label":"Overskrift"}}},"main-page":{"name":"Hovedside","settings":{"banner":{"info":"1920 x 200px anbefales.","label":"Bilde av banner"},"bgcolor":{"label":"Bakgrunn"},"collections_per_page":{"label":"Samlinger per side"},"textcolor":{"label":"Tekst"}}},"main-search":{"name":"Søkeresultater"},"map":{"name":"Kart","presets":{"name":"Kart"},"settings":{"bgcolor":{"info":"Dette gjelder hvis kartet ikke er i full bredde."},"full_width":{"label":"Aktiver full bredde"},"mapaddress":{"label":"Adresse"},"map_style":{"label":"Stil","options":{"hybrid":{"label":"Hybrid"},"roadmap":{"label":"Standard"},"satellite":{"label":"Satellitt"},"terrain":{"label":"Terreng"}}},"paragraph":{"content":"Legg til en Google Maps API-nøkkel i temainnstillingene > Google Maps."}}},"multi-image-with-text":{"blocks":{"heading":{"name":"Overskrift","settings":{"heading":{"label":"Overskrift"}}},"image":{"name":"Bilder","settings":{"first_image":{"label":"Første bilde"},"image_shadow":{"label":"Vis bilder skygge"},"image_shadow_color":{"label":"Skygge farge"},"second_image":{"label":"Andre bilde"}}},"text":{"name":"Tekst","settings":{"content":{"label":"Beskrivelse: __________"}}}},"name":"Flere bilder med tekst","presets":{"name":"Flere bilder med tekst"},"settings":{"full_width":{"label":"Vis full bredde"}}},"offer-sidebar":{"blocks":{"offer":{"name":"Tilby","settings":{"heading":{"info":"Maks. 10 tegn.","label":"Overskrift"},"highlight_text":{"info":"Maks. 10 tegn.","label":"Uthevet tekst"},"image":{"info":"288 x 160 piksler anbefales.","label":"Bilde"},"link":{"label":"Lenke"},"linktext":{"label":"Lenketekst"},"subheading":{"label":"Underoverskrift"}}}},"name":"Sidebar tilbud","presets":{"name":"Sidebar tilbud"},"settings":{"btnbgcolor":{"label":"Knapp bakgrunn"},"btntextcolor":{"label":"Knapp tekst"},"button_text":{"info":"Maks. 16 tegn.","label":"Knapp tekst"},"enable_sidebar":{"label":"Aktiver sidefelt"},"heading":{"label":"Overskrift"},"horizontal_position":{"label":"Horisontal posisjon","left":{"label":"Venstre"},"right":{"label":"Høyre"}},"subheading":{"label":"Underoverskrift"},"vertical_position":{"label":"Vertikal stilling"}}},"password-section":{"name":"Passord-delen","presets":{"name":"Passord-delen"},"settings":{"heading":{"label":"Overskrift"},"logo_max_width":{"label":"Tilpasset logostørrelse"},"logo_pw":{"info":"110 x 36 piksler anbefales.","label":"Logo"},"newsletter_title":{"label":"Overskrift for nyhetsbrev"},"password-bk":{"label":"Bakgrunn"},"show_newsletter":{"label":"Vis nyhetsbrev"},"show_social_share":{"info":"For å vise dine sosiale mediekontoer, koble dem i temainnstillingene dine - > sosiale medier.","label":"Vis ikoner for sosiale medier"},"pw_background":{"label":"Bakgrunnsbilde"},"overlay_opacity":{"label":"Overlegg opasitet","info":"Det gjelder bare når bakgrunnsbilde er lagt til"}}},"product_recommendations":{"name":"Produkt anbefalinger","settings":{"heading":{"label":"Overskrift"},"products_count":{"label":"Produkter teller"}}},"promotion-banner":{"name":"Reklamebanner","presets":{"name":"Reklamebanner"},"settings":{"bgcolor":{"label":"Bakgrunn"},"bgcolor_opacity":{"label":"Ugjennomsiktighet"},"border_radius":{"info":"Gjelder bare hvis kampanjebanneret ikke har full bredde.","label":"Grenseradius"},"btnbgcolor":{"label":"Bakgrunn"},"btnborder":{"label":"Grense"},"btntextcolor":{"label":"Tekst"},"full_width":{"label":"Aktiver full bredde"},"heading":{"label":"Overskrift"},"label":{"label":"Tekst"},"link":{"label":"Lenke"},"text":{"label":"Beskrivelse: __________"},"textcolor":{"label":"Tekst"}}},"rich-text":{"blocks":{"page":{"name":"Side","settings":{"heading":{"label":"Overskrift"},"page":{"label":"Side"}}},"richtext":{"name":"Tekst","settings":{"content":{"label":"Beskrivelse: __________"},"heading":{"label":"Overskrift"}}}},"name":"Rik tekst","presets":{"name":"Rik tekst"},"settings":{"bgcolor":{"label":"Bakgrunn"},"content_alignment":{"label":"Justering av tekst","options":{"center":{"label":"Sentrum"},"left":{"label":"Venstre"},"right":{"label":"Høyre"}}}}},"spacer":{"name":"Avstandsstykke","presets":{"name":"Avstandsstykke"},"settings":{"height_desktop":{"label":"Stasjonær høyde"},"height_mobile":{"label":"Mobil høyde"}}},"spotlight":{"blocks":{"spot":{"name":"Se","settings":{"horizontal":{"label":"Horisontal posisjon"},"hotspot_header":{"content":"Hotspot"},"product":{"label":"Produkt"},"spot_color":{"label":"Farge"},"vertical":{"label":"Vertikal stilling"}}}},"name":"Kjøp utseendet","presets":{"name":"Kjøp utseendet"},"settings":{"image":{"label":"Bilde"}}},"testimonials":{"blocks":{"quote":{"name":"Sitere","settings":{"author":{"label":"Forfatter"},"author_city":{"label":"Forfatter by"},"heading":{"label":"Overskrift"},"image":{"info":"90 x 90 piksler anbefales.","label":"Bilde av forfatter"},"message":{"label":"Budskap"},"rating":{"label":"Stjerner"}}}},"name":"Attester","presets":{"name":"Attester"},"settings":{"arrows":{"label":"Aktivere piler"},"bgcolor":{"label":"Bakgrunn"},"column_count":{"label":"Antall kolonner","options":{"column1":{"label":"Én kolonne"},"column2":{"label":"To kolonner"}}},"description":{"label":"Beskrivelse: __________"},"divider_bottom":{"label":"Vis nedre kantlinje"},"divider_top":{"label":"Vis øverste kantlinje"},"dots":{"label":"Aktivere prikker"},"heading":{"label":"Overskrift"},"nav_style":{"label":"Karusell navigasjon","options":{"arrow":{"label":"Piler"},"dots":{"label":"Prikker"}}},"rotate":{"label":"Aktiver automatisk rotering"},"show_stars":{"label":"Vis anmeldelsesstjerner"},"slider_style":{"label":"Stil","options":{"style1":{"label":"Klassisk"},"style2":{"label":"Moderne"}}},"subheading":{"label":"Underoverskrift"}}},"text-with-icons":{"blocks":{"column":{"name":"Kolonne","settings":{"alignment":{"center":{"label":"Sentrum"},"label":"Plassering av tekst","left":{"label":"Venstre"},"right":{"label":"Høyre"}},"heading":{"label":"Overskrift"},"subtext":{"label":"Undertekst"}}}},"name":"Tekst med ikoner","presets":{"name":"Tekst med ikoner"},"settings":{"bgcolor":{"label":"Bakgrunn"}}},"video-banner":{"name":"Video banner","presets":{"name":"Video banner"},"settings":{"autoplay":{"info":"Hvis autoavspilling er aktivert, blir videoen dempet.","label":"Aktiver autoavspilling"},"video_size":{"label":"Videostørrelse","options":{"contain":{"label":"Naturlig"},"cover":{"label":"Beskåret"}}},"bg_pattern":{"info":"Gjelder bare hvis full bredde er deaktivert","label":"Bakgrunn mønster","options":{"flower":{"label":"Blomster"},"none":{"label":"Ingen"},"wave":{"label":"Bølger"}}},"btn_color":{"label":"Spill av-knappen"},"button_link":{"label":"Kobling til knapp"},"button_text":{"label":"Knapp tekst"},"fullwidth":{"label":"Aktiver full bredde"},"overlay_color":{"label":"Overlegg farge"},"overlay_content":{"label":"Vis som overleggsinnhold"},"overlay_opacity":{"label":"Overlegg opasitet"},"poster":{"info":"1920 x 720px anbefales. Plakaten vil ikke være synlig hvis autoavspilling er aktivert.","label":"Forsidebilde"},"subtitle":{"label":"Underoverskrift"},"subtitle_color":{"label":"Underoverskrift"},"title":{"label":"Overskrift"},"title_color":{"label":"Overskrift"},"videofile":{"info":"Video spilles av på siden.","label":"Video lenke"},"desktop_height":{"label":"Stasjonær høyde"},"mobile_height":{"label":"Mobil høyde"}}},"image-grid":{"name":"Bilder rutenett","settings":{"content_position":{"label":"Innholdsposisjon på skrivebordet","options":{"left":{"label":"Venstre"},"right":{"label":"Ikke sant"}}},"height":{"label":"Høyde"},"heading":{"label":"Overskrift"},"description":{"label":"Beskrivelse"},"btn_as_link":{"label":"Vis som lenke"},"text":{"label":"Tekst"},"btn_link":{"label":"Link"}},"blocks":{"name":"Bilde","settings":{"image":{"label":"Bilde"}}},"presets":{"name":"Bilder rutenett"}},"lookbook":{"name":"Lookbook","blocks":{"name":"Se","settings":{"image":{"label":"Bilde"},"collection":{"label":"Samling"},"heading":{"label":"Overskrift"},"product_list":{"label":"Produkter","info":"Dette har høyere prioritet enn samlingen."}}},"presets":{"name":"Lookbook"}}},"settings_schema":{"buttons":{"settings":{"buttonType":{"options":{"custom":{"label":"Tilpasset"},"curved":{"label":"Buet"},"rounded":{"label":"Avrundet"},"sharp":{"label":"Skarp"}},"label":"Stil"},"button_radius":{"label":"Kanteradius"},"buttonAnimation":{"label":"Animasjon retning","options":{"bottom":{"label":"Fra bunn til topp"},"left":{"label":"Fra venstre mot høyre"},"right":{"label":"Høyre mot venstre"},"top":{"label":"Topp til bunn"}}}},"name":"Knapper"},"animation":{"name":"Animasjon","settings":{"enable_animation":{"label":"Aktiver animasjon"}}},"breadcrumb":{"name":"Brødsmuler","settings":{"enable_breadcrumb":{"label":"Aktiver brødsmuler"}}},"cartDrawer":{"name":"Vogn skuff","settings":{"upsell_products_header":{"label":"Mersalg av produkter"},"upsell_products":{"label":"Aktiver mersalgsprodukter"},"upsell_heading":{"label":"Oppsalgsoverskrift"},"upsell_type":{"label":"Kilde for mersalg av produkter","options":{"related":{"label":"Relaterte produkter"},"complementary":{"label":"Komplementære produkter"},"product-list":{"label":"Produktliste"}}},"product_list":{"label":"Produktliste"},"product_range":{"label":"Antall produkter"},"enable_browser_notification":{"info":"Dette nettleservarselet viser bare antall vognelementer - det fungerer bare med nettlesere i Chrome og Firefox.","label":"Aktiver nettleservarsling"},"enable_cart_drawer":{"info":"[Slik fungerer det] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5).","label":"Aktiver vognskuff"},"enable_shipping":{"info":"For å konfigurere fraktpriser, gå til [fraktinnstillinger] (\/ admin \/ innstillinger \/ frakt).","label":"Aktiver frakt bar"},"free_shipping_text":{"label":"Suksess melding"},"shipping":{"content":"Skipsfart","info":"Denne funksjonen fungerer bare med en fraktmetode. Hvis du bruker flere fraktmetoder, kan det vise falske verdier for kunden."},"shipping_rate":{"info":"Skriv et tall, ingen bokstaver eller spesialtegn.","label":"Minste fraktpris"},"shipping_text":{"info":"Bruk ||amount|| for å vise beløpet i meldingen.","label":"Budskap"}}},"colors":{"name":"Farger","settings":{"bg_savings_text":{"label":"Bakgrunn for lagret beløp"},"browser_notification_bg":{"label":"Bakgrunn for nettleservarsling"},"browser_notification_text":{"label":"Tekst for nettleservarsler"},"color_base":{"label":"Base"},"color_body_bg":{"label":"Bakgrunn"},"color_body_text":{"label":"Tekst"},"color_button":{"label":"Knapp bakgrunn"},"color_button_border":{"label":"Knappekantlinje"},"color_button_text":{"label":"Knapp tekst"},"color_cart_dot":{"label":"Handlekurv-indikator"},"color_image_bg":{"label":"Bildets bakgrunn"},"color_image_border":{"label":"Kantlinje for bilde"},"color_savings_text":{"label":"Tekst med lagret beløp"},"header1":{"content":"Primær"},"header2":{"content":"Sekundær"},"heading_color":{"label":"Overskrifter"},"secondary_color_body_bg":{"label":"Bakgrunn"},"secondary_color_button":{"label":"Knapp bakgrunn"},"secondary_color_button_border":{"label":"Knappekantlinje"},"secondary_color_button_text":{"label":"Knapp tekst"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"info":"16 x 16 piksler anbefales.","label":"Ikon"}}},"google-map":{"name":"Google kart","settings":{"googlemapapi":{"info":"Du må registrere en [Google Maps API-nøkkel](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#map_1) for å vise kartet.","label":"Google maps API-nøkkel"}}},"images":{"name":"Bilder","settings":{"header1":{"content":"Gå gjennom farger","info":"Bruk denne effekten på produktbildene dine, det vil skjule den hvite bakgrunnen. "},"pass_through_product_images":{"label":"Aktiver på produktbilder"},"article_image_border":{"label":"Post"},"border_header":{"content":"Kantlinje for rutenettbilde"},"collection_image_border":{"label":"Samling"},"enable_lazyload":{"label":"Aktiver lazyload"},"height_header":{"content":"Bildeforhold i rutenett"},"product_image_border":{"label":"Produkt"},"product_image_size":{"label":"Produkt","options":{"contain":{"label":"Naturlig"},"cover":{"label":"Beskåret"}}}}},"layout":{"name":"Oppsett","settings":{"layout_style":{"label":"Oppsettstil","options":{"rounded":{"label":"Avrundet"},"sharp":{"label":"Skarp"}}},"layout_width":{"label":"Layout bredde","options":{"boxed":{"label":"Eske"},"fullwidth":{"label":"Full bredde"}}}}},"newsletter-popup":{"name":"Popup-vindu for nyhetsbrev","settings":{"header1":{"content":"Farger"},"newsletter_bk":{"label":"Popup-bakgrunn"},"newsletter_description":{"label":"Beskrivelse: __________"},"newsletter_description_color":{"label":"Beskrivelse: __________"},"newsletter_heading":{"label":"Overskrift"},"newsletter_heading_color":{"label":"Overskrift"},"newsletter_left_image":{"info":"500 x 275 piksler anbefales.","label":"Bilde"},"newsletter_pop_enable":{"label":"Aktiver popup-vinduer for nyhetsbrev"},"newsletter_subheading":{"label":"Underoverskrift"},"newsletter_subheading_color":{"label":"Underoverskrift"},"popup_cookie":{"label":"Sett cookie for nyhetsbrev popup (dager)"},"show_newsletter_social":{"label":"Vis sosiale ikoner"},"newsletter_btn_bg":{"label":"Knapp bakgrunn"},"newsletter_btn_text":{"label":"Knapp tekst"},"newsletter_btn_border":{"label":"Knappekantlinje"}}},"product-grid":{"name":"Rutenett for produkter","settings":{"show_vendor":{"label":"Vis leverandøren"},"show_grid_pickup":{"label":"Vis tilgjengelighet for henting i rutenettet","info":"Dette fungerer etter at du har satt opp butikklokaliseringsdelen vist under bunntekstgruppen."},"product_title_opacity":{"label":"Produkttittel opasitet"},"product_grid_rounded":{"label":"Vis buede hjørner","info":"Gjelder hvis \"Avrundet\" er valgt som layoutstil."},"hide_no_similar":{"label":"Skjul-ikonet hvis ingen lignende produkter blir funnet"},"product_grid_content_alignment":{"label":"Justering av innhold","options":{"center":{"label":"Sentrum"},"left":{"label":"Venstre"},"right":{"label":"Høyre"}}},"custom_label1":{"label":"Produktetikett 1"},"custom_label2":{"label":"Produktetikett 2"},"custom_label3":{"label":"Produktetikett 3"},"custom_label4":{"label":"Produktetikett 4"},"product_hover_auto_slide":{"info":"Gjelder hvis karusell er valgt på produktbildet.","label":"Aktiver automatisk lysbilde"},"show_atc":{"info":"Det er bare synlig hvis produktet har 1 variant.","label":"Aktiver legg i handlekurven"},"show_hover":{"label":"Handling på produktbildesving","options":{"image":{"label":"Andre bilde"},"none":{"label":"Ingen"},"slider":{"label":"Karusell"}}},"show_image_border":{"label":"Vis kantlinje rundt bilde"},"show_price":{"label":"Vis produktpris"},"show_quick_view":{"label":"Aktiver hurtigvisning"},"show_reviews":{"label":"Vis anmeldelser"},"show_similar":{"label":"Aktiver lignende produkter"},"show_similar_text":{"label":"Vis lignende knappetekst på hold pekeren"},"similar_condition":{"label":"Lignende produkter basert på","options":{"both":{"label":"Samme leverandør og produkttype"},"type":{"label":"Produkttype"},"vendor":{"label":"Selger"}}},"trim_title":{"label":"Kort tittel"},"inventory":{"show_inventory":{"label":"Vis inventar"},"inventory_threshold":{"label":"Lav lagerterskel","info":"Vis lagerantall i rødt når antallet er under terskelen. Velg 0 for alltid å vises på lager hvis tilgjengelig."}}}},"product-variants":{"color_swatch_style":{"label":"Fargeprøvestil","options":{"circle":{"label":"Sirkel"},"square":{"label":"Kvadratisk"}}},"enable_preorder":{"info":"Forhåndsbestilling vil fungere når alternativet \"Fortsett å selge når det ikke er på lager\" er aktivert. [Slik fungerer det] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id).","label":"Aktivere forhåndsbestilling"},"name":"Produkt","option_style":{"info":"[Finn ut hvordan du konfigurerer fargeprøver.] (https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)","label":"Alternativ stil","options":{"dropdown":{"label":"Rullegardin"},"swatch":{"label":"Fargeprøve"}}},"option_title_capital":{"label":"Transformering av alternativtitteltekst","options":{"capitalize":{"label":"Kapitalisere"},"uppercase":{"label":"Store bokstaver"}}},"saved_amount_style":{"label":"Stil for lagret beløp","options":{"currency":{"label":"Beløp"},"percentage":{"label":"Prosent"}}},"show_saved_amount":{"label":"Vis lagret beløp"},"variant_image":{"label":"Vis fargealternativ som variantbilde"}},"scrolltop":{"name":"Rull til toppen","settings":{"custom_scrollToTop_svg":{"info":"SVG skal ha bredde- og høydeattributter.","label":"Svg-kode"},"enableScrollToTop":{"label":"Aktivere"},"scrollToTop_position":{"label":"Posisjon","options":{"center":{"label":"Sentrum"},"left":{"label":"Venstre"},"right":{"label":"Høyre"}}},"show_scrollToTop_background":{"label":"Vis bakgrunnsfarge"},"show_scrollToTop_text":{"info":"Gjelder bare hvis standardikonet brukes.","label":"Vise tekst"}}},"search":{"name":"Søke","settings":{"enable_article_result":{"label":"Aktivere artikler i resultater"},"enable_page_result":{"label":"Aktivere sider i resultater"}}},"social":{"name":"Sosiale medier","settings":{"header1":{"content":"Sosiale kontoer"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Facebook"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Instagram"},"social_linkedin_link":{"info":"http:\/\/linkedin.com\/shopify","label":"LinkedIn"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Kvitre"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"YouTube"}}},"social-media":{"name":"Sosiale medier","settings":{"header__1":{"content":"Alternativer for sosial deling"},"header__2":{"content":"Sosiale kontoer"},"share_facebook":{"label":"Del på Facebook"},"share_pinterest":{"label":"Fest på Pinterest"},"share_twitter":{"label":"Tweet på Twitter"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"Facebook"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"Instagram"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"Pinterest"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"Snapchat"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"TikTok"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"Kvitre"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"Vimeo"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"YouTube"}}},"typography":{"name":"Typografi","settings":{"font-family":{"buttons_font_family":"Knapper","filters_heading_font_family":"Filtrerer overskrift","navigation_font_family":"Navigasjon","options":{"body":{"label":"Kropp"},"heading":{"label":"Overskrifter"}},"option_title_font_family":"Alternativer-skriftfamilien","price_font_family":"Pris skrift familie","tab_heading_font_family":"Tabulatoroverskrift"},"header1":{"content":"Overskrifter"},"header2":{"content":"Brødtekst"},"heading_font_scale":{"label":"Skala for skriftstørrelse"},"heading_text_transform":{"label":"Teksttransformering","options":{"capitalize":{"label":"Kapitalisere"},"uppercase":{"label":"Store bokstaver"}}},"others":{"content":"Andre"},"type_base_font_family":{"label":"Font"},"type_base_line_height":{"label":"Linjehøyde"},"type_base_size":{"label":"Skala for skriftstørrelse"},"type_base_spacing":{"label":"Bokstavavstand"},"type_header_spacing":{"label":"Bokstavavstand"},"type_heading_font_family":{"label":"Font"},"type_heading_line_height":{"label":"Linjehøyde"}}},"reorder":{"name":"Bestill på nytt","settings":{"reorder":{"label":"Aktiver ombestilling"}}}}}