{"general":{"days":"Dagen","hours":"Uur","minutes":"Minuten","seconds":"seconden","password_page":{"login_form_heading":"Ga winkel binnen met wachtwoord:","login_password_button":"Voer in met wachtwoord","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Je wachtwoord","login_form_error":"Verkeerd wachtwoord!","login_form_submit":"Binnenkomen","modal":"Modaal wachtwoord","admin_link_html":"Ben jij de winkeleigenaar? <a href=\"\/admin\" class=\"link underlined-link\">Hier inloggen<\/a>","powered_by_shopify_html":"Deze winkel wordt mogelijk gemaakt door {{ shopify }}","opening_soon":"TE DOEN"},"view_detail":"details bekijken","quick_view_heading":"Snelle kijk","social":{"alt_text":{"share_on_facebook":"Delen op Facebook","share_on_twitter":"Tweeten op Twitter","share_on_pinterest":"Pin op Pinterest"},"links":{"twitter":"Twitteren","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"vimeo","linkedin":"Linkedin","tiktok":"TikTok"}},"continue_shopping":"Doorgaan met winkelen","go_to_products":"Rug","no_similar_found":"Geen resultaten gevonden!","pagination":{"label":"Paginering","page":"Bladzijde {{ number }}","next":"Volgende bladzijde","previous":"Vorige bladzijde"},"search":{"search":"Zoekopdracht"},"video":{"button":"Speel pauze"},"cart":{"view":"Bekijk mijn winkelwagen ({{ count }})","item_added":"Artikel toegevoegd aan uw winkelwagen"},"share":{"close":"Delen sluiten","copy_to_clipboard":"Kopieer link","share_url":"Koppeling","success_message":"Link gekopieerd naar klembord"},"socil":{"links":{"facebook":"TE DOEN","twitter":"TE DOEN","linkedin":"TE DOEN","instagram":"TE DOEN"}}},"date_formats":{"month_year":"%DOOR"},"newsletter":{"label":"Jouw email","success":"Bedankt voor het abonneren","button_label":"Abonneren","email_placeholder":"E-mailadres","popup_dont_show":"Laat dit scherm niet nog een keer zien"},"accessibility":{"skip_to_text":"Doorgaan naar artikel","skip_to_product_info":"Ga naar productinformatie","close":"Dichtbij","unit_price_separator":"per","vendor":"Leverancier:","error":"Fout","refresh_page":"Als u een selectie kiest, wordt de pagina volledig vernieuwd.","link_messages":{"new_window":"Opent in een nieuw venster.","external":"Opent externe website."},"of":"van","next_slide":"Schuif naar rechts","previous_slide":"Schuif naar links","loading":"Bezig met laden..."},"blogs":{"article":{"blog":"bloggen","read_more":"Lees verder","read_more_title":"Lees verder: {{ title }}","posted_by":"Gepost door {{ author }}","comments":{"one":"{{ count }} opmerking","other":"{{ count }} opmerkingen"},"moderated":"Opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd.","comment_form_title":"Laat hier uw mening achter","name":"Naam","email":"E-mail","message":"Opmerking","post":"Plaats een reactie","back_to_blog":"Terug naar blog","share":"deel dit artikel","success":"Je reactie is succesvol geplaatst! ","success_moderated":"Uw reactie is succesvol geplaatst. "}},"onboarding":{"product_title":"Voorbeeld producttitel","collection_title":"Verzameling","rich_text_page":"Er is momenteel geen inhoud in deze sectie. "},"products":{"product":{"add_to_cart":"Voeg toe aan winkelkar","preorder":"Voorafgaande bestelling","coming_soon":"Binnenkort beschikbaar","description":"Beschrijving","one_time_purchase":"Eenmalige aankoop","reviews":"Recensies","on_sale":"Verkoop","product_variants":"Productvarianten","option":"Selecteer {{title}}","size_chart_label":"Maattabel","tax_included":"Inclusief belasting.","shipping_policy":"Verzendkosten berekend bij het afrekenen.","shipping_policy_html":"<a href=\"{{ link }}\">Verzenden<\/a> Berekend bij het afrekenen","media":{"heading":"Galerij","open_featured_media":"Open uitgelichte media in de galerijweergave","open_media":"Media openen {{ index }} in galerijweergave","play_model":"Speel 3D-viewer","play_video":"Video afspelen","view_in_ar_button":"Bekijk in uw ruimte"},"quantity":{"label":"Selecteer de gewenste hoeveelheid","input_label":"Hoeveelheid voor {{ product }}","increase":"Verhoog de hoeveelheid voor {{ product }}","decrease":"Aantal verlagen voor {{ product }}"},"pickup_availability":{"heading":"Beschikbaarheid ophalen","view_store_info":"Bekijk winkelinformatie","check_other_stores":"Controleer beschikbaarheid bij andere winkels","pick_up_available":"Ophalen mogelijk","pick_up_unavailable":"Ophalen momenteel niet mogelijk","pick_up_available_at_html":"Afhalen mogelijk bij <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Ophalen momenteel niet mogelijk op <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Kan ophaalbeschikbaarheid niet laden","refresh":"Vernieuwen"},"recipient":{"form":{"checkbox":"Ik wil dit als cadeau sturen","email":"Ontvanger e-mail","email_placeholder":"E-mail","name":"Naam ontvanger","name_optional":"Naam ontvanger (optioneel)","message":"Bericht","message_optional":"Bericht (optioneel)"}},"price":{"from_price_html":"Van {{ price }}","regular_price":"Normale prijs","sale_price":"Verkoopprijs","unit_price":"Eenheid prijs","saved":"Jij redde"},"sold_out":"Uitverkocht","in_stock":"Op voorraad","in_stock_with_unit":"Op voorraad, {{ stock }} eenheden","restock":"Binnenkort weer bevoorraden","out_of_stock":"Geen voorraad meer","low_stock":"Alleen {{ stock }} eenheden vertrokken","off":"UIT","similar_products":"vergelijkbare producten","view_product":"Product bekijken","more_options":"{{item}}Meer","unavailable":"Niet beschikbaar","vendor":"Leverancier","onboarding_product_text":"Selecteer product om details weer te geven","onboarding":{"options":{"option1":{"label":"Kleur","value1":"Rood","value2":"Groente","value3":"Blauw","value4":"Geel","value5":"Roze"},"option2":{"label":"Maat","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"Oeps!","title":"Pagina niet gevonden","subtext_html":"De door u opgevraagde pagina bestaat niet.  <a href=\"\/collections\/all\">hier<\/a> om verder te winkelen.","button_txt":"Ga naar homepagina"},"search":{"no_results":"Geen resultaten gevonden voor \"{{ terms }}”.","no_results_simple":"Geen resultaten gevonden.","no_suggestion":"Geen suggesties gevonden.","no_results_sub":"Controleer de spelling of gebruik een ander woord of zin.","page":"Pagina's","product":"Producten","article":"Lidwoord","suggestion":"Gerelateerde vragen","results_with_count":{"one":"{{ count }} resultaat gevonden voor “{{ terms }}”","other":"{{ count }} resultaten gevonden voor “{{ terms }}”"},"title":"Zoekresultaten","drawer_placeholder":"Zoekopdracht","drawer_no_results":"Geen resultaat gevonden.","drawer_all_results":"Bekijk alle resultaten","drawer_search":"Zoeken","drawer_results":"Resultaten","drawer_close":"Sluit de zoeklade","drawer_recent_title":"Recente zoekopdracht"},"cart":{"cart":"Winkelwagen"},"contact":{"form":{"name":"Naam","email":"E-mail","phone":"Telefoonnummer","comment":"Opmerking","send":"Versturen","post_success":"Bedankt dat u contact met ons opneemt. ","error_heading":"Pas het volgende aan:"}}},"sections":{"announcement":{"heading":"Aankondiging","close":"Aankondiging sluiten"},"header":{"menu":"Menu","cart_count":{"one":"{{ count }} item","other":"{{ count }} artikelen"}},"cart":{"title":"Jouw winkelwagen","heading_html":"In uw tas <span data-cart-item-count=\"\">{{itemCount}}<\/span> artikelen","caption":"Artikelen in de winkelwagen","price_detail":"Prijs Details","remove_title":"Verwijderen {{ title }}","remove":"Verwijderen","subtotal":"Totaal","discount":"Korting","discount_label":"Couponcode","new_subtotal":"Subtotaal","note":"Speciale instructies voor verkoper","note_heading":"Laat een bericht achter bij bestelling","checkout":"Uitchecken","empty":"Uw winkelwagen is leeg","view_cart":"Bekijk winkelwagen","payment":"Betaalmethoden","cart_error":"Er is een fout opgetreden tijdens het bijwerken van uw winkelwagen. ","cart_quantity_error_html":"Je kunt alleen toevoegen {{ quantity }} van dit artikel toe aan uw winkelwagen.","taxes_and_shipping_policy_at_checkout_html":"Belastingen en <a href=\"{{ link }}\">Verzenden<\/a> Berekend bij het afrekenen","taxes_included_but_shipping_at_checkout":"Inclusief belasting en verzendkosten berekend bij het afrekenen","taxes_included_and_shipping_policy_html":"Inclusief belasting. <a href=\"{{ link }}\">Verzenden<\/a> Berekend bij het afrekenen.","taxes_and_shipping_at_checkout":"Belastingen en verzendkosten berekend bij het afrekenen","headings":{"product":"Product","price":"Prijs","total":"Totaal","quantity":"Hoeveelheid"},"update":"Update","login":{"title":"Een account hebben?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in<\/a> om sneller uit te checken."},"shipping_estimates":{"heading":"Ontvang geschatte verzendkosten voor uw bestelling","country":"Land","province":"Provincie","zip":"Postcode","button":"Ontvang schattingen","error":"Fout","not_available":"We verzenden niet naar deze bestemming."}},"footer":{"payment":"Betaalmethoden"},"featured_article":{"view_all":"Bekijk alles","onboarding_date":"DD MM JJJJ","onboarding_title":"Blogpost","onboarding_content":"Geef uw klanten een samenvatting van uw blogpost"},"featured_product":{"heading":"Uitgelicht"},"collection_list":{"view_all":"Bekijk alles","view":"Ontdekken"},"collection_template":{"apply":"Toepassen","clear":"Duidelijk","clear_all":"Wis alles","empty":"Geen producten gevonden","from":"Van","filter_and_sort":"Filteren en sorteren","filter_by_label":"Filter","filter_button":"Toepassen","filter_cancel_button":"Annuleren","filter_show_more":"Laat meer zien","filter_show_less":"Laat minder zien","filters_selected":{"one":"{{ count }} geselecteerd","other":"{{ count }} geselecteerd"},"max_price":"De hoogste prijs is {{ price }}","product_count":{"one":"{{ product_count }} van {{ count }} Product","other":"{{ product_count }} van {{ count }} producten"},"product_count_simple":{"one":"{{ count }} Product","other":"{{ count }} producten"},"reset":"Resetten","sort_button":"Soort","sort_by_label":"Sorteer op","title":"Verzameling","to":"Naar","use_fewer_filters_html":"Gebruik minder filters of <a class=\"{{ class }}\" href=\"{{ link }}\">wis alles<\/a>"},"video":{"load_video":"Laad video: {{ description }}"},"contact":{"name":"Naam","email":"E-mail","number":"Contact nummer","message":"Bericht"},"localization":{"language_label":"TE DOEN"}},"localization":{"update":"Update","country_label":"Land\/regio","language_label":"Taal","update_language":"Taal bijwerken","update_country":"Land\/regio bijwerken"},"customer":{"account":{"title":"Mijn rekening","details":"Accountgegevens","view_addresses":"Adressen bekijken","return":"Ga terug naar Accountgegevens"},"account_fallback":"Rekening","activate_account":{"title":"Activeer account","subtext":"Maak uw wachtwoord aan om uw account te activeren.","password":"Wachtwoord","password_confirm":"Bevestig wachtwoord","submit":"Activeer account","cancel":"Uitnodiging weigeren"},"addresses":{"title":"Adressen","default":"Standaard adres","address_count":"Adres {{ count }}","add_new":"Voeg een nieuw adres toe","edit_address":"Verander adres","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","address1":"adres 1","address2":"Adres 2","city":"Stad","country":"Land\/regio","province":"Provincie","zip":"Postcode","phone":"Telefoon","set_default":"Instellen als standaard adres","add":"Voeg adres toe","update":"Adres bijwerken","cancel":"Annuleren","edit":"Bewerking","delete":"Verwijderen","delete_confirm":"Weet u zeker dat u dit adres wilt verwijderen?"},"log_in":"Log in","log_out":"Uitloggen","login_page":{"cancel":"Annuleren","create_account":"Account aanmaken","new_account_heading":"Account aanmaken","new_account_subtext":"Als u zich registreert voor deze site, krijgt u toegang tot uw bestelstatus en geschiedenis. ","subtext":"Als u een account bij ons heeft aangemaakt, vul dan in.","email":"E-mail","forgot_password":"Je wachtwoord vergeten?","guest_continue":"Doorgaan","guest_title":"Ga verder als gast","password":"Wachtwoord","title":"Log in","sign_in":"Aanmelden","submit":"Indienen"},"order":{"heading":"Besteldetail","title":"Volgorde {{ name }}","date_html":"Geplaatst op {{ date }}","cancelled_html":"Bestelling geannuleerd op {{ date }}","cancelled_reason":"Reden: {{ reason }}","billing_address":"Facturatie adres","payment_status":"Betalingsstatus","shipping_address":"Verzendingsadres","fulfillment_status":"Vervullingsstatus","discount":"Korting","shipping":"Verzenden","tax":"Belasting","product":"Product","sku":"SKU","price":"Prijs","quantity":"Hoeveelheid","total":"Totaal","fulfilled_at_html":"Vervuld {{ date }}","track_shipment":"Zending volgen","tracking_url":"Tracking-link","tracking_company":"Vervoerder","tracking_number":"Volg nummer","subtotal":"Subtotaal","back":"Terug naar bestellingen","reorder":{"heading":"Opnieuw ordenen","button_text":"Opnieuw ordenen","cart_status":{"empty":"Uw winkelwagen is leeg.","not_empty":"Je winkelwagen bevat al enkele artikelen."},"item_status":{"heading":"Toestand","available":"Beschikbaar","unavailable":"Niet beschikbaar","out_of_stock":"Geen voorraad meer"},"inventory":"Maximale voorraad","clear_btn":"Winkelwagen leegmaken","atc_btn":"Voeg toe aan winkelkar","cancel_btn":"Annuleren"}},"orders":{"title":"Bestellingen","page_title":"Bestelgeschiedenis","order_number":"Volgorde","order_number_link":"Bestellingsnummer {{ number }}","date":"Datum","payment_status":"Betalingsstatus","fulfillment_status":"Vervullingsstatus","total":"Totaal","none":"U heeft nog geen bestellingen geplaatst."},"recover_password":{"title":"Stel je wachtwoord opnieuw in","subtext":"We sturen je een e-mail om je wachtwoord opnieuw in te stellen","success":"We hebben je een e-mail gestuurd met een link om je wachtwoord bij te werken."},"register":{"title":"Account aanmaken","subtext":"Als u een account bij ons wilt aanmaken, vul dan in.","full_name":"Voor-en achternaam","first_name":"Voornaam","last_name":"Achternaam","email":"E-mail","password":"Wachtwoord","submit":"Aanmelden","login_heading":"Heb je al een account?","login_button":"Log in","login_subtext":"Als u zich registreert voor deze site, krijgt u toegang tot uw bestelstatus en geschiedenis. "},"reset_password":{"title":"Accountwachtwoord resetten","subtext":"Voer een nieuw wachtwoord in voor {{ email }}","password":"Wachtwoord","password_confirm":"Bevestig wachtwoord","submit":"Wachtwoord opnieuw instellen"}},"gift_cards":{"issued":{"title":"Hier is je {{ value }} cadeaubon voor {{ shop }}!","subtext":"Uw cadeaubon","gift_card_code":"Cadeauboncode","shop_link":"Doorgaan met winkelen","remaining_html":"Overig {{ balance }}","add_to_apple_wallet":"Toevoegen aan Apple Wallet","qr_image_alt":"QR-code — scan om cadeaubon in te wisselen","copy_code":"Code kopiëren","expired":"Verlopen","copy_code_success":"Code gekopieerd","print_gift_card":"Afdrukken"}}}