{"general":{"days":"dagar","hours":"Timmar","minutes":"Minuter","seconds":"Sekunder","password_page":{"login_form_heading":"Gå in i butik med lösenord:","login_password_button":"Ange med lösenord","login_form_password_label":"Lösenord","login_form_password_placeholder":"Ditt lösenord","login_form_error":"Fel lösenord!","login_form_submit":"Stiga på","modal":"Lösenordsmodal","admin_link_html":"Är du butiksägaren? <a href=\"\/admin\" class=\"link underlined-link\">Logga in här<\/a>","powered_by_shopify_html":"Denna butik kommer att drivas av {{ shopify }}","opening_soon":"ATT GÖRA"},"view_detail":"Visa detalj","quick_view_heading":"Snabbtitt","social":{"alt_text":{"share_on_facebook":"Dela på Facebook","share_on_twitter":"Tweet på Twitter","share_on_pinterest":"Fäst på Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"snapchat","youtube":"Youtube","vimeo":"Vimeo","linkedin":"Linkedin","tiktok":"Tick ​​tack"}},"continue_shopping":"Fortsätt handla","go_to_products":"Tillbaka","no_similar_found":"Tyvärr, inga resultat hittades!","pagination":{"label":"Paginering","page":"Sida {{ number }}","next":"Nästa sida","previous":"Föregående sida"},"search":{"search":"Sök"},"video":{"button":"Spela - Pausa"},"cart":{"view":"Se min varukorg ({{ count }})","item_added":"Varan har lagts till i din kundvagn"},"share":{"close":"Stäng aktie","copy_to_clipboard":"Kopiera länk","share_url":"Länk","success_message":"Länken har kopierats till urklipp"},"socil":{"links":{"facebook":"ATT GÖRA","twitter":"ATT GÖRA","linkedin":"ATT GÖRA","instagram":"ATT GÖRA"}}},"date_formats":{"month_year":"%FÖRBI"},"newsletter":{"label":"Din email","success":"Tack för att du prenumererar","button_label":"Prenumerera","email_placeholder":"E-postadress","popup_dont_show":"Visa inte denna dialog igen"},"accessibility":{"skip_to_text":"Hoppa till innehållet","skip_to_product_info":"Gå till produktinformation","close":"Stänga","unit_price_separator":"per","vendor":"Säljare:","error":"Fel","refresh_page":"Att välja ett urval resulterar i en helsidasuppdatering.","link_messages":{"new_window":"Öppnas i ett nytt fönster.","external":"Öppnar extern webbplats."},"of":"av","next_slide":"Skjut åt höger","previous_slide":"Skjut åt vänster","loading":"Läser in..."},"blogs":{"article":{"blog":"Blogg","read_more":"Läs mer","read_more_title":"Läs mer: {{ title }}","posted_by":"Postat av {{ author }}","comments":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"},"moderated":"Observera att kommentarer måste godkännas innan de publiceras.","comment_form_title":"Lämna dina tankar här","name":"namn","email":"E-post","message":"Kommentar","post":"Publicera kommentar","back_to_blog":"Tillbaka till bloggen","share":"Dela den här artikeln","success":"Din kommentar postades framgångsrikt! ","success_moderated":"Din kommentar postades framgångsrikt. "}},"onboarding":{"product_title":"Exempel på produkttitel","collection_title":"Samling","rich_text_page":"Det finns för närvarande inget innehåll i detta avsnitt. "},"products":{"product":{"add_to_cart":"Lägg till i kundvagn","preorder":"Förboka","coming_soon":"Kommer snart","description":"Beskrivning","one_time_purchase":"Engångsköp","reviews":"Recensioner","on_sale":"Försäljning","product_variants":"Produktvarianter","option":"Välj {{title}}","size_chart_label":"Storleksdiagram","tax_included":"Skatt ingår.","shipping_policy":"Frakt beräknas i kassan.","shipping_policy_html":"<a href=\"{{ link }}\">Frakt<\/a> beräknas i kassan","media":{"heading":"Galleri","open_featured_media":"Öppna utvalda medier i gallerivy","open_media":"Öppna media {{ index }} i gallerivy","play_model":"Spela 3D Viewer","play_video":"Spela filmen","view_in_ar_button":"Visa i ditt utrymme"},"quantity":{"label":"Välj kvantitet","input_label":"Kvantitet för {{ product }}","increase":"Öka kvantiteten för {{ product }}","decrease":"Minska kvantiteten för {{ product }}"},"pickup_availability":{"heading":"Hämta tillgänglighet","view_store_info":"Visa butiksinformation","check_other_stores":"Kontrollera tillgängligheten i andra butiker","pick_up_available":"Upphämtning tillgänglig","pick_up_unavailable":"Upphämtning är inte tillgänglig för närvarande","pick_up_available_at_html":"Avhämtning finns kl <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Upphämtning för närvarande ej tillgänglig kl <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Det gick inte att ladda hämtningstillgänglighet","refresh":"Uppdatera"},"recipient":{"form":{"checkbox":"Jag vill skicka detta som en present","email":"Mottagarens E-post","email_placeholder":"E-post","name":"Mottagarens namn","name_optional":"Mottagarens namn (valfritt)","message":"Meddelande","message_optional":"Meddelande (valfritt)"}},"price":{"from_price_html":"Från {{ price }}","regular_price":"Vanligt pris","sale_price":"Försäljningspris","unit_price":"Enhetspris","saved":"Du räddade"},"sold_out":"Utsåld","in_stock":"I lager","in_stock_with_unit":"I lager, {{ stock }} enheter","restock":"Fyller på med lager snart","out_of_stock":"Slut i lager","low_stock":"Endast {{ stock }} enheter kvar","off":"AV","similar_products":"Liknande Produkter","view_product":"Visa produkt","more_options":"{{item}}Mer","unavailable":"Inte tillgänglig","vendor":"Säljare","onboarding_product_text":"Välj produkt för att visa detaljer","onboarding":{"options":{"option1":{"label":"Färg","value1":"Röd","value2":"Grön","value3":"Blå","value4":"Gul","value5":"Rosa"},"option2":{"label":"Storlek","value1":"XS","value2":"S","value3":"M","value4":"L","value5":"XL"}}}}},"templates":{"404":{"tag":"hoppsan!","title":"Sidan hittas inte","subtext_html":"Sidan du begärde finns inte.  <a href=\"\/collections\/all\">här<\/a> att fortsätta handla.","button_txt":"Gå till hemsidan"},"search":{"no_results":"Inga resultat hittades för \"{{ terms }}”.","no_results_simple":"Inga resultat funna.","no_suggestion":"Inga förslag hittades.","no_results_sub":"Kontrollera stavningen eller använd ett annat ord eller en annan fras.","page":"Sidor","product":"Produkter","article":"Artiklar","suggestion":"Relaterade frågor","results_with_count":{"one":"{{ count }} resultat hittades för \"{{ terms }}”","other":"{{ count }} resultat hittades för \"{{ terms }}”"},"title":"Sökresultat","drawer_placeholder":"Sök","drawer_no_results":"Inga resultat.","drawer_all_results":"Se alla resultat","drawer_search":"Söka efter","drawer_results":"Resultat","drawer_close":"Stäng söklådan","drawer_recent_title":"Senaste sökning"},"cart":{"cart":"Vagn"},"contact":{"form":{"name":"namn","email":"E-post","phone":"Telefonnummer","comment":"Kommentar","send":"Skicka","post_success":"Tack för att du kontaktade oss. ","error_heading":"Justera följande:"}}},"sections":{"announcement":{"heading":"Meddelande","close":"Stäng meddelande"},"header":{"menu":"Meny","cart_count":{"one":"{{ count }} Artikel","other":"{{ count }} föremål"}},"cart":{"title":"Din vagn","heading_html":"I din väska <span data-cart-item-count=\"\">{{itemCount}}<\/span> föremål","caption":"Varukorgsartiklar","price_detail":"Prisdetaljer","remove_title":"Avlägsna {{ title }}","remove":"Avlägsna","subtotal":"Total","discount":"Rabatt","discount_label":"Kupankod","new_subtotal":"Delsumma","note":"Särskilda instruktioner för säljaren","note_heading":"Lämna en anteckning med beställning","checkout":"Kolla upp","empty":"din vagn är tom","view_cart":"Visa kundvagn","payment":"Betalningsmetoder","cart_error":"Det uppstod ett fel när din kundvagn skulle uppdateras. ","cart_quantity_error_html":"Du kan bara lägga till {{ quantity }} av denna vara till din varukorg.","taxes_and_shipping_policy_at_checkout_html":"Skatter och <a href=\"{{ link }}\">frakt<\/a> beräknas i kassan","taxes_included_but_shipping_at_checkout":"Inklusive moms och frakt beräknas i kassan","taxes_included_and_shipping_policy_html":"Skatt ingår. <a href=\"{{ link }}\">Frakt<\/a> beräknas i kassan.","taxes_and_shipping_at_checkout":"Skatter och frakt beräknas i kassan","headings":{"product":"Produkt","price":"Pris","total":"Total","quantity":"Kvantitet"},"update":"Uppdatering","login":{"title":"Har ett konto?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Logga in<\/a> att checka ut snabbare."},"shipping_estimates":{"heading":"Få uppskattning av frakt för din beställning","country":"Land","province":"Provins","zip":"Postnummer","button":"Få uppskattningar","error":"Fel","not_available":"Vi skickar inte till denna destination."}},"footer":{"payment":"Betalningsmetoder"},"featured_article":{"view_all":"Visa alla","onboarding_date":"DD MM ÅÅÅÅ","onboarding_title":"Blogginlägg","onboarding_content":"Ge dina kunder en sammanfattning av ditt blogginlägg"},"featured_product":{"heading":"Utvalda"},"collection_list":{"view_all":"Visa alla","view":"Utforska"},"collection_template":{"apply":"Tillämpa","clear":"Klar","clear_all":"Rensa alla","empty":"Inga produkter hittades","from":"Från","filter_and_sort":"Filtrera och sortera","filter_by_label":"Filtrera","filter_button":"Tillämpa","filter_cancel_button":"Annullera","filter_show_more":"Visa mer","filter_show_less":"Visa mindre","filters_selected":{"one":"{{ count }} vald","other":"{{ count }} vald"},"max_price":"Det högsta priset är {{ price }}","product_count":{"one":"{{ product_count }} av {{ count }} produkt","other":"{{ product_count }} av {{ count }} Produkter"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} Produkter"},"reset":"Återställa","sort_button":"Sortera","sort_by_label":"Sortera efter","title":"Samling","to":"Till","use_fewer_filters_html":"Använd färre filter eller <a class=\"{{ class }}\" href=\"{{ link }}\">Rensa alla<\/a>"},"video":{"load_video":"Ladda video: {{ description }}"},"contact":{"name":"namn","email":"E-post","number":"Kontaktnummer","message":"Meddelande"},"localization":{"language_label":"ATT GÖRA"}},"localization":{"update":"Uppdatering","country_label":"Land\/region","language_label":"Språk","update_language":"Uppdatera språk","update_country":"Uppdatera land\/region"},"customer":{"account":{"title":"Mitt konto","details":"Kontouppgifter","view_addresses":"Visa adresser","return":"Återgå till kontouppgifter"},"account_fallback":"konto","activate_account":{"title":"Aktivera konto","subtext":"Skapa ditt lösenord för att aktivera ditt konto.","password":"Lösenord","password_confirm":"Bekräfta lösenord","submit":"Aktivera konto","cancel":"Avvisa inbjudan"},"addresses":{"title":"Adresser","default":"Standard adress","address_count":"Adress {{ count }}","add_new":"Lägg till en ny adress","edit_address":"Redigera adress","first_name":"Förnamn","last_name":"Efternamn","company":"Företag","address1":"Adress 1","address2":"Adress 2","city":"Stad","country":"Land\/region","province":"Provins","zip":"Postnummer","phone":"Telefon","set_default":"Ställ in som standardadress","add":"Lägg till adress","update":"Uppdatera adress","cancel":"Annullera","edit":"Redigera","delete":"Radera","delete_confirm":"Är du säker på att du vill ta bort den här adressen?"},"log_in":"Logga in","log_out":"Logga ut","login_page":{"cancel":"Annullera","create_account":"Skapa konto","new_account_heading":"Skapa ett konto","new_account_subtext":"Genom att registrera dig på den här webbplatsen får du tillgång till din orderstatus och historik. ","subtext":"Om du har skapat ett konto hos oss, vänligen ange.","email":"E-post","forgot_password":"Glömt ditt lösenord?","guest_continue":"Fortsätta","guest_title":"Fortsätt som gäst","password":"Lösenord","title":"Logga in","sign_in":"Logga in","submit":"Skicka in"},"order":{"heading":"Orderdetaljer","title":"Beställa {{ name }}","date_html":"Placerad på {{ date }}","cancelled_html":"Beställning annullerad den {{ date }}","cancelled_reason":"Anledning: {{ reason }}","billing_address":"Fakturaadress","payment_status":"Betalningsstatus","shipping_address":"leveransadress","fulfillment_status":"Uppfyllningsstatus","discount":"Rabatt","shipping":"Frakt","tax":"Beskatta","product":"Produkt","sku":"SKU","price":"Pris","quantity":"Kvantitet","total":"Total","fulfilled_at_html":"Uppfyllt {{ date }}","track_shipment":"Spåra leverans","tracking_url":"Spårningslänk","tracking_company":"Bärare","tracking_number":"Spårningsnummer","subtotal":"Delsumma","back":"Tillbaka till beställningar","reorder":{"heading":"Ordna om","button_text":"Ordna om","cart_status":{"empty":"Din vagn är tom.","not_empty":"Din varukorg har redan några varor."},"item_status":{"heading":"Status","available":"Tillgängliga","unavailable":"Inte tillgänglig","out_of_stock":"Slut i lager"},"inventory":"Max lager","clear_btn":"Rensa vagnen","atc_btn":"Lägg till i kundvagn","cancel_btn":"Annullera"}},"orders":{"title":"Order","page_title":"Beställningshistorik","order_number":"Beställa","order_number_link":"Ordernummer {{ number }}","date":"Datum","payment_status":"Betalningsstatus","fulfillment_status":"Uppfyllningsstatus","total":"Total","none":"Du har inte lagt några beställningar än."},"recover_password":{"title":"Återställ ditt lösenord","subtext":"Vi kommer att skicka ett e-postmeddelande för att återställa ditt lösenord","success":"Vi har skickat ett e-postmeddelande med en länk för att uppdatera ditt lösenord."},"register":{"title":"Skapa konto","subtext":"Om du vill skapa ett konto hos oss, vänligen ange.","full_name":"Fullständiga namn","first_name":"Förnamn","last_name":"Efternamn","email":"E-post","password":"Lösenord","submit":"Bli Medlem","login_heading":"Har du redan ett konto?","login_button":"Logga in","login_subtext":"Genom att registrera dig på den här webbplatsen får du tillgång till din orderstatus och historik. "},"reset_password":{"title":"Återställ kontolösenord","subtext":"Ange ett nytt lösenord för {{ email }}","password":"Lösenord","password_confirm":"Bekräfta lösenord","submit":"Återställ lösenord"}},"gift_cards":{"issued":{"title":"Här är din {{ value }} presentkort till {{ shop }}!","subtext":"Ditt presentkort","gift_card_code":"Presentkortskod","shop_link":"Fortsätt handla","remaining_html":"Återstående {{ balance }}","add_to_apple_wallet":"Lägg till i Apple Wallet","qr_image_alt":"QR-kod – skanna för att lösa in presentkort","copy_code":"Kopiera kod","expired":"Utgånget","copy_code_success":"Koden har kopierats","print_gift_card":"Skriva ut"}}}