{"common":{"heading_size":{"label":"ขนาดหัวเรื่อง","options":{"small":{"label":"เล็ก"},"medium":{"label":"ปานกลาง"},"large":{"label":"ใหญ่"}}},"content_heading2":{"label":"แท็บ 2"},"content_heading3":{"label":"แท็บ 3"},"bottom_space_desktop":{"label":"ระยะห่างด้านล่าง (เดสก์ท็อป)"},"bottom_space_mobile":{"label":"ระยะห่างด้านล่าง (มือถือ)"},"content_position":{"heading":{"label_desktop":{"label":"พื้นโต๊ะ"},"label_mobile":{"label":"มือถือ"}},"options":{"bottom-center":{"label":"กึ่งกลางด้านล่าง"},"bottom-left":{"label":"ซ้ายล่าง"},"bottom-right":{"label":"ขวาล่าง"},"center":{"label":"ศูนย์กลาง"},"center-left":{"label":"ตรงกลางซ้าย"},"center-right":{"label":"ตรงกลางขวา"},"top-center":{"label":"ศูนย์กลางด้านบน"},"top-left":{"label":"ซ้ายบน"},"top-right":{"label":"ขวาบน"}}},"product_image_height":{"heading":{"product_image_size":{"label":"ขนาดภาพตารางผลิตภัณฑ์"}},"options":{"contain":{"label":"เป็นธรรมชาติ"},"cover":{"label":"ตัด"}}},"header":{"product_grid_radius_desktop":{"label":"รัศมีตารางเดสก์ท็อป"},"product_grid_radius_mobile":{"label":"รัศมีกริดมือถือ"},"product_grid_spacing_desktop":{"label":"ระยะห่างตารางเดสก์ท็อป"},"product_grid_spacing_mobile":{"label":"ระยะห่างกริดมือถือ"},"product_label":{"content":"ฉลากสินค้า","info":"ใช้แหล่งที่มาแบบไดนามิกเพื่อเน้นแอตทริบิวต์ที่ไม่ซ้ำใครโดยสร้างป้ายกำกับผลิตภัณฑ์ "},"recent_product_info":{"label":"ส่วนนี้จะถูกซ่อนหากไม่มีการเยี่ยมชมผลิตภัณฑ์"},"background_section":{"label":"พื้นหลัง"},"border_section":{"label":"ชายแดน"},"button_section":{"label":"กระดุม"},"color_section":{"label":"ธง"},"color_singular_section":{"label":"สี"},"content_alignment_section":{"label":"การจัดแนวเนื้อหา"},"content_section":{"label":"เนื้อหา"},"custom_section":{"label":"เนื้อหาที่กําหนดเอง"},"focal_section":{"label":"จุดโฟกัส"},"font_section":{"label":"ตระกูลแบบอักษร"},"gradient":{"label":"ไล่ ระดับ สี"},"header_section":{"label":"หัว ข้อ"},"logo_section":{"label":"โลโก้"},"media_section":{"label":"สื่อ"},"navigation_section":{"label":"การเดินเรือ"},"primary":{"label":"ประถม"},"quaternary":{"label":"ควอเทอร์นารี"},"secondary":{"label":"รอง"},"space_section":{"label":"ระยะห่างของส่วน"},"tertiary":{"label":"ตติยภูมิ"},"text_section":{"label":"ข้อความ"}},"icon":{"label":"ไอคอน","options":{"chat":{"label":"สนทนา"},"eye":{"label":"ตา"},"file":{"label":"แฟ้ม"},"gift":{"label":"ของขวัญ"},"gift-colored":{"label":"ของขวัญสี"},"global":{"label":"สากล"},"heart":{"label":"หัวใจ"},"paw-colored":{"label":"อุ้งเท้าสี"},"phone":{"label":"โทรศัพท์"},"refund":{"label":"คืน"},"search":{"label":"ค้น"},"secure":{"label":"ยึด"},"shipping":{"label":"จัด ส่ง"},"shipping-colored":{"label":"การจัดส่งสินค้าสี"},"smile":{"label":"ยิ้ม"},"support":{"label":"สนับสนุน"},"tag":{"label":"วัน"},"thumb":{"label":"หัวแม่มือ"},"user":{"label":"ผู้ใช้"},"vegan-colored":{"label":"วีแกนสี"}}},"image_focal":{"heading":{"common":{"label":"จุดโฟกัส"},"first_image":{"label":"ภาพแรก"},"label_desktop":{"label":"จุดโฟกัส (เดสก์ท็อป)"},"label_mobile":{"label":"จุดโฟกัส (มือถือ)"},"left_image":{"label":"ภาพด้านซ้าย"},"right_image":{"label":"ภาพด้านขวา"},"second_image":{"label":"ภาพที่สอง"}},"options":{"bottom-center":{"label":"กึ่งกลางด้านล่าง"},"bottom-left":{"label":"ซ้ายล่าง"},"bottom-right":{"label":"ขวาล่าง"},"center":{"label":"ศูนย์กลาง"},"center-left":{"label":"ตรงกลางซ้าย"},"center-right":{"label":"ตรงกลางขวา"},"top-center":{"label":"ศูนย์กลางด้านบน"},"top-left":{"label":"ซ้ายบน"},"top-right":{"label":"ขวาบน"}}},"image_height":{"heading":{"article_image_style":{"label":"ประกาศ"},"collection_image_style":{"label":"เหล่า"},"product_image_style":{"label":"ผลิตภัณฑ์"}},"options":{"aspect":{"label":"รถ"},"landscape":{"label":"แนวนอน(4:3)"},"portrait":{"label":"แนวตั้ง(3:4)"},"square":{"label":"สี่เหลี่ยมจัตุรัส(1:1)"}}},"top_space_desktop":{"label":"ระยะห่างสูงสุด (เดสก์ท็อป)"},"top_space_mobile":{"label":"ระยะห่างสูงสุด (มือถือ)"},"image_size":{"label":"ขนาดรูปภาพ","options":{"xsmall":{"label":"เล็กพิเศษ"},"small":{"label":"เล็ก"},"medium":{"label":"ปานกลาง"},"large":{"label":"ใหญ่"}}}},"sections":{"announcement-bar":{"name":"แถบประกาศ","settings":{"bborder_color":{"label":"ชายแดน"},"bgcolor":{"label":"ของแข็ง"},"bgcolor2":{"label":"ไล่ ระดับ สี"},"bgimage":{"info":"ใช้ได้เฉพาะกับตัวเลือกสไตล์พื้นหลังรูปภาพ","label":"ภาพพื้นหลัง"},"bg_style":{"gradient":{"label":"ไล่ ระดับ สี"},"image":{"label":"ภาพ"},"label":"สไตล์พื้นหลัง","solid":{"label":"ของแข็ง"}},"btn":{"label":"ข้อความ"},"btn_bgcolor":{"label":"พื้นหลัง"},"btn_fontcolor":{"label":"ข้อความ"},"date":{"info":"ต้องตั้งค่าวันที่นับถอยหลังเป็นวันที่ในอนาคตและมีรูปแบบต่อไปนี้: ตัวอย่าง DD\/MM\/YYYY: 20\/08\/2022","label":"วันที่นับถอยหลัง"},"first_text":{"label":"หัว เรื่อง"},"fontcolor":{"label":"ข้อความ"},"icon":{"gift":{"label":"ของขวัญ"},"horn":{"label":"เขา"},"label":"ไอคอน","none":{"label":"ไม่มีไอคอน"}},"last_text":{"label":"ทางด้านขวาของการนับถอยหลัง"},"link":{"label":"ลิงก์"},"show_bar":{"label":"เปิดใช้งานแถบประกาศ"},"show_close":{"label":"ไอคอนแสดงปิด"}}},"apps":{"name":"ปพลิ เค ชัน","presets":{"name":"ปพลิ เค ชัน"}},"collage":{"blocks":{"image":{"name":"ภาพ","settings":{"outline_button":{"label":"แสดงเป็นปุ่มเค้าร่าง"},"image_width":{"label":"ความกว้างของรูปภาพ"},"heading":{"info":"สูงสุด 30 ตัวอักษร","label":"หัว เรื่อง"},"heading_font":{"label":"ขนาดข้อความหัวเรื่อง"},"image":{"info":"แนะนํา 484 x 284px","label":"ภาพ"},"link":{"label":"ลิงก์"},"subheading":{"info":"สูงสุด 30 ตัวอักษร","label":"หัวเรื่องย่อย"},"overlayopacity":{"label":"ความทึบของการวางซ้อน"},"overlaycontent":{"content":"การวางซ้อนตําแหน่งเนื้อหา"},"overlaycolor":{"label":"ทับ"},"textcolor":{"label":"ข้อความ"}}}},"name":"ภาพตัดปะ","presets":{"name":"ภาพตัดปะ"},"settings":{"image_radius_desktop":{"label":"รัศมีภาพเดสก์ท็อป"},"image_radius_mobile":{"label":"รัศมีภาพมือถือ"},"image_spacing_desktop":{"label":"พื้นที่เดสก์ท็อประหว่างรูปภาพ"},"image_spacing_mobile":{"label":"พื้นที่เคลื่อนที่ระหว่างรูปภาพ"},"enable_fullwidth":{"label":"เปิดใช้งานความกว้างเต็ม"},"space_in_images":{"label":"แสดงช่องว่างระหว่างรูปภาพ"}}},"contact-page-template":{"name":"หน้าติดต่อ","presets":{"name":"หน้าติดต่อ"},"settings":{"address":{"label":"ที่อยู่"},"address_heading":{"label":"ส่วนหัวของที่อยู่"},"contact_heading":{"label":"ส่วนหัวของที่ติดต่อ"},"email":{"label":"ที่อยู่อีเมล"},"email_heading":{"label":"ส่วนหัวของอีเมล"},"form_button":{"label":"ข้อความปุ่มฟอร์ม"},"form_heading":{"label":"ส่วนหัวของฟอร์ม"},"header1":{"content":"รายละเอียดการติดต่อ"},"header2":{"content":"แบบฟอร์มการติดต่อ"},"phone_heading":{"label":"หัวเรื่องโทรศัพท์"},"phone_number":{"label":"หมายเลขโทรศัพท์"}}},"countdown-with-images":{"name":"นับถอยหลังด้วยภาพ","presets":{"name":"นับถอยหลังด้วยภาพ"},"settings":{"btn_link":{"label":"ลิงก์"},"btn_text":{"label":"ข้อความ"},"button_bg_color":{"label":"พื้นหลังปุ่ม"},"button_border_color":{"label":"เส้นขอบปุ่ม"},"button_text_color":{"label":"ข้อความปุ่ม"},"date":{"info":"ต้องตั้งค่าวันที่สิ้นสุดเป็นวันที่ในอนาคตและรวมถึงรูปแบบต่อไปนี้: ตัวอย่าง DD\/MM\/YYYY: 20\/08\/2022","label":"วันที่สิ้นสุด"},"description":{"label":"คำอธิบาย: __________"},"heading":{"label":"หัว เรื่อง"},"left_image":{"info":"แนะนํา 410 x 450px","label":"ภาพด้านซ้าย"},"overlay_color":{"info":"ใช้ได้เฉพาะเมื่อเลือกแสดงเป็นแบนเนอร์เท่านั้น","label":"ทับ"},"overlay_opacity":{"label":"ความทึบของการวางซ้อน"},"right_image":{"info":"แนะนํา 410 x 450px","label":"ภาพด้านขวา"},"show_as_banner":{"label":"แสดงเป็นแบนเนอร์"},"subheading":{"label":"หัวเรื่องย่อย"},"text_color":{"label":"ข้อความ"},"timer_bg_color":{"label":"พื้นหลังตัวจับเวลา"},"timer_text_color":{"label":"ข้อความตัวจับเวลา"}}},"custom-liquid":{"name":"ของเหลวที่กําหนดเอง","presets":{"name":"ของเหลวที่กําหนดเอง"},"settings":{"content_alignment":{"label":"ลีลา","options":{"center":{"label":"ศูนย์กลาง"},"left":{"label":"ซ้าย"},"right":{"label":"ขวา"}}},"custom_liquid":{"info":"เพิ่มข้อมูลโค้ดของแอปหรือโค้ดเหลวอื่นๆ เพื่อสร้างการปรับแต่งขั้นสูง","label":"เหลว"}}},"featured-collections-banner":{"blocks":{"collection":{"name":"ของสะสม","settings":{"collection":{"label":"ของสะสม"},"heading":{"label":"ชื่อที่กำหนดเอง"},"image":{"label":"ภาพที่กำหนดเอง"}}}},"name":"รายการคอลเลกชันที่โดดเด่น","presets":{"name":"รายการคอลเลกชันที่โดดเด่น"},"settings":{"textcolor":{"label":"สีข้อความ"},"overlaycolor":{"label":"สีซ้อนทับ"},"overlayopacity":{"label":"ความทึบซ้อนทับ"},"height":{"desktop":{"label":"ความสูงของเดสก์ท็อป"},"mobile":{"label":"ความสูงของมือถือ"},"options":{"adapt_image":{"label":"ปรับให้เข้ากับภาพ"}}},"heading_size":{"label":"ขนาดหัวเรื่อง","options":{"small":{"label":"เล็ก"},"medium":{"label":"ปานกลาง"},"large":{"label":"ใหญ่"}}}}},"faq-section":{"blocks":{"faq":{"name":"แถวที่ยุบได้","settings":{"answer":{"label":"คำอธิบาย: __________"},"heading":{"label":"หัว เรื่อง"}}}},"name":"เนื้อหาที่ยุบได้","presets":{"name":"เนื้อหาที่ยุบได้"},"settings":{"heading":{"label":"หัว เรื่อง"},"row_bgcolor":{"label":"พื้นหลังของส่วนหัวของแถว"}}},"featured-article":{"blocks":{"article":{"name":"ประกาศ","settings":{"article":{"label":"เลือกโพสต์"}}}},"name":"โพสต์แนะนํา","presets":{"name":"โพสต์แนะนํา"},"settings":{"button":{"label":"ข้อความ"},"color":{"label":"พื้นหลัง"},"heading":{"label":"หัว เรื่อง"},"link":{"label":"ลิงก์"},"overlay_content":{"label":"แสดงเนื้อหาเป็นการวางซ้อน"}}},"featured-collection":{"name":"คอลเลกชันที่โดดเด่น","presets":{"name":"คอลเลกชันที่โดดเด่น"},"settings":{"collection":{"label":"เหล่า"},"collection_desc":{"label":"คําอธิบายคอลเลกชัน"},"collection_heading":{"label":"ชื่อคอลเลกชัน"},"collection_image":{"info":"แนะนํา 708 x 680px","label":"รูปภาพคอลเลกชัน"},"heading":{"label":"หัว เรื่อง"},"over_image_product":{"label":"แสดงสินค้าบนรูปภาพ","info":"ใช้ได้เฉพาะเมื่อไม่ได้เปิดใช้งานความกว้างเต็ม"},"products_count":{"label":"ผลิตภัณฑ์สูงสุดที่จะแสดง"},"slider_full_width":{"label":"เปิดใช้งานความกว้างเต็ม"},"subheading":{"label":"หัวเรื่องย่อย"}}},"featured-collections-carousel":{"blocks":{"collection":{"name":"เหล่า","settings":{"btntext":{"label":"ข้อความปุ่ม"},"collection":{"label":"เหล่า"},"heading":{"info":"สูงสุด 10 คํา","label":"หัว เรื่อง"},"image":{"info":"แนะนํา 394 x 530px","label":"รูปภาพที่กําหนดเอง"},"info_position":{"center":{"label":"ศูนย์กลาง"},"label":"การจัดแนวข้อความ","left":{"label":"ซ้าย"},"right":{"label":"ขวา"}},"overlay_color":{"label":"ทับ"},"overlay_opacity":{"label":"ความทึบของการวางซ้อน"},"subheading":{"info":"สูงสุด 10 คํา","label":"หัวเรื่องย่อย"}}}},"name":"คอลเลกชันม้าหมุน","presets":{"name":"คอลเลกชันม้าหมุน"},"settings":{"btnlink":{"info":"สิ่งนี้จะใช้ได้กับสไตล์ \"เนื้อหาซ้ายตารางขวา\" เท่านั้น","label":"ลิงก์"},"btntext":{"info":"สิ่งนี้จะใช้ได้กับสไตล์ \"เนื้อหาซ้ายตารางขวา\" เท่านั้น","label":"ข้อความ"},"color":{"label":"พื้นหลัง"},"description":{"info":"สิ่งนี้จะใช้ได้กับสไตล์ \"เนื้อหาซ้ายตารางขวา\" เท่านั้น","label":"คำอธิบาย: __________"},"enable_fullwidth":{"label":"เปิดใช้งานความกว้างเต็ม","info":"ใช้ได้เฉพาะเมื่อเลือกสไตล์ \"เนื้อหาด้านบน สุด ตารางด้านล่าง\""},"heading":{"label":"หัว เรื่อง"},"style":{"label":"ลีลา","options":{"style1":{"label":"เนื้อหาซ้าย, ตารางขวา"},"style2":{"label":"เนื้อหาด้านบน ด้านล่างของตาราง"}}},"subheading":{"label":"หัวเรื่องย่อย"}}},"featured-collections-list":{"blocks":{"collection":{"name":"เหล่า","settings":{"btntext":{"label":"ข้อความปุ่ม"},"collection":{"label":"เหล่า"},"heading":{"info":"สูงสุด 10 คํา","label":"หัว เรื่อง"},"image":{"info":"แนะนํา 394 x 530px","label":"รูปภาพที่กําหนดเอง"},"info_position":{"center":{"label":"ศูนย์กลาง"},"label":"การจัดแนวข้อความ","left":{"label":"ซ้าย"},"right":{"label":"ขวา"}},"overlay_color":{"label":"ทับ"},"overlay_opacity":{"label":"ความทึบของการวางซ้อน"},"subheading":{"info":"สูงสุด 10 คํา","label":"หัวเรื่องย่อย"}}}},"name":"รายการคอลเลกชัน","presets":{"name":"รายการคอลเลกชัน"},"settings":{"btnlink":{"info":"สิ่งนี้จะใช้ได้กับสไตล์ \"เนื้อหาซ้ายตารางขวา\" เท่านั้น","label":"ลิงก์"},"btntext":{"info":"สิ่งนี้จะใช้ได้กับสไตล์ \"เนื้อหาซ้ายตารางขวา\" เท่านั้น","label":"ข้อความ"},"color":{"label":"พื้นหลัง"},"description":{"info":"สิ่งนี้จะใช้ได้กับสไตล์ \"เนื้อหาซ้ายตารางขวา\" เท่านั้น","label":"คำอธิบาย: __________"},"heading":{"label":"หัว เรื่อง"},"style":{"label":"ลีลา","options":{"style1":{"label":"เนื้อหาซ้าย, ตารางขวา"},"style2":{"label":"เนื้อหาด้านบน ด้านล่างของตาราง"}}},"subheading":{"label":"หัวเรื่องย่อย"}}},"featured-product":{"blocks":{"button":{"name":"ปุ่มซื้อ","settings":{"dynamic_checkout_btn":{"label":"แสดงปุ่มชําระเงินแบบไดนามิก"}}},"custom_liquid":{"name":"ของเหลวที่กําหนดเอง","settings":{"custom_liquid":{"info":"เพิ่มข้อมูลโค้ดของแอปหรือโค้ดเหลวอื่นๆ เพื่อสร้างการปรับแต่งขั้นสูง","label":"เหลว"}}},"price":{"name":"ราคา"},"quantity":{"name":"ตัวเลือกจํานวน"},"review-star":{"name":"คะแนนรีวิว"},"sku":{"name":"รหัสสินค้า"},"text":{"name":"ข้อความ","settings":{"text":{"label":"ข้อความ"}}},"title":{"name":"ชื่อเรื่อง"},"variant":{"name":"ตัวเลือกสินค้า"}},"name":"สินค้าแนะนํา","presets":{"name":"สินค้าแนะนํา"},"settings":{"bgcolor":{"label":"พื้นหลัง"},"enable_fullwidth":{"label":"เปิดใช้งานความกว้างเต็ม"},"heading":{"info":"สูงสุด 10 อักขระ","label":"หัว เรื่อง"},"product":{"label":"ผลิตภัณฑ์"},"product_image":{"label":"รูปภาพสินค้าที่กําหนดเอง"},"image_header":{"content":"ภาพที่โดดเด่น"},"featured_height_desktop":{"label":"ความสูงของเดสก์ท็อป","options":{"adapt_image":{"label":"รถยนต์"},"large":{"label":"800px"},"medium":{"label":"700px"},"small":{"label":"600px"}}},"featured_height_mobile":{"label":"ความสูงของมือถือ","options":{"adapt_image":{"label":"รถยนต์"},"large":{"label":"600px"},"medium":{"label":"500px"},"small":{"label":"400px"}}}}},"footer":{"blocks":{"link_list":{"name":"เมนู","settings":{"heading":{"info":"จําเป็นต้องมีหัวเรื่องสําหรับมุมมองอุปกรณ์เคลื่อนที่","label":"หัว เรื่อง"},"menu":{"info":"แสดงเฉพาะรายการเมนูระดับบนสุดเท่านั้น","label":"เมนู"}}},"newsletter":{"name":"จดหมาย ข่าว","settings":{"header__2":{"content":"ไอคอนโซเชียลมีเดีย","info":"หากต้องการแสดงบัญชีโซเชียลมีเดียของคุณ ให้เชื่อมโยงบัญชีเหล่านั้นในการตั้งค่าธีมของคุณ ->โซเชียลมีเดีย"},"heading":{"label":"หัว เรื่อง"},"placeholder":{"label":"ตัว ยึด"},"show_newsletter":{"label":"แสดงจดหมายข่าว"},"show_social":{"label":"แสดงไอคอนโซเชียลมีเดีย"},"follow_on_shop":{"label":"ติดตามได้ที่ร้าน","info":"หากต้องการอนุญาตให้ลูกค้าติดตามร้านค้าของคุณในแอป Shop จากหน้าร้านของคุณ ต้องเปิดใช้งาน Shop Pay [เรียนรู้เพิ่มเติม] (https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)"},"enable_follow_on_shop":{"label":"เปิดใช้งานการติดตามในร้านค้า"}}},"text":{"name":"ข้อความ","settings":{"description":{"label":"คำอธิบาย: __________"},"heading":{"label":"หัว เรื่อง"}}}},"name":"ท้ายกระดาษ","settings":{"copyright_content":{"label":"เนื้อหาลิขสิทธิ์"},"enable_language_selector":{"heading":"ตัวเลือกภาษา","info":"หากต้องการเพิ่มภาษา ให้ไปที่ [การตั้งค่าภาษา] (\/ผู้ดูแลระบบ\/การตั้งค่า\/ภาษา)","label":"เปิดใช้งานตัวเลือกภาษา"},"footer_bg":{"label":"พื้นหลัง"},"footer_heading":{"label":"หัว เรื่อง"},"footer_text":{"label":"ข้อความ"},"footer_text_hover":{"label":"วางเมาส์บนลิงก์"},"image":{"info":"แนะนํา 235 x 74px","label":"โลโก้"},"image_width":{"label":"ขนาดโลโก้ที่กําหนดเอง"},"newsletter":{"content":"จดหมาย ข่าว"},"payment_enable":{"heading":"วิธีการชําระเงิน","label":"แสดงไอคอนการชําระเงิน"},"show_currency":{"heading":"เครื่องมือเลือกสกุลเงิน","info":"หากต้องการเพิ่มประเทศ\/ภูมิภาค ให้ไปที่ [การตั้งค่าการชําระเงิน] (\/ผู้ดูแลระบบ\/การตั้งค่า\/การชําระเงิน)","label":"เปิดใช้งานตัวแปลงสกุลเงิน"},"subtext":{"label":"คำอธิบาย: __________"}}},"gallery-carousel":{"blocks":{"image":{"name":"ภาพ","settings":{"bgcolor":{"label":"พื้นหลังข้อมูล"},"heading":{"info":"สูงสุด 30 ตัวอักษร","label":"หัว เรื่อง"},"heading_font":{"label":"ขนาดข้อความหัวเรื่อง"},"image":{"info":"แนะนํา 484 x 284px","label":"ภาพ"},"link":{"label":"ลิงก์"},"subheading":{"info":"สูงสุด 30 ตัวอักษร","label":"หัวเรื่องย่อย"}}}},"name":"แกลลอรี่ม้าหมุน","presets":{"name":"แกลลอรี่ม้าหมุน"},"settings":{"heading":{"label":"หัว เรื่อง"},"image_style":{"label":"รูปแบบภาพ","options":{"circle":{"label":"วงกลม"},"square":{"label":"จัตุรัส"}}},"image_size":{"label":"ขนาดรูปภาพ","options":{"xsmall":{"label":"เล็กพิเศษ"},"small":{"label":"เล็ก"},"medium":{"label":"ปานกลาง"},"large":{"label":"ใหญ่"}}}}},"header":{"blocks":{"style1":{"name":"เมนูเมก้าพร้อมเมนูย่อยและผลิตภัณฑ์","settings":{"paragraph":{"info":"ไม่สามารถใช้ได้กับเมนูแฮมเบอร์เกอร์"},"product1":{"label":"สินค้า 1"},"product2":{"label":"สินค้า 2"},"product3":{"label":"สินค้า 3"},"product4":{"label":"สินค้า 4"},"product5":{"label":"สินค้า 5"},"product6":{"label":"สินค้า 6"},"show_submenu":{"info":"หากต้องการเพิ่มเมนูย่อย [คลิกที่นี่](\/admin\/menus)","label":"แสดงเมนูย่อย"},"title":{"info":"ป้อนรายการเมนูเพื่อใช้เมนูขนาดใหญ่ [เรียนรู้เพิ่มเติม] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu1)","label":"ป้ายชื่อเมนู"}}},"style2":{"name":"เมนูเมก้าพร้อมผลิตภัณฑ์ > แกลลอรี่","settings":{"collection1":{"label":"คอลเลกชัน 1"},"collection2":{"label":"คอลเลกชัน 2"},"header1":{"content":"เนื้อหา 1"},"header2":{"content":"เนื้อหา 2"},"heading1":{"label":"หัว เรื่อง"},"heading2":{"label":"หัว เรื่อง"},"image1":{"info":"แนะนํา 410 x 415px","label":"ภาพ"},"image2":{"info":"แนะนํา 410 x 415px","label":"ภาพ"},"link1":{"label":"ลิงก์"},"link2":{"label":"ลิงก์"},"paragraph":{"info":"ไม่สามารถใช้ได้กับเมนูแฮมเบอร์เกอร์"},"subheading1":{"label":"หัวเรื่องย่อย"},"subheading2":{"label":"หัวเรื่องย่อย"},"title":{"info":"ป้อนรายการเมนูเพื่อใช้เมนูขนาดใหญ่ [เรียนรู้เพิ่มเติม] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu2)","label":"ป้ายชื่อเมนู"}}},"style3":{"name":"เมนูเมก้าพร้อมรายการสินค้า","settings":{"collection1":{"label":"คอลเลกชัน 1"},"collection10":{"label":"คอลเลกชัน 10"},"collection11":{"label":"คอลเลกชัน 11"},"collection12":{"label":"คอลเลกชัน 12"},"collection2":{"label":"คอลเลกชัน 2"},"collection3":{"label":"คอลเลกชัน 3"},"collection4":{"label":"คอลเลกชัน 4"},"collection5":{"label":"คอลเลกชัน 5"},"collection6":{"label":"คอลเลกชัน 6"},"collection7":{"label":"คอลเลกชัน 7"},"collection8":{"label":"คอลเลกชัน 8"},"collection9":{"label":"คอลเลกชัน 9"},"paragraph":{"info":"ไม่สามารถใช้ได้กับเมนูแฮมเบอร์เกอร์"},"title":{"info":"ป้อนรายการเมนูเพื่อใช้เมนูขนาดใหญ่ [เรียนรู้เพิ่มเติม] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_megamenu3)","label":"ป้ายชื่อเมนู"}}}},"name":"หัว ข้อ","settings":{"searchbar_icon_color":{"label":"สีไอคอนแถบค้นหา"},"enable_sticky_header":{"info":"ส่วนหัวจะแสดงบนหน้าจอเมื่อลูกค้าเลื่อนขึ้น","label":"เปิดใช้งานส่วนหัวแบบติดหนึบ"},"enable_transparent_header":{"info":"มันจะใช้ได้กับหน้าแรกเท่านั้น จะไม่สามารถใช้ได้กับ \"เมนูความกว้างเต็ม\" และ \"ส่วนหัวแบบเต็มความกว้างพร้อมแถบค้นหา\""},"error_note":{"info":"หมายเหตุ - ไม่สามารถใช้ได้กับ \"โลโก้ที่มีแฮมเบอร์เกอร์เป็นศูนย์กลาง\" และ \"แฮมเบอร์เกอร์มือถือ\""},"hamburger":{"content":"เมนูแฮมเบอร์เกอร์"},"hamburger_bgcolor":{"label":"พื้นหลัง"},"hamburger_textcolor":{"label":"ข้อความ"},"hamburger_textcolor_hover":{"label":"โฮเวอร์ข้อความ"},"mobile_menu":{"content":"เมนูมือถือ"},"submenu":{"content":"เมนูย่อย"},"mobile_menu_bg_color":{"label":"พื้นหลัง"},"mobile_menu_text_color":{"label":"เมนูหลัก"},"sub-menu_text_color":{"label":"เมนูย่อย"},"catalog_bg":{"label":"พื้นหลังหมวดหมู่"},"catalog_text":{"label":"ข้อความหมวดหมู่"},"catalogmenu_bg":{"label":"พื้นหลังเมนู"},"catologtext_color":{"label":"ข้อความ"},"catalog_menu":{"label":"เมนูหมวดหมู่"},"catologtext_hover":{"label":"โฮเวอร์"},"catalog_searchbar":{"label":"แคตตาล็อก \/ แถบค้นหา"},"catalog_border":{"label":"ชายแดน"},"searchbar_icon_background":{"label":"พื้นหลังไอคอนแถบค้นหา"},"header_2":{"content":"หัว ข้อ"},"header_bgcolor":{"label":"พื้นหลัง"},"header_style":{"header1":{"label":"โลโก้ด้านซ้าย, ศูนย์เมนู"},"header2":{"label":"เมนูเต็มความกว้าง"},"header3":{"label":"ศูนย์โลโก้, เมนูแฮมเบอร์เกอร์"},"header4":{"label":"ส่วนหัวแบบเต็มความกว้างพร้อมแถบค้นหา"},"info":"[วิธีการทํางาน] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#idocs_layout)","label":"ประเภทการนําทาง"},"header_textcolor":{"label":"ข้อความ"},"header_textcolor_hover":{"label":"โฮเวอร์ข้อความ"},"logo":{"info":"แนะนํา 110 x 36px","label":"ภาพ"},"logo_position":{"center":{"label":"ศูนย์กลาง"},"info":"ใช้ได้เฉพาะกับ \"เมนูเต็มความกว้าง\" เท่านั้น","label":"การจัดตําแหน่งโลโก้","left":{"label":"ซ้าย"}},"logo_width":{"label":"ขนาดโลโก้ที่กําหนดเอง","unit":"px"},"menu":{"label":"เมนู"},"menu_bgcolor":{"label":"พื้นหลัง"},"menu_position":{"center":{"label":"ศูนย์กลาง"},"info":"ใช้ได้เฉพาะกับ \"เมนูความกว้างเต็ม\" และ \"ส่วนหัวแบบเต็มความกว้างพร้อมแถบค้นหา\"","label":"การจัดตําแหน่งเมนู","left":{"label":"ซ้าย"}},"menu_textcolor":{"label":"ข้อความ"},"show_search":{"label":"เปิดใช้งานการค้นหา"},"show_search_bar":{"label":"แสดงแถบแทนไอคอนค้นหา","info":"สิ่งนี้จะแสดงบนเดสก์ท็อปเท่านั้น "},"sub_hover_color":{"label":"โฮเวอร์เมนูย่อย"},"sub_menu_color":{"label":"เมนูย่อย"}}},"image-gallery":{"blocks":{"image":{"name":"ภาพ","settings":{"bgcolor":{"label":"พื้นหลังข้อมูล"},"heading":{"info":"สูงสุด 30 ตัวอักษร","label":"หัว เรื่อง"},"heading_font":{"label":"ขนาดข้อความหัวเรื่อง"},"image":{"info":"แนะนํา 484 x 284px","label":"ภาพพื้นหลัง"},"link":{"label":"ลิงก์"},"subheading":{"info":"สูงสุด 30 ตัวอักษร","label":"หัวเรื่องย่อย"}}}},"name":"แกลลอรี่รูปภาพ","presets":{"name":"แกลลอรี่รูปภาพ"},"settings":{"color":{"label":"พื้นหลัง"},"heading":{"label":"หัว เรื่อง"},"show_border":{"label":"แสดงเค้าร่างแบบจุดบนเดสก์ท็อป"},"subheading":{"label":"หัวเรื่องย่อย"}}},"image-with-text":{"blocks":{"heading":{"name":"หัว เรื่อง","settings":{"heading":{"label":"หัว เรื่อง"}}},"icon-with-text":{"name":"ไอคอนที่มีข้อความ","settings":{"content":{"label":"คำอธิบาย: __________"},"heading":{"label":"หัว เรื่อง"}}},"text":{"name":"ข้อความ","settings":{"content":{"label":"คำอธิบาย: __________"}}}},"name":"รูปภาพที่มีข้อความ","presets":{"name":"รูปภาพที่มีข้อความ"},"settings":{"image":{"info":"แนะนํา 550 x 510px","label":"ภาพ"},"image_alignment":{"label":"การจัดแนวรูปภาพ","options":{"left":{"label":"ซ้าย"},"right":{"label":"ขวา"}}},"image_shadow":{"label":"แสดงเงาของรูปภาพ"},"image_shadow_color":{"label":"สีเงา"}}},"main-article":{"name":"โพสต์ในบล็อก","settings":{"show_author":{"label":"แสดงผู้เขียนบทความ"},"show_date":{"label":"แสดงวันที่เผยแพร่บทความ"},"show_image":{"label":"รูปแสดงบทความ"},"show_related":{"label":"แสดงบทความที่เกี่ยวข้อง"},"show_social":{"label":"แสดงไอคอนการแชร์ทางสังคม"},"show_tags":{"label":"แสดงแท็กบทความ"}}},"main-blog":{"name":"โพสต์บล็อก","settings":{"bgcolor":{"label":"พื้นหลังชื่อเรื่อง"},"show_author":{"label":"แสดงผู้เขียนบทความ"},"show_comment_count":{"label":"แสดงจํานวนความคิดเห็นของบทความ"},"show_date":{"label":"แสดงวันที่เผยแพร่บทความ"},"show_excerpt":{"label":"แสดงบทความที่ตัดตอนมา"},"show_tags":{"label":"แสดงแท็กบทความ"},"show_tags_filter":{"label":"แสดงตัวกรองแท็ก"},"textcolor":{"label":"ข้อความชื่อเรื่อง"}}},"main-cart":{"name":"รถเข็นหลัก","presets":{"name":"รถเข็นหลัก"},"settings":{"payment_enable":{"label":"แสดงไอคอนการชําระเงิน"},"shipping_estimate_enable":{"label":"เปิดใช้งานการประมาณการจัดส่ง"},"show_cart_note":{"label":"แสดงหมายเหตุตะกร้าสินค้า"}}},"main-collection":{"name":"คอลเลกชันหลัก","settings":{"bgcolor":{"label":"พื้นหลังแบนเนอร์"},"collection_description":{"label":"แสดงคําอธิบายคอลเลกชัน"},"collection_image":{"label":"แสดงรูปภาพคอลเลกชัน"},"collection_title":{"label":"แสดงชื่อคอลเลกชัน"},"default_banner":{"info":"แนะนํา 1920 x 200px","label":"รูปภาพคอลเลกชันเริ่มต้น"},"enable_display_options":{"label":"เปิดใช้งานตัวเลือกการแสดงผล"},"enable_filtering":{"info":"[ปรับแต่งฟิลเตอร์] (\/ผู้ดูแลระบบ\/เมนู)","label":"เปิดใช้งานการกรอง"},"enable_sorting":{"label":"เปิดใช้งานการเรียงลําดับ"},"filters_layout":{"label":"เค้าโครงตัวกรอง","options":{"drawer":{"label":"ลิ้นชัก"},"sidebar":{"label":"แถบ ด้าน ข้าง"}}},"header__1":{"content":"การกรองและการเรียงลําดับ"},"pagination_type":{"label":"ประเภทการแบ่งหน้า","options":{"infinite":{"label":"การเลื่อนที่ไม่มีที่สิ้นสุด"},"paged":{"label":"การนําทางแบบเพจ"}}},"products_per_page":{"label":"ผลิตภัณฑ์ต่อหน้า"},"textcolor":{"label":"ข้อความแบนเนอร์"}}},"main-list-collections":{"blocks":{"collection":{"name":"เหล่า","settings":{"collection":{"label":"เลือกคอลเลกชัน"},"image":{"label":"เลือกภาพ"}}}},"name":"หน้ารายการคอลเลกชัน","settings":{"banner_image":{"info":"แนะนํา 1920 x 200px","label":"รูปภาพแบนเนอร์"},"bgcolor":{"label":"พื้นหลังแบนเนอร์"},"collections_per_page":{"label":"คอลเลกชันต่อหน้า"},"show_collections":{"all":{"label":"ทั้งหมด"},"label":"แสดงคอลเลกชัน","selected":{"label":"เลือก"}},"sort":{"info":"ใช้ได้เฉพาะเมื่อเลือกคอลเลกชันทั้งหมดแล้วเท่านั้น","label":"จัดเรียงคอลเลกชันตาม:","options__1":{"label":"เรียงตามตัวอักษร a-z"},"options__2":{"label":"เรียงตามตัวอักษร z-a"},"options__3":{"label":"วันที่ใหม่ไปเก่า"},"options__4":{"label":"วันที่เก่าไปใหม่"},"options__5":{"label":"จํานวนผลิตภัณฑ์สูงไปต่ํา"},"options__6":{"label":"จํานวนผลิตภัณฑ์ จากน้อยไปสูง"}},"textcolor":{"label":"ข้อความแบนเนอร์"},"title":{"label":"หัว เรื่อง"}}},"main-page":{"name":"หน้าหลัก","settings":{"banner":{"info":"แนะนํา 1920 x 200px","label":"รูปภาพแบนเนอร์"},"bgcolor":{"label":"พื้นหลัง"},"collections_per_page":{"label":"คอลเลกชันต่อหน้า"},"textcolor":{"label":"ข้อความ"}}},"main-product":{"blocks":{"button":{"name":"ปุ่มซื้อ","settings":{"dynamic_checkout_btn":{"label":"แสดงปุ่มชําระเงินแบบไดนามิก"},"show_subscriptions_plan":{"info":"แผนจะแสดงเฉพาะเมื่อติดตั้งแอปการสมัครใช้บริการและเปิดใช้งานแผนอย่างน้อย 1 แผนเท่านั้น ","label":"แสดงแผนการสมัครสมาชิก"},"sticky_add_to_cart":{"info":"ปุ่มเพิ่มลงในตะกร้าสินค้าจะปรากฏให้เห็นขณะที่ลูกค้าเรียกดูและเลื่อนดู","label":"เปิดใช้งานการเพิ่มแบบเหนียวลงในรถเข็น"},"sticky_add_to_cart_position":{"label":"เพิ่มเหนียวลงในตําแหน่งรถเข็น","options":{"bottom":{"label":"ก้น"},"top":{"label":"ด้านบน"}}}}},"complementary_products":{"name":"ผลิตภัณฑ์เสริม","settings":{"heading":{"label":"หัว เรื่อง"},"paragraph":{"content":"หากต้องการเลือกผลิตภัณฑ์เสริม ให้เพิ่มแอป Search & Discovery [เรียนรู้เพิ่มเติม](https:\/\/shopify.dev\/themes\/product-การขายสินค้า\/คําแนะนํา)"},"products_count":{"label":"จํานวนผลิตภัณฑ์"}}},"custom_liquid":{"name":"ของเหลวที่กําหนดเอง","settings":{"custom_liquid":{"info":"เพิ่มข้อมูลโค้ดของแอปหรือโค้ดเหลวอื่นๆ เพื่อสร้างการปรับแต่งขั้นสูง","label":"เหลว"}}},"icons":{"name":"ไอคอน","settings":{"header1":{"content":"ไอคอน 1"},"header2":{"content":"ไอคอน2"},"header3":{"content":"ไอคอน 3"},"heading":{"label":"หัวเรื่อง"},"icon":{"label":"ไอคอน"},"image":{"label":"ภาพ"}}},"inventory_status":{"name":"สถานะสินค้าคงคลัง","settings":{"minimun_inventory":{"label":"พื้นที่โฆษณาขั้นต่ํา"},"inventory_available_status":{"label":"สถานะสินค้าคงคลังที่ใช้ได้"},"inventory_less_status":{"label":"สถานะสินค้าคงคลังต่ํา","info":"หากต้องการแสดงสินค้าคงคลัง ให้ใช้||inventory|| ในสถานะ"}}},"price":{"name":"ราคา"},"quantity":{"name":"ตัวเลือกจํานวน"},"review-star":{"info":"หากต้องการแสดงการให้คะแนน ให้เพิ่ม [แอปรีวิวสินค้า](https:\/\/apps.shopify.com\/product รีวิว)","name":"คะแนนรีวิว"},"sku":{"name":"รหัสสินค้า"},"social-icons":{"name":"การแบ่งปันทางสังคม"},"text":{"name":"ข้อความ","settings":{"text":{"label":"ข้อความ"}}},"title":{"name":"ชื่อเรื่อง"},"variant":{"name":"ตัวเลือกสินค้า","settings":{"size_chart":{"label":"เลือกแผนภูมิขนาด","info":"รับแผนภูมิขนาดจากเนื้อหาของหน้าที่เลือก เนื้อหานี้จะแทนที่เนื้อหาด้านบน"},"custom_size_chart":{"label":"แผนภูมิขนาดที่กำหนดเอง","info":"แสดงแผนภูมิขนาดที่แตกต่างกันสําหรับคอลเลกชันหรือสินค้าที่เฉพาะเจาะจง สร้างเมตาฟิลด์ที่กําหนดเองสําหรับผลิตภัณฑ์ด้วยเนมสเปซและคีย์:'yuva_theme.size_chart' [เพิ่มเมตาฟิลด์] (\/admin\/metafields\/ผลิตภัณฑ์)"}}},"query-form":{"name":"แบบสอบถาม","settings":{"heading":{"label":"หัวเรื่อง"},"form_button":{"label":"ปุ่มแบบฟอร์ม"}}}},"name":"หน้าผลิตภัณฑ์","settings":{"accordion_content_alignment":{"info":"สิ่งนี้จะใช้ได้กับสไตล์แท็บเท่านั้น","label":"การวางแนว","options":{"center":{"label":"ศูนย์กลาง"},"left":{"label":"ซ้าย"},"right":{"label":"ขวา"}}},"content":{"label":"คำอธิบาย: __________"},"gallery_style":{"label":"สไตล์แกลเลอรี","options":{"gallery":{"label":"ตาราง"},"slider":{"label":"ม้าหมุน"},"stacked":{"label":"รายการ"}}},"heading":{"label":"หัว เรื่อง"},"show_description":{"label":"แสดงรายละเอียดสินค้า"},"show_reviews":{"label":"แสดงรีวิวสินค้า"},"style":{"info":"ไม่สามารถใช้ได้กับสไตล์แกลเลอรีภาพสไลด์","label":"ลีลา","options":{"accordion":{"label":"หีบเพลง"},"tabs":{"label":"แท็บ"}}},"width":{"info":"ไม่สามารถใช้ได้กับสไตล์แกลเลอรีภาพสไลด์","label":"ฐานะ","options":{"full":{"label":"ความกว้างเต็ม"},"half":{"label":"แถบ ด้าน ข้าง"}}}}},"main-search":{"name":"ผลการค้นหา"},"map":{"name":"แผนที่","presets":{"name":"แผนที่"},"settings":{"bgcolor":{"info":"สิ่งนี้ใช้ได้หากแผนที่ไม่เต็มความกว้าง"},"full_width":{"label":"เปิดใช้งานความกว้างเต็ม"},"mapaddress":{"label":"ที่อยู่"},"map_style":{"label":"ลีลา","options":{"hybrid":{"label":"พันธุ์ผสม"},"roadmap":{"label":"เริ่ม ต้น"},"satellite":{"label":"ดาวเทียม"},"terrain":{"label":"ภูมิประเทศ"}}},"paragraph":{"content":"เพิ่มคีย์ API ของ Google แผนที่ลงในการตั้งค่าธีม> Google แผนที่"}}},"multi-image-with-text":{"blocks":{"heading":{"name":"หัว เรื่อง","settings":{"heading":{"label":"หัว เรื่อง"}}},"image":{"name":"ภาพ","settings":{"first_image":{"label":"ภาพแรก"},"image_shadow":{"label":"แสดงเงาของรูปภาพ"},"image_shadow_color":{"label":"สีเงา"},"second_image":{"label":"ภาพที่สอง"}}},"text":{"name":"ข้อความ","settings":{"content":{"label":"คำอธิบาย: __________"}}}},"name":"รูปภาพหลายรูปพร้อมข้อความ","presets":{"name":"รูปภาพหลายรูปพร้อมข้อความ"},"settings":{"full_width":{"label":"แสดงความกว้างเต็ม"}}},"offer-sidebar":{"blocks":{"offer":{"name":"เสนอ","settings":{"heading":{"info":"สูงสุด 10 อักขระ","label":"หัว เรื่อง"},"highlight_text":{"info":"สูงสุด 10 อักขระ","label":"ข้อความที่ไฮไลต์"},"image":{"info":"แนะนํา 288 x 160px","label":"ภาพ"},"link":{"label":"ลิงก์"},"linktext":{"label":"ลิงก์ข้อความ"},"subheading":{"label":"หัวเรื่องย่อย"}}}},"name":"ข้อเสนอแถบด้านข้าง","presets":{"name":"ข้อเสนอแถบด้านข้าง"},"settings":{"btnbgcolor":{"label":"พื้นหลังปุ่ม"},"btntextcolor":{"label":"ข้อความปุ่ม"},"button_text":{"info":"สูงสุด 16 ตัวอักษร","label":"ข้อความปุ่ม"},"enable_sidebar":{"label":"เปิดใช้งานแถบด้านข้าง"},"heading":{"label":"หัว เรื่อง"},"horizontal_position":{"label":"ตําแหน่งแนวนอน","left":{"label":"ซ้าย"},"right":{"label":"ขวา"}},"subheading":{"label":"หัวเรื่องย่อย"},"vertical_position":{"label":"ตําแหน่งแนวตั้ง"}}},"password-section":{"name":"ส่วนรหัสผ่าน","presets":{"name":"ส่วนรหัสผ่าน"},"settings":{"heading":{"label":"หัว เรื่อง"},"logo_max_width":{"label":"ขนาดโลโก้ที่กําหนดเอง"},"logo_pw":{"info":"แนะนํา 110 x 36px","label":"โลโก้"},"newsletter_title":{"label":"หัวข้อจดหมายข่าว"},"password-bk":{"label":"พื้นหลัง"},"show_newsletter":{"label":"แสดงจดหมายข่าว"},"show_social_share":{"info":"หากต้องการแสดงบัญชีโซเชียลมีเดียของคุณ ให้เชื่อมโยงบัญชีเหล่านั้นในการตั้งค่าธีมของคุณ ->โซเชียลมีเดีย","label":"แสดงไอคอนโซเชียลมีเดีย"},"pw_background":{"label":"ภาพพื้นหลัง"},"overlay_opacity":{"label":"ความทึบของการวางซ้อน","info":"ใช้ได้เฉพาะเมื่อมีการเพิ่มภาพพื้นหลัง"}}},"product_recommendations":{"name":"คําแนะนําผลิตภัณฑ์","settings":{"heading":{"label":"หัว เรื่อง"},"products_count":{"label":"จํานวนผลิตภัณฑ์"}}},"promotion-banner":{"name":"แบนเนอร์ส่งเสริมการขาย","presets":{"name":"แบนเนอร์ส่งเสริมการขาย"},"settings":{"bgcolor":{"label":"พื้นหลัง"},"bgcolor_opacity":{"label":"ความทึบ"},"border_radius":{"info":"ใช้ได้เฉพาะเมื่อแบนเนอร์ส่งเสริมการขายไม่เต็มความกว้าง","label":"รัศมีเส้นขอบ"},"btnbgcolor":{"label":"พื้นหลัง"},"btnborder":{"label":"ชายแดน"},"btntextcolor":{"label":"ข้อความ"},"full_width":{"label":"เปิดใช้งานความกว้างเต็ม"},"heading":{"label":"หัว เรื่อง"},"label":{"label":"ข้อความ"},"link":{"label":"ลิงก์"},"text":{"label":"คำอธิบาย: __________"},"textcolor":{"label":"ข้อความ"}}},"rich-text":{"blocks":{"page":{"name":"หน้า","settings":{"heading":{"label":"หัว เรื่อง"},"page":{"label":"หน้า"}}},"richtext":{"name":"ข้อความ","settings":{"content":{"label":"คำอธิบาย: __________"},"heading":{"label":"หัว เรื่อง"}}}},"name":"Rich Text","presets":{"name":"Rich Text"},"settings":{"bgcolor":{"label":"พื้นหลัง"},"content_alignment":{"label":"การจัดแนวข้อความ","options":{"center":{"label":"ศูนย์กลาง"},"left":{"label":"ซ้าย"},"right":{"label":"ขวา"}}}}},"rotating-text":{"name":"ทิกเกอร์ข่าว","presets":{"name":"ทิกเกอร์ข่าว"},"settings":{"bgcolor":{"label":"พื้นหลัง"},"font-family":{"label":"ตระกูลแบบอักษร","options":{"body":{"label":"ร่างกาย"},"heading":{"label":"หัว เรื่อง"}}},"font_size":{"content":"ขนาดตัวอักษร"},"section_border":{"label":"แสดงเส้นขอบบนและขอบล่าง"},"text1":{"label":"หัว เรื่อง"},"text1color":{"label":"หัว เรื่อง"},"text2":{"label":"หัวเรื่องย่อย"},"text2color":{"label":"หัวเรื่องย่อย"}}},"slider":{"blocks":{"slide":{"name":"ลื่น","settings":{"banner_subtitle":{"label":"หัวเรื่องย่อย"},"banner_title":{"label":"หัว เรื่อง"},"btn_bg":{"label":"พื้นหลังปุ่ม"},"btn_bg_m":{"label":"พื้นหลังปุ่ม"},"btn_border":{"label":"เส้นขอบปุ่ม"},"btn_border_m":{"label":"เส้นขอบปุ่ม"},"btn_text":{"label":"ข้อความปุ่ม"},"btn_text_m":{"label":"ข้อความปุ่ม"},"button_link":{"label":"ลิงก์"},"button_text":{"label":"ข้อความ"},"content_position":{"content":"การวางซ้อนตําแหน่งเนื้อหา"},"desc_color":{"label":"คำอธิบาย: __________"},"desc_color_m":{"label":"คำอธิบาย: __________"},"header1":{"content":"สีเดสก์ท็อป"},"header2":{"content":"สีมือถือ"},"image":{"info":"แนะนํา 1117 x 844px สําหรับสไตล์ \"แยก\" และ 1920 x 844px แนะนําสําหรับสไตล์ \"ความกว้างเต็ม\"","label":"รูปเดสก์ท็อป"},"image_mobile":{"info":"แนะนํา 550 x 660px","label":"รูปภาพบนมือถือ"},"subtitle_bgcolor":{"label":"พื้นหลังหัวเรื่องย่อย"},"subtitle_bgcolor_m":{"label":"พื้นหลังหัวเรื่องย่อย"},"subtitle_color":{"label":"หัวเรื่องย่อย"},"subtitle_color_m":{"label":"หัวเรื่องย่อย"},"title_color":{"label":"หัว เรื่อง"},"title_color_m":{"label":"หัว เรื่อง"},"banner_desc":{"label":"คำอธิบาย: __________"},"desktop_title_size":{"label":"ขนาดส่วนหัวของเดสก์ท็อป"},"mobile_title_size":{"label":"ขนาดส่วนหัวของอุปกรณ์เคลื่อนที่"}}}},"name":"สไลด์โชว์","presets":{"name":"สไลด์โชว์"},"settings":{"bg":{"info":"ใช้ได้เฉพาะเมื่อเนื้อหาแสดงภาพด้านล่างบนอุปกรณ์เคลื่อนที่เท่านั้น"},"content_below_image":{"label":"แสดงเนื้อหาด้านล่างรูปภาพบนอุปกรณ์เคลื่อนที่"},"desktop_height":{"label":"ความสูงของเดสก์ท็อป","options":{"adapt_image":{"label":"ปรับให้เข้ากับสไลด์แรก"},"large":{"label":"850 พิกเซล"},"medium":{"label":"750 พิกเซล"}}},"interval":{"label":"เปลี่ยนสไลด์ทุกสไลด์"},"mobile_height":{"label":"ความสูงของมือถือ","options":{"adapt_image":{"label":"ปรับให้เข้ากับสไลด์แรก"},"large":{"label":"750 พิกเซล"},"medium":{"label":"650 พิกเซล"},"small":{"label":"550 พิกเซล"}}},"nav_style":{"label":"การเดินเรือ","options":{"arrows-bottom-left":{"label":"ลูกศร ด้านล่างซ้าย"},"arrows-bottom-right":{"label":"ลูกศร, ด้านล่างขวา"},"arrows-top-left":{"label":"ลูกศรด้านบนซ้าย"},"arrows-top-right":{"label":"ลูกศร ด้านขวาบน"},"dots":{"label":"จุด"}}},"rotate":{"label":"หมุนสไลด์อัตโนมัติ"}}},"spacer":{"name":"สเปเซอร์","presets":{"name":"สเปเซอร์"},"settings":{"height_desktop":{"label":"ความสูงของเดสก์ท็อป"},"height_mobile":{"label":"ความสูงของมือถือ"}}},"split-slider":{"blocks":{"slide":{"name":"ลื่น","settings":{"banner_subtitle":{"label":"หัวเรื่องย่อย"},"banner_title":{"label":"หัว เรื่อง"},"btn_bg":{"label":"พื้นหลังปุ่ม"},"btn_bg_m":{"label":"พื้นหลังปุ่ม"},"btn_border":{"label":"เส้นขอบปุ่ม"},"btn_border_m":{"label":"เส้นขอบปุ่ม"},"btn_text":{"label":"ข้อความปุ่ม"},"btn_text_m":{"label":"ข้อความปุ่ม"},"button_link":{"label":"ลิงก์"},"button_text":{"label":"ข้อความ"},"content_alignment":{"content":"การจัดแนวเนื้อหา"},"content_header":{"content":"ตําแหน่งเนื้อหา"},"header1":{"content":"สีเดสก์ท็อป"},"header2":{"content":"สีมือถือ"},"image":{"info":"แนะนํา 1117 x 844px","label":"รูปเดสก์ท็อป"},"image_mobile":{"info":"แนะนํา 550 x 660px","label":"รูปภาพบนมือถือ"},"mobile_content_alignment":{"label":"มือถือ","options":{"center":{"label":"ศูนย์กลาง"},"left":{"label":"ซ้าย"},"right":{"label":"ขวา"}}},"mobile_content_position":{"label":"มือถือ","options":{"bottom":{"label":"ก้น"},"center":{"label":"ศูนย์กลาง"},"top":{"label":"ด้านบน"}}},"subtitle_bgcolor":{"label":"พื้นหลังหัวเรื่องย่อย"},"subtitle_bgcolor_m":{"label":"พื้นหลังหัวเรื่องย่อย"},"subtitle_color":{"label":"หัวเรื่องย่อย"},"subtitle_color_m":{"label":"หัวเรื่องย่อย"},"title_color":{"label":"หัว เรื่อง"},"title_color_m":{"label":"หัว เรื่อง"}}}},"name":"สไลด์โชว์แยก","presets":{"name":"สไลด์โชว์แยก"},"settings":{"mobile_overlay":{"label":"การซ้อนทับเนื้อหาบนมือถือ"},"enable_overlay":{"label":"เปิดใช้งาน"},"overlaycolor":{"label":"สี"},"arrows":{"label":"เปิดใช้งานลูกศร"},"bgcolor":{"label":"สีพื้นหลัง"},"desktop_height":{"label":"ความสูงของเดสก์ท็อป","options":{"adapt_image":{"label":"ปรับให้เข้ากับสไลด์แรก"},"large":{"label":"850 พิกเซล"},"medium":{"label":"750 พิกเซล"}}},"image_position":{"label":"ตําแหน่งภาพ","options":{"left":{"label":"ซ้าย"},"right":{"label":"ขวา"}}},"interval":{"label":"เปลี่ยนสไลด์ทุกสไลด์"},"mobile_height":{"label":"ความสูงของมือถือ","options":{"adapt_image":{"label":"ปรับให้เข้ากับสไลด์แรก"},"large":{"label":"600 พิกเซล"},"medium":{"label":"500 พิกเซล"},"small":{"label":"400 พิกเซล"}}},"rotate":{"label":"หมุนสไลด์อัตโนมัติ"},"thumbnails":{"label":"เปิดใช้งานภาพขนาดย่อ"}}},"spotlight":{"blocks":{"spot":{"name":"ดู","settings":{"horizontal":{"label":"ตําแหน่งแนวนอน"},"hotspot_header":{"content":"ฮอตสปอต"},"product":{"label":"ผลิตภัณฑ์"},"spot_color":{"label":"สี"},"vertical":{"label":"ตําแหน่งแนวตั้ง"}}}},"name":"เลือกซื้อลุค","presets":{"name":"เลือกซื้อลุค"},"settings":{"image":{"label":"ภาพ"}}},"store-locator":{"name":"ที่ตั้งร้าน","settings":{"heading":{"label":"หัวเรื่อง"},"btn":{"label":"ข้อความปุ่ม"},"confirm_btn":{"label":"ข้อความปุ่มยืนยัน"},"custom_marker":{"label":"พินที่กำหนดเอง"},"position":{"label":"ตำแหน่ง"},"horizontal_position":{"label":"แนวนอน","options":{"left":{"label":"ซ้าย"},"right":{"label":"ขวา"}}},"vertical_position":{"label":"แนวตั้ง"},"btnbgcolor":{"label":"พื้นหลัง"},"btntextcolor":{"label":"ข้อความ"}},"blocks":{"store":{"name":"เก็บ","settings":{"store_name":{"label":"ชื่อร้าน","info":"ชื่อร้านค้าต้องตรงกับชื่อร้านค้าของคุณที่กำหนดไว้ใน [การตั้งค่าตำแหน่ง](\/admin\/settings\/locations)"},"store_detail":{"label":"รายละเอียดร้านค้า"},"location":{"label":"ที่ตั้ง","info":"ตรวจสอบให้แน่ใจว่าคุณได้เพิ่ม Google Maps API ในการตั้งค่าธีม>แผนที่ Google"}}}}},"tabbed-collections":{"blocks":{"collection":{"name":"เหล่า","settings":{"collection":{"label":"เหล่า"},"heading":{"label":"ส่วนหัวของแท็บ"},"paragraph":{"content":"ต้องมีอย่างน้อยหนึ่งรายการเพื่อแสดงแท็บนี้"}}}},"name":"แท็บคอลเลกชัน","presets":{"name":"แท็บคอลเลกชัน"},"settings":{"products_per_row":{"label":"สินค้าต่อแถว"},"heading":{"label":"หัว เรื่อง"},"tabs_position":{"label":"ตําแหน่งแท็บ","options":{"bottom":{"label":"จากล่างไปหัว"},"right":{"label":"สิทธิ์ในการมุ่งหน้า"}}}}},"testimonials":{"blocks":{"quote":{"name":"อ้าง","settings":{"author":{"label":"ผู้แต่ง"},"author_city":{"label":"เมืองผู้เขียน"},"heading":{"label":"หัว เรื่อง"},"image":{"info":"แนะนํา 90 x 90px","label":"ภาพผู้เขียน"},"message":{"label":"ข้อความ"},"rating":{"label":"ระดับดาว"}}}},"name":"รับรอง","presets":{"name":"รับรอง"},"settings":{"arrows":{"label":"เปิดใช้งานลูกศร"},"bgcolor":{"label":"พื้นหลัง"},"column_count":{"label":"จํานวนคอลัมน์","options":{"column1":{"label":"หนึ่งคอลัมน์"},"column2":{"label":"สองคอลัมน์"}}},"description":{"label":"คำอธิบาย: __________"},"divider_bottom":{"label":"แสดงเส้นขอบด้านล่าง"},"divider_top":{"label":"แสดงเส้นขอบบนสุด"},"dots":{"label":"เปิดใช้งานจุด"},"heading":{"label":"หัว เรื่อง"},"nav_style":{"label":"การนําทางแบบภาพสไลด์","options":{"arrow":{"label":"ลูก ศร"},"dots":{"label":"จุด"}}},"rotate":{"label":"เปิดใช้งานการหมุนอัตโนมัติ"},"show_stars":{"label":"แสดงดาวรีวิว"},"slider_style":{"label":"ลีลา","options":{"style1":{"label":"คลาสสิก"},"style2":{"label":"ปัจจุบัน"}}},"subheading":{"label":"หัวเรื่องย่อย"}}},"text-with-icons":{"blocks":{"column":{"name":"คอลัมน์","settings":{"alignment":{"center":{"label":"ศูนย์กลาง"},"label":"ตําแหน่งข้อความ","left":{"label":"ซ้าย"},"right":{"label":"ขวา"}},"heading":{"label":"หัว เรื่อง"},"subtext":{"label":"ข้อความย่อย"}}}},"name":"ข้อความที่มีไอคอน","presets":{"name":"ข้อความที่มีไอคอน"},"settings":{"bgcolor":{"label":"พื้นหลัง"}}},"image-grid":{"name":"ตารางรูปภาพ","settings":{"content_position":{"label":"ตำแหน่งเนื้อหาเดสก์ท็อป","options":{"left":{"label":"ซ้าย"},"right":{"label":"ขวา"}}},"height":{"label":"ความสูง"},"heading":{"label":"หัวเรื่อง"},"description":{"label":"คำอธิบาย"},"btn_as_link":{"label":"แสดงเป็นลิงค์"},"text":{"label":"ข้อความ"},"btn_link":{"label":"ลิงค์"}},"blocks":{"name":"ภาพ","settings":{"image":{"label":"ภาพ"}}},"presets":{"name":"ตารางรูปภาพ"}},"timeline":{"name":"เส้นเวลา","presets":{"name":"เส้นเวลา"},"blocks":{"slide":{"name":"สไลด์","settings":{"navigation_label":{"label":"ป้ายนำทาง","info":"แสดงที่แถบนำทาง"},"heading":{"label":"หัวเรื่อง"},"heading_font":{"label":"ขนาดข้อความหัวเรื่อง"},"image":{"label":"ภาพ"},"link":{"label":"ลิงค์"},"btn_text":{"label":"ข้อความปุ่ม"},"subheading":{"label":"หัวเรื่องย่อย"},"description":{"label":"คำอธิบาย"},"textcolor":{"label":"ข้อความ"},"button_text_color":{"label":"ข้อความปุ่ม"},"btn_as_link":{"label":"แสดงเป็นลิงค์"}}}},"settings":{"navigation_position":{"label":"ตำแหน่งแถบนำทาง","options":{"top":{"label":"สูงสุด"},"bottom":{"label":"ด้านล่าง"}}},"heading_size":{"label":"ขนาดหัวเรื่อง","options":{"small":{"label":"เล็ก"},"medium":{"label":"ปานกลาง"},"large":{"label":"ใหญ่"}}},"image_style":{"label":"ความสูงของภาพ"}}},"lookbook":{"name":"มองหนังสือ","blocks":{"name":"ดู","settings":{"image":{"label":"ภาพ"},"collection":{"label":"ของสะสม"},"heading":{"label":"หัวเรื่อง"},"product_list":{"label":"สินค้า","info":"สิ่งนี้มีลำดับความสำคัญสูงกว่าคอลเลกชัน"}}},"presets":{"name":"มองหนังสือ"}},"video-banner":{"name":"แบนเนอร์วิดีโอ","presets":{"name":"แบนเนอร์วิดีโอ"},"settings":{"video_size":{"label":"ขนาดวิดีโอ","options":{"contain":{"label":"เป็นธรรมชาติ"},"cover":{"label":"ตัด"}}},"autoplay":{"info":"หากเปิดใช้งานการเล่นอัตโนมัติวิดีโอจะถูกปิดเสียง","label":"เปิดใช้งานการเล่นอัตโนมัติ"},"bg_pattern":{"info":"ใช้ได้เฉพาะเมื่อปิดใช้งานความกว้างเต็ม","label":"รูปแบบพื้นหลัง","options":{"flower":{"label":"ดอกไม้"},"none":{"label":"ไม่มีใคร"},"wave":{"label":"คลื่น"}}},"btn_color":{"label":"ปุ่มเล่น"},"button_link":{"label":"ลิงก์ปุ่ม"},"button_text":{"label":"ข้อความปุ่ม"},"fullwidth":{"label":"เปิดใช้งานความกว้างเต็ม"},"overlay_color":{"label":"สีซ้อนทับ"},"overlay_content":{"label":"แสดงเป็นเนื้อหาซ้อนทับ"},"overlay_opacity":{"label":"ความทึบของการวางซ้อน"},"poster":{"info":"แนะนํา 1920 x 720px โปสเตอร์จะไม่ปรากฏให้เห็นหากเปิดใช้งานการเล่นอัตโนมัติ","label":"รูปภาพหน้าปก"},"subtitle":{"label":"หัวเรื่องย่อย"},"subtitle_color":{"label":"หัวเรื่องย่อย"},"title":{"label":"หัว เรื่อง"},"title_color":{"label":"หัว เรื่อง"},"videofile":{"info":"วิดีโอจะเล่นในหน้าเว็บ","label":"ลิงก์วิดีโอ"},"desktop_height":{"label":"ความสูงของเดสก์ท็อป"},"mobile_height":{"label":"ความสูงของมือถือ"}}}},"settings_schema":{"animation":{"name":"ความมีชีวิตชีวา","settings":{"enable_animation":{"label":"เปิดใช้งานภาพเคลื่อนไหว"}}},"breadcrumb":{"name":"เบรดครัมบ์","settings":{"enable_breadcrumb":{"label":"เปิดใช้งานเบรดครัมบ์"}}},"buttons":{"name":"ปุ่ม","settings":{"buttonAnimation":{"label":"ทิศทางของภาพเคลื่อนไหว","options":{"bottom":{"label":"จากล่างขึ้นบน"},"left":{"label":"จากซ้ายไปขวา"},"right":{"label":"จากขวาไปซ้าย"},"top":{"label":"จากบนลงล่าง"}}},"buttonType":{"label":"ลีลา","options":{"curved":{"label":"โค้ง"},"rounded":{"label":"ปัด เศษ"},"sharp":{"label":"คม"}}}}},"cartDrawer":{"name":"ลิ้นชักรถเข็น","settings":{"upsell_products_header":{"label":"สินค้าเพิ่มยอดขาย"},"upsell_products":{"label":"เปิดใช้งานผลิตภัณฑ์ขายต่อยอด"},"upsell_heading":{"label":"หัวข้อการขายต่อยอด"},"upsell_type":{"label":"แหล่งขายสินค้าต่อยอด","options":{"related":{"label":"สินค้าที่เกี่ยวข้อง"},"complementary":{"label":"ผลิตภัณฑ์เสริม"},"product-list":{"label":"รายการสินค้า"}}},"product_list":{"label":"รายการสินค้า"},"product_range":{"label":"จำนวนสินค้า"},"enable_browser_notification":{"info":"การแจ้งเตือนของเบราว์เซอร์นี้จะแสดงรายการรถเข็นนับเท่านั้นใช้งานได้กับเบราว์เซอร์ Chrome และ Firefox เท่านั้น","label":"เปิดใช้งานการแจ้งเตือนของเบราว์เซอร์"},"enable_cart_drawer":{"info":"[วิธีการทํางาน] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#Theme_5)","label":"เปิดใช้งานลิ้นชักตะกร้าสินค้า"},"enable_shipping":{"info":"หากต้องการกําหนดอัตราค่าจัดส่ง ให้ไปที่ [การตั้งค่าการจัดส่ง](\/admin\/settings\/shipping) ของคุณ","label":"เปิดใช้งานแถบการจัดส่ง"},"free_shipping_text":{"label":"ข้อความแสดงความสําเร็จ"},"shipping":{"content":"จัด ส่ง","info":"ฟีเจอร์นี้ใช้ได้กับวิธีการจัดส่งเท่านั้น หากคุณใช้วิธีการจัดส่งหลายวิธี อาจแสดงค่าปลอมให้กับลูกค้า"},"shipping_rate":{"info":"เขียนตัวเลขไม่มีตัวอักษรหรืออักขระพิเศษ","label":"ราคาจัดส่งขั้นต่ํา"},"shipping_text":{"info":"ใช้||amount|| เพื่อแสดงจํานวนเงินภายในข้อความ","label":"ข้อความ"}}},"colors":{"name":"ธง","settings":{"bg_savings_text":{"label":"พื้นหลังจํานวนเงินที่บันทึก"},"browser_notification_bg":{"label":"พื้นหลังการแจ้งเตือนเบราว์เซอร์"},"browser_notification_text":{"label":"ข้อความแจ้งเตือนเบราว์เซอร์"},"color_base":{"label":"ฐาน"},"color_body_bg":{"label":"พื้นหลัง"},"color_body_text":{"label":"ข้อความ"},"color_button":{"label":"พื้นหลังปุ่ม"},"color_button_border":{"label":"เส้นขอบปุ่ม"},"color_button_text":{"label":"ข้อความปุ่ม"},"color_cart_dot":{"label":"ตัวบ่งชี้รถเข็น"},"color_image_bg":{"label":"พื้นหลังรูปภาพ"},"color_image_border":{"label":"เส้นขอบรูปภาพ"},"color_savings_text":{"label":"ข้อความจํานวนที่บันทึกไว้"},"header1":{"content":"ประถม"},"header2":{"content":"รอง"},"heading_color":{"label":"หัว เรื่อง"},"secondary_color_body_bg":{"label":"พื้นหลัง"},"secondary_color_button":{"label":"พื้นหลังปุ่ม"},"secondary_color_button_border":{"label":"เส้นขอบปุ่ม"},"secondary_color_button_text":{"label":"ข้อความปุ่ม"}}},"favicon":{"name":"ฟาวิคอน","settings":{"favicon":{"info":"แนะนํา 16 x 16px","label":"ไอคอน"}}},"google-map":{"name":"แผนที่กูเกิล","settings":{"googlemapapi":{"info":"คุณจะต้องลงทะเบียน [คีย์ API ของ Google แผนที่](https:\/\/shinedezigninfonet.com\/yuva-documentation\/?locale=en#map_1) เพื่อแสดงแผนที่","label":"คีย์ API ของ Google แผนที่"}}},"images":{"name":"ภาพ","settings":{"header1":{"content":"ผ่านสี","info":"ใช้เอฟเฟ็กต์นี้กับรูปภาพสินค้าของคุณ ซึ่งจะซ่อนพื้นหลังสีขาว "},"pass_through_product_images":{"label":"เปิดใช้งานบนรูปภาพสินค้า"},"article_image_border":{"label":"ประกาศ"},"border_header":{"content":"เส้นขอบรูปเส้นตาราง"},"collection_image_border":{"label":"เหล่า"},"enable_lazyload":{"label":"เปิดใช้งานการโหลดขี้เกียจ"},"height_header":{"content":"อัตราส่วนภาพกริด"},"product_image_border":{"label":"ผลิตภัณฑ์"},"product_image_size":{"label":"ผลิตภัณฑ์","options":{"contain":{"label":"เป็นธรรมชาติ"},"cover":{"label":"ตัด"}}}}},"layout":{"name":"แผนผัง","settings":{"layout_style":{"label":"สไตล์เค้าโครง","options":{"rounded":{"label":"ปัด เศษ"},"sharp":{"label":"คม"}}},"layout_width":{"label":"ความกว้างของเค้าโครง","options":{"boxed":{"label":"กล่อง"},"fullwidth":{"label":"ความกว้างเต็ม"}}}}},"newsletter-popup":{"name":"ป๊อปอัปจดหมายข่าว","settings":{"header1":{"content":"ธง"},"newsletter_bk":{"label":"พื้นหลังป๊อปอัป"},"newsletter_description":{"label":"คำอธิบาย: __________"},"newsletter_description_color":{"label":"คำอธิบาย: __________"},"newsletter_heading":{"label":"หัว เรื่อง"},"newsletter_heading_color":{"label":"หัว เรื่อง"},"newsletter_left_image":{"info":"แนะนํา 500 x 275px","label":"ภาพ"},"newsletter_pop_enable":{"label":"เปิดใช้งานป๊อปอัปจดหมายข่าว"},"newsletter_subheading":{"label":"หัวเรื่องย่อย"},"newsletter_subheading_color":{"label":"หัวเรื่องย่อย"},"popup_cookie":{"label":"ตั้งค่าคุกกี้สําหรับป๊อปอัปจดหมายข่าว (วัน)"},"show_newsletter_social":{"label":"แสดงไอคอนทางสังคม"},"newsletter_btn_bg":{"label":"พื้นหลังปุ่ม"},"newsletter_btn_text":{"label":"ข้อความปุ่ม"},"newsletter_btn_border":{"label":"เส้นขอบปุ่ม"}}},"product-grid":{"name":"กริดผลิตภัณฑ์","settings":{"show_vendor":{"label":"แสดงผู้ขาย"},"show_grid_pickup":{"label":"แสดงความพร้อมใช้งานของกริด","info":"ใช้งานได้หลังจากตั้งค่าส่วนระบุตำแหน่งร้านค้าที่แสดงด้านล่างกลุ่มส่วนท้าย"},"product_title_opacity":{"label":"ความทึบของชื่อผลิตภัณฑ์"},"product_grid_rounded":{"label":"แสดงมุมโค้ง","info":"ใช้ได้หากเลือก \"ปัดเศษ\" เป็นรูปแบบเค้าโครง"},"hide_no_similar":{"label":"ซ่อนไอคอนหากไม่พบผลิตภัณฑ์ที่คล้ายกัน"},"product_grid_content_alignment":{"label":"การจัดแนวเนื้อหา","options":{"center":{"label":"ศูนย์กลาง"},"left":{"label":"ซ้าย"},"right":{"label":"ขวา"}}},"custom_label1":{"label":"ฉลากสินค้า1"},"custom_label2":{"label":"ฉลากสินค้า2"},"custom_label3":{"label":"ฉลากสินค้า3"},"custom_label4":{"label":"ฉลากสินค้า4"},"product_hover_auto_slide":{"info":"ใช้ได้หากเลือกภาพสไลด์บนโฮเวอร์รูปภาพสินค้า","label":"เปิดใช้งานสไลด์อัตโนมัติ"},"show_atc":{"info":"จะปรากฏให้เห็นเฉพาะเมื่อสินค้ามีรายละเอียดปลีกย่อย 1 รายการเท่านั้น","label":"เปิดใช้งานเพิ่มลงในรถเข็น"},"show_hover":{"label":"การดําเนินการบนโฮเวอร์รูปภาพสินค้า","options":{"image":{"label":"ภาพที่สอง"},"none":{"label":"ไม่มีใคร"},"slider":{"label":"ม้าหมุน"}}},"show_image_border":{"label":"แสดงเส้นขอบรอบรูปภาพ"},"show_price":{"label":"แสดงราคาสินค้า"},"show_quick_view":{"label":"เปิดใช้งานการดูด่วน"},"show_reviews":{"label":"แสดงรีวิว"},"show_similar":{"label":"เปิดใช้งานผลิตภัณฑ์ที่คล้ายกัน"},"show_similar_text":{"label":"แสดงข้อความปุ่มที่คล้ายกันบนโฮเวอร์"},"similar_condition":{"label":"ผลิตภัณฑ์ที่คล้ายกันขึ้นอยู่กับ","options":{"both":{"label":"ผู้จัดจําหน่ายและประเภทสินค้าเดียวกัน"},"type":{"label":"ประเภทสินค้า"},"vendor":{"label":"ผู้ขาย"}}},"trim_title":{"label":"ชื่อย่อ"},"inventory":{"show_inventory":{"label":"แสดงสินค้าคงคลัง"},"inventory_threshold":{"label":"เกณฑ์สินค้าคงคลังต่ำ","info":"แสดงปริมาณสินค้าคงคลังเป็นสีแดงเมื่อปริมาณต่ํากว่าเกณฑ์ เลือก 0 เพื่อแสดงในสต็อกเสมอหากมี"}}}},"product-variants":{"color_swatch_style":{"label":"สไตล์แถบสี","options":{"circle":{"label":"วงกลม"},"square":{"label":"จัตุรัส"}}},"enable_preorder":{"info":"การสั่งซื้อล่วงหน้าจะทํางานเมื่อเปิดใช้งานตัวเลือก \"ขายต่อเมื่อสินค้าหมดสต็อก\" [วิธีการทํางาน] (https:\/\/shinedezigninfonet.com\/yuva-documentation\/#theme_setting_id)","label":"เปิดใช้งานการสั่งซื้อล่วงหน้า"},"name":"ผลิตภัณฑ์","option_style":{"info":"[เรียนรู้วิธีตั้งค่าสวอตช์] (https:\/\/shinedezigninfonet.com\/yuva-documentation#Theme_7)","label":"สไตล์ตัวเลือก","options":{"dropdown":{"label":"รายการแบบเลื่อนลง"},"swatch":{"label":"สวอตช์"}}},"option_title_capital":{"label":"การแปลงข้อความชื่อตัวเลือก","options":{"capitalize":{"label":"ใช้ประโยชน์จาก"},"uppercase":{"label":"ตัวพิมพ์ใหญ่"}}},"saved_amount_style":{"label":"สไตล์ยอดเงินที่บันทึกไว้","options":{"currency":{"label":"ปริมาณ"},"percentage":{"label":"อัตราร้อยละ"}}},"show_saved_amount":{"label":"แสดงจํานวนเงินที่ประหยัดได้"},"variant_image":{"label":"แสดงตัวเลือกสีเป็นรูปภาพตัวเลือกสินค้า"}},"scrolltop":{"name":"เลื่อนไปด้านบน","settings":{"custom_scrollToTop_svg":{"info":"SVG ควรมีแอตทริบิวต์ความกว้างและความสูง","label":"โค้ด Svg"},"enableScrollToTop":{"label":"เปิด"},"scrollToTop_position":{"label":"ฐานะ","options":{"center":{"label":"ศูนย์กลาง"},"left":{"label":"ซ้าย"},"right":{"label":"ขวา"}}},"show_scrollToTop_background":{"label":"แสดงสีพื้นหลัง"},"show_scrollToTop_text":{"info":"ใช้ได้เฉพาะเมื่อใช้ไอคอนเริ่มต้นเท่านั้น","label":"แสดงข้อความ"}}},"search":{"name":"ค้น","settings":{"enable_article_result":{"label":"เปิดใช้งานบทความในผลลัพธ์"},"enable_page_result":{"label":"เปิดใช้งานหน้าในผลลัพธ์"}}},"social":{"name":"สื่อสังคม","settings":{"header1":{"content":"บัญชีโซเชียล"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"เฟซบุ๊ก"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"อินสตาแกรม"},"social_linkedin_link":{"info":"http:\/\/linkedin.com\/shopify","label":"ลิงค์อิน"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"พินเทอเรสต์"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"สแน็ปแชท"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"ติ๊กต๊อก"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"ทวิตเตอร์"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"วิเมโอ"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"ยูทูบ"}}},"social-media":{"name":"สื่อสังคม","settings":{"header__1":{"content":"ตัวเลือกการแบ่งปันทางสังคม"},"header__2":{"content":"บัญชีโซเชียล"},"share_facebook":{"label":"แชร์บนเฟซบุ๊ก"},"share_pinterest":{"label":"ปักหมุดบน Pinterest"},"share_twitter":{"label":"ทวีตบนทวิตเตอร์"},"social_facebook_link":{"info":"https:\/\/facebook.com\/shopify","label":"เฟซบุ๊ก"},"social_instagram_link":{"info":"http:\/\/instagram.com\/shopify","label":"อินสตาแกรม"},"social_pinterest_link":{"info":"https:\/\/pinterest.com\/shopify","label":"พินเทอเรสต์"},"social_snapchat_link":{"info":"https:\/\/www.snapchat.com\/add\/shopify","label":"สแน็ปแชท"},"social_tiktok_link":{"info":"https:\/\/tiktok.com\/@shopify","label":"ติ๊กต๊อก"},"social_tumblr_link":{"info":"https:\/\/shopify.tumblr.com","label":"Tumblr"},"social_twitter_link":{"info":"https:\/\/twitter.com\/shopify","label":"ทวิตเตอร์"},"social_vimeo_link":{"info":"https:\/\/vimeo.com\/shopify","label":"วิเมโอ"},"social_youtube_link":{"info":"https:\/\/www.youtube.com\/shopify","label":"ยูทูบ"}}},"typography":{"name":"การพิมพ์","settings":{"font-family":{"buttons_font_family":"ปุ่ม","filters_heading_font_family":"ส่วนหัวของตัวกรอง","navigation_font_family":"การเดินเรือ","options":{"body":{"label":"ร่างกาย"},"heading":{"label":"หัว เรื่อง"}},"option_title_font_family":"ตระกูลแบบอักษรตัวเลือก","price_font_family":"ตระกูลแบบอักษรราคา","tab_heading_font_family":"ส่วนหัวของแท็บ"},"header1":{"content":"หัว เรื่อง"},"header2":{"content":"ข้อความเนื้อหา"},"heading_font_scale":{"label":"มาตราส่วนขนาดตัวอักษร"},"heading_text_transform":{"label":"การแปลงข้อความ","options":{"capitalize":{"label":"ใช้ประโยชน์จาก"},"uppercase":{"label":"ตัวพิมพ์ใหญ่"}}},"others":{"content":"อื่น ๆ"},"type_base_font_family":{"label":"แบบอักษร"},"type_base_line_height":{"label":"ความสูงของเส้น"},"type_base_size":{"label":"มาตราส่วนขนาดตัวอักษร"},"type_base_spacing":{"label":"ระยะห่างตัวอักษร"},"type_header_spacing":{"label":"ระยะห่างตัวอักษร"},"type_heading_font_family":{"label":"แบบอักษร"},"type_heading_line_height":{"label":"ความสูงของเส้น"}}},"reorder":{"name":"จัดลำดับใหม่","settings":{"reorder":{"label":"เปิดใช้การจัดลำดับใหม่"}}}}}