
@font-face {
  font-family: Poppins;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?h1=ZnVyZ2lmdC5jb20&hmac=b27202b406f7b735518e00af799f6971173733761d71f7c53941b5c9fad98a56") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff?h1=ZnVyZ2lmdC5jb20&hmac=458e422a64cbb8c13570dd222cae589ec75b3d1b6c007eb419db537e57fafd18") format("woff");
}

@font-face {
  font-family: Poppins;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff2?h1=ZnVyZ2lmdC5jb20&hmac=d54d8c0d38a0184c8dc79115bb5312feae21579a9c4ab9764eb4cf6eb5212b7d") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n7.59016f931f3f39434d2e458fba083eb7db7a07d9.woff?h1=ZnVyZ2lmdC5jb20&hmac=eec888a868a1c07fd4ed39806f64b591df4269f1a80e4980f32f80cbfe70727a") format("woff");
}

@font-face {
  font-family: Poppins;
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_i4.a7e8d886e15d5fb9bc964a53b3278effbf270e9c.woff2?h1=ZnVyZ2lmdC5jb20&hmac=8036848bfb81f682a13a64345c51ed4227f7bf2884d849e3131de9f3da01b877") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_i4.e87de252199e27825a41bf81646996685d86452d.woff?h1=ZnVyZ2lmdC5jb20&hmac=f39b00c3e9fb65d1b2954b9d1f19da915bae55932139d5c514cf790e90f50d92") format("woff");
}

@font-face {
  font-family: Poppins;
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_i7.4f85a5d51a1aecf426eea47ac4570ef7341bfdc1.woff2?h1=ZnVyZ2lmdC5jb20&hmac=9dbc4f01db6a2931dc96924732109463ffd1bb976516d53db12d6188b09222c8") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_i7.aff3a08a92d1c136586c611b9fc43d357dfbbefe.woff?h1=ZnVyZ2lmdC5jb20&hmac=1fd25d62b8d52a7e8e3631db5a997b1bc13c5f3b7f966554c8e3d6116e05b612") format("woff");
}

@font-face {
  font-family: Poppins;
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n6.e2fdd168541a5add2d1a8d6f2b89b09c9c9e690d.woff2?h1=ZnVyZ2lmdC5jb20&hmac=84cd664ab7dadf1c1563521b0284dc28f32e8912ebfbb94ebc6bcd731b188511") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n6.6d62d2d0f11a9ff578d200ad2154f9860db165c1.woff?h1=ZnVyZ2lmdC5jb20&hmac=0ac1c27bd12d54897ddb057d6d2c6ff57f0202a91f043c181fde32369c390970") format("woff");
}


:root {
  --gray: #ececec;
  --dark-gray: #747474;
  --green:#6cad61;
  --red:#ec7c7c;
  --heading-font-family:Poppins,sans-serif;
  --heading-font-weight:600;
  --font-family:Poppins,sans-serif;
  --body-font-weight:400;
  --body-font-weight-bold: 300;
  --thin:100;
  --light:300;
  --normal:400;
  --medium:500;
  --semibold:600;
  --bold:700; 
  --extrabold:900;
  --theme-color: #8f826b;
  --theme-light-color: rgba(143, 130, 107, 0.1);
  --colorTextBody: #000000;
  --colorLightTextBody: rgba(0, 0, 0, 0.5);
  --colorXlightTextBody: rgba(0, 0, 0, 0.3);
  --colorXXlightTextBody: rgba(0, 0, 0, 0.1);
  --cartDotColor: #efb34c;
  --cartDotColorLight:rgba(239, 179, 76, 0.3);
  --cartDotColorNull:rgba(239, 179, 76, 0);
  --colorBtnPrimary: #000000;
  --colorBtnPrimaryText: #ffffff; 
  --colorBtnPrimaryBorder: #000000; 
  --colorBtnSecondary: #ffffff;
  --colorBtnSecondaryText:#000000;
  --colorBtnSecondaryBorder:#000000;  
  --primaryColorBody: #ffffff;
  --saleBadgeBg:#efb34c;
  --saleBadgeText:#ffffff;
  --soldBadgeBg:#E22120;
  --soldBadgeText:#ffffff;
  --secondaryColorBody: #daf5ff;
  
--primarySocialIconBg:#e6e6e6;
    --primaryAlternateBg:#f2f2f2;--secondarySocialIconBg:#a7e7ff;--tertiarySocialIconBg:#5f8af7;--quaternarySocialIconBg:#dfd5cd;--secondarycolorTextBody: #000000;
  --secondaryColorLightTextBody: rgba(0, 0, 0, 0.5);
  --secondaryColorXlightTextBody: rgba(0, 0, 0, 0.3);
  --secondary_heading_color: #000000;
  --tertiaryColorBody:#2f67f4;
  --tertiarycolorTextBody: #ffffff;
  --tertiaryColorLightTextBody: rgba(255, 255, 255, 0.5);
  --tertiaryColorXlightTextBody: rgba(255, 255, 255, 0.3);
  --tertiary_heading_color: #ffffff;
  --gradientColorBody: linear-gradient(262deg, rgba(255, 235, 231, 1), rgba(238, 238, 238, 1) 100%);
  --quaternaryColorBody: #f3efec;
  --quaternarycolorTextBody: #181818;
  --quaternaryColorLightTextBody: rgba(24, 24, 24, 0.5);
  --quaternaryColorXlightTextBody: rgba(24, 24, 24, 0.3);
  --quaternary_heading_color: #181818;
  --colorImageBg: #f3efec;
  --colorImageBorder: #eee;
  --productImageBorder:0;
  --articleImageBorder:0;
  --collectionImageBorder:0;
  --colorTextSavings: #E22120;
  --colorBgSavings: #ffd1d1;
  --heading_color: #000000;
  --heading_base_size: 0.9;
  --heading_spacing: 0.0em;
  --heading_line_height: 1.1;
  --base_spacing: 0.0em;
  --base_line_height: 1.6;
  --text_base_size: 1.0;
  --buttonRadius: 24px;
  --productGridRadius: 20px;
  --headingTextTransform:;
  --buttonFontFamily: var(--font-family);
  --variantFontFamily: var(--font-family);
  --filtersHeadingFontFamily: var(--font-family);
  --priceFontFamily: var(--font-family);
  --tabHeadingFontFamily: var(--font-family);
  --tabHeadingTextTransform:;
  --navigationFontFamily: var(--font-family);
  --navigationTextTransform:;
  --variantTextTransform:uppercase;
  --xsmallText:calc(var(--text_base_size) * 10px);
  --smallText: calc(var(--text_base_size) * 12px);
  --text: calc(var(--text_base_size) * 14px);
  --mediumText: calc(var(--text_base_size) * 16px);
  --largeText: calc(var(--text_base_size) * 18px);
  --xlargeText:  calc(var(--text_base_size) * 20px);
  --buttonAnimationDirection:translateX(-100%);
}
@media (min-width:1025px) {
  .button:before,
  .pdp-action-container button.shopify-payment-button__button--hidden:before,
  .pdp-action-container button.shopify-payment-button__button:before,
  .tertiary-button:before {
      content: "";
      position: absolute;top:0;
        right:0;
        width:0;
        height:100%;z-index: -1;
      transition: 0.6s ease-in-out;
  }
  .button:hover:before,
  .pdp-action-container button.shopify-payment-button__button--hidden:hover:before,
  .pdp-action-container button.shopify-payment-button__button:hover:before,
  .secondary-button:hover:before {right:auto;
      left:0;
      width:100%;}
}
  